{
    "id": "34757393-5227-474f-9cd7-55d3447c3110",
    "offsetX": -23.76163857638086,
    "offsetY": 176.8846896448647,
    "zoom": 76.6666666666666,
    "gridSize": 0,
    "layers": [
        {
            "id": "b7c24e00-9afc-429d-84f9-0972810aa92b",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "a1c3b28c-4c80-4c3e-8bc3-b09e157dfbc7": {
                    "id": "a1c3b28c-4c80-4c3e-8bc3-b09e157dfbc7",
                    "type": "triangle",
                    "selected": false,
                    "source": "5f82daf6-7c70-432e-b2f5-1fc26d8da110",
                    "sourcePort": "94cc36a5-d381-4b09-b86a-93194deb2811",
                    "target": "9ecccaff-9b03-4452-9adb-0bd89b847257",
                    "targetPort": "31d0ae31-5a09-483d-a004-a76ac730c1b0",
                    "points": [
                        {
                            "id": "1e85d23f-7a0a-4c08-9509-951b62ef9ac4",
                            "type": "point",
                            "x": 138.703,
                            "y": 134.641
                        },
                        {
                            "id": "ee62b9ee-9c2a-4bbf-a49f-ccac1a781100",
                            "type": "point",
                            "x": 198.094,
                            "y": 73.609
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e2d19062-1430-4a5f-a70e-f31ea93688bc": {
                    "id": "e2d19062-1430-4a5f-a70e-f31ea93688bc",
                    "type": "triangle",
                    "selected": false,
                    "source": "9ecccaff-9b03-4452-9adb-0bd89b847257",
                    "sourcePort": "6c3d8747-14bd-41e9-b9f2-460e2deee7af",
                    "target": "926fa393-c51a-4abe-bc7e-cc2e3cadd567",
                    "targetPort": "522f74bb-0320-4267-b6a2-bbad54b0770e",
                    "points": [
                        {
                            "id": "56c14929-f1fc-4297-adbf-45b969ee7b8c",
                            "type": "point",
                            "x": 358.578,
                            "y": 73.609
                        },
                        {
                            "id": "cd8642ce-4f8e-4df8-8d33-69452b814ce0",
                            "type": "point",
                            "x": 437.734,
                            "y": 75.422
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "130d8274-999b-4f6a-bd0d-107bc5252b91": {
                    "id": "130d8274-999b-4f6a-bd0d-107bc5252b91",
                    "type": "triangle",
                    "selected": false,
                    "source": "9524506a-0a32-408b-8d68-f51bd7ab63cd",
                    "sourcePort": "8b4a0d4a-9e42-477e-8b97-f14053d02099",
                    "target": "854227a6-229b-4de6-bd32-d937189ee9c3",
                    "targetPort": "66e2e76a-4794-4aa1-b397-3a8a60d58e92",
                    "points": [
                        {
                            "id": "fe7e110b-1e40-4a0c-bb3b-9beaed46ef15",
                            "type": "point",
                            "x": 939.5,
                            "y": 71.938
                        },
                        {
                            "id": "2154e64a-6868-4442-b28b-b7c575d28104",
                            "type": "point",
                            "x": 1072.5,
                            "y": 79.906
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "52609712-36da-4c16-91af-0c96a5956963": {
                    "id": "52609712-36da-4c16-91af-0c96a5956963",
                    "type": "triangle",
                    "selected": false,
                    "source": "926fa393-c51a-4abe-bc7e-cc2e3cadd567",
                    "sourcePort": "c87f637d-bedb-47b2-bb42-29fb74acb4d3",
                    "target": "9524506a-0a32-408b-8d68-f51bd7ab63cd",
                    "targetPort": "f7bba1a8-2d09-41c1-b824-064ca8038d65",
                    "points": [
                        {
                            "id": "635ac137-4797-4b91-8e48-6eef65d5e70c",
                            "type": "point",
                            "x": 665.953,
                            "y": 75.422
                        },
                        {
                            "id": "37a3a70e-013e-4656-b235-d561879ea9c7",
                            "type": "point",
                            "x": 783.281,
                            "y": 71.938
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a0e6db58-a7bd-4cf1-83d0-4f2027de1445": {
                    "id": "a0e6db58-a7bd-4cf1-83d0-4f2027de1445",
                    "type": "custom",
                    "selected": false,
                    "source": "926fa393-c51a-4abe-bc7e-cc2e3cadd567",
                    "sourcePort": "3af87e9f-9aad-448b-b319-296689698d8b",
                    "target": "9524506a-0a32-408b-8d68-f51bd7ab63cd",
                    "targetPort": "2309cf70-ffbd-4f0d-9820-b821628bc316",
                    "points": [
                        {
                            "id": "0b4a90f1-8c83-4a6f-9b15-ddeee5633f39",
                            "type": "point",
                            "x": 665.953,
                            "y": 91.422
                        },
                        {
                            "id": "5344d245-b487-4407-a3c9-2d7fb56a5a49",
                            "type": "point",
                            "x": 783.281,
                            "y": 103.937
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "1e237a9d-a3df-4d13-9504-138ef7ac688b": {
                    "id": "1e237a9d-a3df-4d13-9504-138ef7ac688b",
                    "type": "custom",
                    "selected": false,
                    "source": "ce3727b9-6773-4ea4-a3ca-480af6cb89e4",
                    "sourcePort": "5813e289-6686-448b-8435-a89d134cc28d",
                    "target": "9524506a-0a32-408b-8d68-f51bd7ab63cd",
                    "targetPort": "11dd675c-1af2-4a8d-93a6-e251099bcf86",
                    "points": [
                        {
                            "id": "f65ad830-e0c8-407d-a738-bcbf385dc063",
                            "type": "point",
                            "x": 719.297,
                            "y": 181.687
                        },
                        {
                            "id": "7f043520-dc28-40e5-92bf-dae05b471066",
                            "type": "point",
                            "x": 783.281,
                            "y": 119.937
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "1c068846-2b3c-4eab-ac9e-4d2bbebba4ec",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "5f82daf6-7c70-432e-b2f5-1fc26d8da110": {
                    "id": "5f82daf6-7c70-432e-b2f5-1fc26d8da110",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 100,
                    "y": 100,
                    "ports": [
                        {
                            "id": "94cc36a5-d381-4b09-b86a-93194deb2811",
                            "type": "default",
                            "x": 131.203,
                            "y": 127.141,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "5f82daf6-7c70-432e-b2f5-1fc26d8da110",
                            "links": [
                                "a1c3b28c-4c80-4c3e-8bc3-b09e157dfbc7"
                            ],
                            "in": false,
                            "label": "▶"
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "94cc36a5-d381-4b09-b86a-93194deb2811"
                    ]
                },
                "854227a6-229b-4de6-bd32-d937189ee9c3": {
                    "id": "854227a6-229b-4de6-bd32-d937189ee9c3",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1063.005,
                    "y": 45.267,
                    "ports": [
                        {
                            "id": "66e2e76a-4794-4aa1-b397-3a8a60d58e92",
                            "type": "default",
                            "x": 1065,
                            "y": 72.406,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "854227a6-229b-4de6-bd32-d937189ee9c3",
                            "links": [
                                "130d8274-999b-4f6a-bd0d-107bc5252b91"
                            ],
                            "in": true,
                            "label": "▶"
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "66e2e76a-4794-4aa1-b397-3a8a60d58e92"
                    ],
                    "portsOutOrder": []
                },
                "9ecccaff-9b03-4452-9adb-0bd89b847257": {
                    "id": "9ecccaff-9b03-4452-9adb-0bd89b847257",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_vecto/vecto_components.py",
                        "description": "A component to initialize the Vecto API end-point and pass our Vector Space ID and authentication token into Vector Space. \nIt's required at the start of every Vecto process. \n\n**Please note that the Vector Space ID and token are unique for every Vector Space.**\n\n##### inPorts:\n- token: The Vector Space authentication. Must be filled.\n- vecto_base_url: The main Vecto base URL. Default for public is http://api.vecto.ai/api/v0\n- vector_space_id: The Vector Space ID. Must be filled.",
                        "lineNo": [
                            {
                                "lineno": 9,
                                "end_lineno": 41
                            }
                        ]
                    },
                    "x": 188.6,
                    "y": 38.975,
                    "ports": [
                        {
                            "id": "31d0ae31-5a09-483d-a004-a76ac730c1b0",
                            "type": "default",
                            "x": 190.594,
                            "y": 66.109,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "9ecccaff-9b03-4452-9adb-0bd89b847257",
                            "links": [
                                "a1c3b28c-4c80-4c3e-8bc3-b09e157dfbc7"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "6c3d8747-14bd-41e9-b9f2-460e2deee7af",
                            "type": "default",
                            "x": 351.078,
                            "y": 66.109,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "9ecccaff-9b03-4452-9adb-0bd89b847257",
                            "links": [
                                "e2d19062-1430-4a5f-a70e-f31ea93688bc"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "7fb34690-e502-477d-9ac9-68319e2e0713",
                            "type": "default",
                            "x": 190.594,
                            "y": 82.109,
                            "name": "parameter-string-token",
                            "alignment": "left",
                            "parentNode": "9ecccaff-9b03-4452-9adb-0bd89b847257",
                            "links": [],
                            "in": true,
                            "label": "★token"
                        },
                        {
                            "id": "f5edcd99-5517-49e0-a49f-bc760efedcc2",
                            "type": "default",
                            "x": 190.594,
                            "y": 98.109,
                            "name": "parameter-string-vecto_base_url",
                            "alignment": "left",
                            "parentNode": "9ecccaff-9b03-4452-9adb-0bd89b847257",
                            "links": [],
                            "in": true,
                            "label": "vecto_base_url"
                        },
                        {
                            "id": "b708c317-398b-46da-8ff0-e1734b209320",
                            "type": "default",
                            "x": 190.594,
                            "y": 114.109,
                            "name": "parameter-int-vector_space_id",
                            "alignment": "left",
                            "parentNode": "9ecccaff-9b03-4452-9adb-0bd89b847257",
                            "links": [],
                            "in": true,
                            "label": "★vector_space_id"
                        }
                    ],
                    "name": "VectoLogin",
                    "color": "#00D7F2",
                    "portsInOrder": [
                        "31d0ae31-5a09-483d-a004-a76ac730c1b0",
                        "7fb34690-e502-477d-9ac9-68319e2e0713",
                        "f5edcd99-5517-49e0-a49f-bc760efedcc2",
                        "b708c317-398b-46da-8ff0-e1734b209320"
                    ],
                    "portsOutOrder": [
                        "6c3d8747-14bd-41e9-b9f2-460e2deee7af"
                    ]
                },
                "926fa393-c51a-4abe-bc7e-cc2e3cadd567": {
                    "id": "926fa393-c51a-4abe-bc7e-cc2e3cadd567",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_vecto/vecto_components.py",
                        "description": "A component that return a list of images given a folder's path.\n\n##### inPorts:\n- folder_path: The images dataset's path from base directory.\n- images_type: What is the images type? (e.g jpg, png and etc)\n\n##### outPorts:\n- dataset_images: The list of images from the given folder path.",
                        "lineNo": [
                            {
                                "lineno": 145,
                                "end_lineno": 178
                            }
                        ]
                    },
                    "x": 428.239,
                    "y": 40.783,
                    "ports": [
                        {
                            "id": "522f74bb-0320-4267-b6a2-bbad54b0770e",
                            "type": "default",
                            "x": 430.234,
                            "y": 67.922,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "926fa393-c51a-4abe-bc7e-cc2e3cadd567",
                            "links": [
                                "e2d19062-1430-4a5f-a70e-f31ea93688bc"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "c87f637d-bedb-47b2-bb42-29fb74acb4d3",
                            "type": "default",
                            "x": 658.453,
                            "y": 67.922,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "926fa393-c51a-4abe-bc7e-cc2e3cadd567",
                            "links": [
                                "52609712-36da-4c16-91af-0c96a5956963"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "e616ed62-6b43-4703-bd30-0bebaaed3ede",
                            "type": "default",
                            "x": 430.234,
                            "y": 83.922,
                            "name": "parameter-string-folder_path",
                            "alignment": "left",
                            "parentNode": "926fa393-c51a-4abe-bc7e-cc2e3cadd567",
                            "links": [],
                            "in": true,
                            "label": "★folder_path"
                        },
                        {
                            "id": "51114f75-d9fa-40a0-a44d-a7c7d1fcaea1",
                            "type": "default",
                            "x": 430.234,
                            "y": 99.922,
                            "name": "parameter-string-images_type",
                            "alignment": "left",
                            "parentNode": "926fa393-c51a-4abe-bc7e-cc2e3cadd567",
                            "links": [],
                            "in": true,
                            "label": "★images_type"
                        },
                        {
                            "id": "3af87e9f-9aad-448b-b319-296689698d8b",
                            "type": "default",
                            "x": 658.453,
                            "y": 83.922,
                            "name": "parameter-out-list-dataset_images",
                            "alignment": "right",
                            "parentNode": "926fa393-c51a-4abe-bc7e-cc2e3cadd567",
                            "links": [
                                "a0e6db58-a7bd-4cf1-83d0-4f2027de1445"
                            ],
                            "in": false,
                            "label": "dataset_images"
                        }
                    ],
                    "name": "GetImagesDataset",
                    "color": "#00D7F2",
                    "portsInOrder": [
                        "522f74bb-0320-4267-b6a2-bbad54b0770e",
                        "e616ed62-6b43-4703-bd30-0bebaaed3ede",
                        "51114f75-d9fa-40a0-a44d-a7c7d1fcaea1"
                    ],
                    "portsOutOrder": [
                        "c87f637d-bedb-47b2-bb42-29fb74acb4d3",
                        "3af87e9f-9aad-448b-b319-296689698d8b"
                    ]
                },
                "9524506a-0a32-408b-8d68-f51bd7ab63cd": {
                    "id": "9524506a-0a32-408b-8d68-f51bd7ab63cd",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_vecto/vecto_components.py",
                        "description": "A component that will send datas by batch into Vector Space for vectorization.\n\n##### Pre-requisite components:\n- VectoLogin\n- GetFlipkartDataset(Custom)/GetDataFromCSV(General)/GetImagesDataset(Images)\n\n##### inPorts:\n- batch_size: Batch size determines the number of data ingested in each batch. Default is 64.\n- dataset: The customized dataset to ingest. Tip: Use GetFlipkartDataset/GetDataFromCSV component.\n- are_data_images: Are the dataset's images? Default is False.\n- delete_ingested: Should the previous ingested data be deleted before running ingestion process?. If false, it'll append the ingest data. Default is True.\n- skip_ingested: This will skipped the ingestion process.",
                        "lineNo": [
                            {
                                "lineno": 181,
                                "end_lineno": 288
                            }
                        ]
                    },
                    "x": 773.784,
                    "y": 37.3,
                    "ports": [
                        {
                            "id": "f7bba1a8-2d09-41c1-b824-064ca8038d65",
                            "type": "default",
                            "x": 775.781,
                            "y": 64.438,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "9524506a-0a32-408b-8d68-f51bd7ab63cd",
                            "links": [
                                "52609712-36da-4c16-91af-0c96a5956963"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "8b4a0d4a-9e42-477e-8b97-f14053d02099",
                            "type": "default",
                            "x": 932,
                            "y": 64.438,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "9524506a-0a32-408b-8d68-f51bd7ab63cd",
                            "links": [
                                "130d8274-999b-4f6a-bd0d-107bc5252b91"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "a778afdf-d3ea-4d3e-a89b-5cff85d9c9c6",
                            "type": "default",
                            "x": 775.781,
                            "y": 80.437,
                            "name": "parameter-int-batch_size",
                            "alignment": "left",
                            "parentNode": "9524506a-0a32-408b-8d68-f51bd7ab63cd",
                            "links": [],
                            "in": true,
                            "label": "batch_size"
                        },
                        {
                            "id": "2309cf70-ffbd-4f0d-9820-b821628bc316",
                            "type": "default",
                            "x": 775.781,
                            "y": 96.437,
                            "name": "parameter-list-dataset",
                            "alignment": "left",
                            "parentNode": "9524506a-0a32-408b-8d68-f51bd7ab63cd",
                            "links": [
                                "a0e6db58-a7bd-4cf1-83d0-4f2027de1445"
                            ],
                            "in": true,
                            "label": "★dataset"
                        },
                        {
                            "id": "11dd675c-1af2-4a8d-93a6-e251099bcf86",
                            "type": "default",
                            "x": 775.781,
                            "y": 112.437,
                            "name": "parameter-boolean-are_data_images",
                            "alignment": "left",
                            "parentNode": "9524506a-0a32-408b-8d68-f51bd7ab63cd",
                            "links": [
                                "1e237a9d-a3df-4d13-9504-138ef7ac688b"
                            ],
                            "in": true,
                            "label": "are_data_images"
                        },
                        {
                            "id": "55285830-66a9-4e50-a8dc-00ef8880327a",
                            "type": "default",
                            "x": 775.781,
                            "y": 128.437,
                            "name": "parameter-boolean-delete_ingested",
                            "alignment": "left",
                            "parentNode": "9524506a-0a32-408b-8d68-f51bd7ab63cd",
                            "links": [],
                            "in": true,
                            "label": "delete_ingested"
                        },
                        {
                            "id": "b28d4262-93fa-4c3c-82a6-40ad3a23ffc4",
                            "type": "default",
                            "x": 775.781,
                            "y": 144.438,
                            "name": "parameter-boolean-skip_ingested",
                            "alignment": "left",
                            "parentNode": "9524506a-0a32-408b-8d68-f51bd7ab63cd",
                            "links": [],
                            "in": true,
                            "label": "skip_ingested"
                        }
                    ],
                    "name": "IngestData",
                    "color": "#00D7F2",
                    "portsInOrder": [
                        "f7bba1a8-2d09-41c1-b824-064ca8038d65",
                        "a778afdf-d3ea-4d3e-a89b-5cff85d9c9c6",
                        "2309cf70-ffbd-4f0d-9820-b821628bc316",
                        "11dd675c-1af2-4a8d-93a6-e251099bcf86",
                        "55285830-66a9-4e50-a8dc-00ef8880327a",
                        "b28d4262-93fa-4c3c-82a6-40ad3a23ffc4"
                    ],
                    "portsOutOrder": [
                        "8b4a0d4a-9e42-477e-8b97-f14053d02099"
                    ]
                },
                "5f87b98e-e212-478a-a568-a4632543b657": {
                    "id": "5f87b98e-e212-478a-a568-a4632543b657",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "comment",
                        "commentInput": "Provide your authentication token, \nVector Space ID and/or vector base URL"
                    },
                    "x": 76.698,
                    "y": -59.312,
                    "ports": [],
                    "name": "Comment:",
                    "color": "rgb(255,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": []
                },
                "a012d42a-7273-49d6-a1c0-afb369b2e0e5": {
                    "id": "a012d42a-7273-49d6-a1c0-afb369b2e0e5",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "comment",
                        "commentInput": "Download an image dataset or use your own dataset.\nGive its path to the folder_path.\nAlso, set what image type it is."
                    },
                    "x": 377.566,
                    "y": -71.18,
                    "ports": [],
                    "name": "Comment:",
                    "color": "rgb(255,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": []
                },
                "c8c0ae03-fe23-4002-abb2-2aa57c0b9afd": {
                    "id": "c8c0ae03-fe23-4002-abb2-2aa57c0b9afd",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "comment",
                        "commentInput": "Give a batch size.\nSince the data are images, \nare_data_images is set to TRUE."
                    },
                    "x": 772.708,
                    "y": -75.501,
                    "ports": [],
                    "name": "Comment:",
                    "color": "rgb(255,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": []
                },
                "ce3727b9-6773-4ea4-a3ca-480af6cb89e4": {
                    "id": "ce3727b9-6773-4ea4-a3ca-480af6cb89e4",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "boolean"
                    },
                    "x": 659.766,
                    "y": 147.056,
                    "ports": [
                        {
                            "id": "5813e289-6686-448b-8435-a89d134cc28d",
                            "type": "default",
                            "x": 711.797,
                            "y": 174.187,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "ce3727b9-6773-4ea4-a3ca-480af6cb89e4",
                            "links": [
                                "1e237a9d-a3df-4d13-9504-138ef7ac688b"
                            ],
                            "in": false,
                            "label": "True"
                        }
                    ],
                    "name": "Literal True",
                    "color": "rgb(255,153,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "5813e289-6686-448b-8435-a89d134cc28d"
                    ]
                }
            }
        }
    ]
}