{
    "id": "8c03a986-995b-42be-9780-b5942bae53e0",
    "offsetX": 68.6331853556114,
    "offsetY": 75.62959072319302,
    "zoom": 87,
    "gridSize": 0,
    "layers": [
        {
            "id": "d090fe2f-c374-491c-99f7-8b28ceeca705",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "33ac0b1f-2d44-405f-b904-d0c23615a2ff": {
                    "id": "33ac0b1f-2d44-405f-b904-d0c23615a2ff",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "84e15c12-6222-42a3-bf06-db3fc395057c",
                    "sourcePort": "b2e75d4a-faf4-49a7-8903-64f63dd1fc01",
                    "target": "30c14906-c291-43f9-920e-e5cd1f87d106",
                    "targetPort": "3f06c410-c876-4e44-af3e-f28b44bc293a",
                    "points": [
                        {
                            "id": "ba6af28b-ad41-4bba-bea2-4998fe92ae10",
                            "type": "point",
                            "x": 124.60005752799637,
                            "y": 67.94998594025049
                        },
                        {
                            "id": "65d89cd6-d313-4b5d-8f8b-87311cdd3cdf",
                            "type": "point",
                            "x": 193.57500408715697,
                            "y": 109.80000033086705
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d3b6e9bb-78ad-4bed-910b-4e1e53942da2": {
                    "id": "d3b6e9bb-78ad-4bed-910b-4e1e53942da2",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "30c14906-c291-43f9-920e-e5cd1f87d106",
                    "sourcePort": "4daaa752-9c50-43c3-9276-7fc998e119b8",
                    "target": "82683d9e-4fe0-46d9-9898-9b127c4dcc6f",
                    "targetPort": "6e142348-e713-4f22-8aa7-3cc4207f70d8",
                    "points": [
                        {
                            "id": "d6f6025f-5e11-409c-952e-4d6998d87731",
                            "type": "point",
                            "x": 382.3875120673282,
                            "y": 131.399991350982
                        },
                        {
                            "id": "8dfe668e-ac6a-4716-ae94-eae6d7efea8e",
                            "type": "point",
                            "x": 505.9000223889344,
                            "y": 200.7625243064586
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ec3498d5-12ca-4b35-9d1b-5e208e42ca71": {
                    "id": "ec3498d5-12ca-4b35-9d1b-5e208e42ca71",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "30c14906-c291-43f9-920e-e5cd1f87d106",
                    "sourcePort": "3357a1ee-73a9-4951-9517-681c3992d97e",
                    "target": "82683d9e-4fe0-46d9-9898-9b127c4dcc6f",
                    "targetPort": "f6fe687d-57c5-4d7c-b0cc-c365468bf980",
                    "points": [
                        {
                            "id": "2d113f6b-b11c-486d-b850-674138064354",
                            "type": "point",
                            "x": 382.3875120673282,
                            "y": 109.80000033086705
                        },
                        {
                            "id": "b4b52e3c-3b10-43f1-85a3-9f434c672a25",
                            "type": "point",
                            "x": 505.9000223889344,
                            "y": 179.16251245897354
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "887f425d-414d-4193-88d2-561117142cad": {
                    "id": "887f425d-414d-4193-88d2-561117142cad",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "da5f9f39-0808-45f6-8689-8b19b288b741",
                    "sourcePort": "1722c8b0-bdaa-47f5-8036-2a30db4654ad",
                    "target": "82683d9e-4fe0-46d9-9898-9b127c4dcc6f",
                    "targetPort": "868a232e-63e2-4691-9dd2-70909ed87fca",
                    "points": [
                        {
                            "id": "ca54e35f-75d9-4392-921b-0d7970c97ab0",
                            "type": "point",
                            "x": 433.93748275992994,
                            "y": 298.6125368116501
                        },
                        {
                            "id": "1c7802c8-db47-4592-9858-abb7ac32f1d3",
                            "type": "point",
                            "x": 505.9000223889344,
                            "y": 243.96252059699435
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "3bb8828c-e087-4758-a973-391189dc4863": {
                    "id": "3bb8828c-e087-4758-a973-391189dc4863",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "b81ae801-61fe-4eda-a8d4-9f5377af6485",
                    "sourcePort": "f86051c6-a18f-4220-9d1d-45a74405a2ff",
                    "target": "82683d9e-4fe0-46d9-9898-9b127c4dcc6f",
                    "targetPort": "44b600a7-7d0b-4ce1-a868-2d5e7921b306",
                    "points": [
                        {
                            "id": "98bc656d-fdfd-4603-82e5-8b9b8714f8a0",
                            "type": "point",
                            "x": 422.7875523540392,
                            "y": 233.962506565924
                        },
                        {
                            "id": "641e23a8-2675-4416-99d4-d5d12de1dcf6",
                            "type": "point",
                            "x": 505.9000223889344,
                            "y": 222.3625295768794
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ba4d6854-2978-4318-871e-a2edd950da44": {
                    "id": "ba4d6854-2978-4318-871e-a2edd950da44",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "35373f5f-3dae-459d-83b0-166c0c1477e2",
                    "sourcePort": "43b7287b-70cf-47ed-a881-67e274fa4db7",
                    "target": "82683d9e-4fe0-46d9-9898-9b127c4dcc6f",
                    "targetPort": "5780dd8d-00bd-48c4-aba0-3433dd990056",
                    "points": [
                        {
                            "id": "9f253e56-5f55-4db7-a5b0-4c012fe52424",
                            "type": "point",
                            "x": 456.3750300270983,
                            "y": 363.9750220614874
                        },
                        {
                            "id": "6e1ae8a7-4c15-4e95-a3cc-4fe5eb0ae462",
                            "type": "point",
                            "x": 505.9000223889344,
                            "y": 265.5625116171093
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "809d1d2f-98f7-48fe-a53a-87789f048e02": {
                    "id": "809d1d2f-98f7-48fe-a53a-87789f048e02",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "30c14906-c291-43f9-920e-e5cd1f87d106",
                    "sourcePort": "4daaa752-9c50-43c3-9276-7fc998e119b8",
                    "target": "82683d9e-4fe0-46d9-9898-9b127c4dcc6f",
                    "targetPort": "6e142348-e713-4f22-8aa7-3cc4207f70d8",
                    "points": [
                        {
                            "id": "863050fa-fbea-4719-b126-9bbedc43a164",
                            "type": "point",
                            "x": 382.3875120673282,
                            "y": 131.399991350982
                        },
                        {
                            "id": "8615a4ca-92e0-4e53-beab-5d14483d9569",
                            "type": "point",
                            "x": 505.9000223889344,
                            "y": 200.7625243064586
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "8698c04e-d465-419f-95d8-af518997a888": {
                    "id": "8698c04e-d465-419f-95d8-af518997a888",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "82683d9e-4fe0-46d9-9898-9b127c4dcc6f",
                    "sourcePort": "2c47ac57-e0e9-4bc0-bc11-b984008b0429",
                    "target": "427a3adf-f9c1-4ea6-a97c-8c36b6aae90b",
                    "targetPort": "6bec29ee-d5f5-4817-8cd0-f49e73917d48",
                    "points": [
                        {
                            "id": "7605f0ea-4041-4bec-95f5-3ec6caccfa0e",
                            "type": "point",
                            "x": 700.2250715590667,
                            "y": 179.16251245897354
                        },
                        {
                            "id": "4ea2fa55-20ff-43c7-8d24-5a8df8016789",
                            "type": "point",
                            "x": 814.1750423744404,
                            "y": 235.53752929625801
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "cc321b38-cce5-4dce-a6fd-8d766c4a48c5": {
                    "id": "cc321b38-cce5-4dce-a6fd-8d766c4a48c5",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "427a3adf-f9c1-4ea6-a97c-8c36b6aae90b",
                    "sourcePort": "9726f94c-ae73-4bb2-a538-31213da4b022",
                    "target": "b697daa1-c760-4308-a1e9-706e4a90ce0f",
                    "targetPort": "5fce778c-9a1b-46a8-a2a4-a35928c18126",
                    "points": [
                        {
                            "id": "c27a4f6e-e9b2-495a-b08b-d6cca3740257",
                            "type": "point",
                            "x": 918.3375567212097,
                            "y": 235.53752929625801
                        },
                        {
                            "id": "f313b5f3-8b20-43bf-b6f8-0b00da922456",
                            "type": "point",
                            "x": 991.2000064549002,
                            "y": 307.4624941571961
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "8384c7e4-ecfc-45a4-95cf-f109df8b5874": {
                    "id": "8384c7e4-ecfc-45a4-95cf-f109df8b5874",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "82683d9e-4fe0-46d9-9898-9b127c4dcc6f",
                    "sourcePort": "b8cfa5a4-2204-45dc-8d69-bf62fcc51152",
                    "target": "427a3adf-f9c1-4ea6-a97c-8c36b6aae90b",
                    "targetPort": "a984e3c8-661c-4913-8e72-394b4b323f40",
                    "points": [
                        {
                            "id": "0ab258db-e49f-4c19-9153-685d88f31dbe",
                            "type": "point",
                            "x": 700.2250715590667,
                            "y": 200.7625243064586
                        },
                        {
                            "id": "59ce1d25-32a1-4968-b83c-efa0096007e8",
                            "type": "point",
                            "x": 814.1750423744404,
                            "y": 257.13752031637296
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "2bcdce3b-a144-4585-a4e9-066a99c3139b": {
                    "id": "2bcdce3b-a144-4585-a4e9-066a99c3139b",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "c7fffcdd-15f7-462a-8d45-17eb22d96bfb",
                    "sourcePort": "34e9bb2e-ce61-4dbf-8609-6a653f79fcb4",
                    "target": "30c14906-c291-43f9-920e-e5cd1f87d106",
                    "targetPort": "2e2d439c-14af-4135-b163-7757d79bddf1",
                    "points": [
                        {
                            "id": "3cde1f1a-4444-4b69-a468-483e2e9012fb",
                            "type": "point",
                            "x": 110.15004786409665,
                            "y": 236.81249758603894
                        },
                        {
                            "id": "acad6c4a-31f1-4c6b-bda1-d87587b17bc3",
                            "type": "point",
                            "x": 193.57500408715697,
                            "y": 174.60001504595215
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "6d17b5cc-5d78-45b4-9284-6107752f9129": {
                    "id": "6d17b5cc-5d78-45b4-9284-6107752f9129",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "62e784d2-3433-4f09-9a9e-39cdc70574a0",
                    "sourcePort": "03569717-4653-4116-a0ef-fe6883225ea7",
                    "target": "30c14906-c291-43f9-920e-e5cd1f87d106",
                    "targetPort": "18751d1b-eca7-4764-a565-f16fcda0cb85",
                    "points": [
                        {
                            "id": "84d4ee2d-9bfb-49c1-8fa7-c65bac54890f",
                            "type": "point",
                            "x": 111.75001082207078,
                            "y": 133.37500482080958
                        },
                        {
                            "id": "c8213d2d-45bf-41f0-a5c1-a076b1d49d75",
                            "type": "point",
                            "x": 193.57500408715697,
                            "y": 131.399991350982
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "0dd7e363-1576-4f06-b490-8cba946af34a",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "84e15c12-6222-42a3-bf06-db3fc395057c": {
                    "id": "84e15c12-6222-42a3-bf06-db3fc395057c",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 56.85057471264368,
                    "y": 30.850574712643677,
                    "ports": [
                        {
                            "id": "b2e75d4a-faf4-49a7-8903-64f63dd1fc01",
                            "type": "default",
                            "extras": {},
                            "x": 114.30007346203071,
                            "y": 57.64998762397893,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "84e15c12-6222-42a3-bf06-db3fc395057c",
                            "links": [
                                "33ac0b1f-2d44-405f-b904-d0c23615a2ff"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "b2e75d4a-faf4-49a7-8903-64f63dd1fc01"
                    ]
                },
                "b697daa1-c760-4308-a1e9-706e4a90ce0f": {
                    "id": "b697daa1-c760-4308-a1e9-706e4a90ce0f",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish"
                    },
                    "x": 980.106,
                    "y": 270.368,
                    "ports": [
                        {
                            "id": "5fce778c-9a1b-46a8-a2a4-a35928c18126",
                            "type": "default",
                            "extras": {},
                            "x": 980.9000223889344,
                            "y": 297.16248159061865,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "b697daa1-c760-4308-a1e9-706e4a90ce0f",
                            "links": [
                                "cc321b38-cce5-4dce-a6fd-8d766c4a48c5"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "85253216-58d8-4dde-b330-473f4bac75c8",
                            "type": "default",
                            "extras": {},
                            "x": 980.9000223889344,
                            "y": 318.7625076884096,
                            "name": "parameter-dynalist-outputs",
                            "alignment": "left",
                            "parentNode": "b697daa1-c760-4308-a1e9-706e4a90ce0f",
                            "links": [],
                            "in": true,
                            "label": "outputs",
                            "varName": "outputs",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": null
                            }
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "5fce778c-9a1b-46a8-a2a4-a35928c18126",
                        "85253216-58d8-4dde-b330-473f4bac75c8"
                    ],
                    "portsOutOrder": []
                },
                "da5f9f39-0808-45f6-8689-8b19b288b741": {
                    "id": "da5f9f39-0808-45f6-8689-8b19b288b741",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 366.082,
                    "y": 264.52,
                    "ports": [
                        {
                            "id": "1722c8b0-bdaa-47f5-8036-2a30db4654ad",
                            "type": "default",
                            "extras": {},
                            "x": 423.6374701933525,
                            "y": 288.31252424507267,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "da5f9f39-0808-45f6-8689-8b19b288b741",
                            "links": [
                                "887f425d-414d-4193-88d2-561117142cad"
                            ],
                            "in": false,
                            "label": "TEXT",
                            "varName": "TEXT",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "1722c8b0-bdaa-47f5-8036-2a30db4654ad"
                    ]
                },
                "b81ae801-61fe-4eda-a8d4-9f5377af6485": {
                    "id": "b81ae801-61fe-4eda-a8d4-9f5377af6485",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 318.324,
                    "y": 199.869,
                    "ports": [
                        {
                            "id": "f86051c6-a18f-4220-9d1d-45a74405a2ff",
                            "type": "default",
                            "extras": {},
                            "x": 412.48753978746174,
                            "y": 223.66250824965243,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "b81ae801-61fe-4eda-a8d4-9f5377af6485",
                            "links": [
                                "3bb8828c-e087-4758-a973-391189dc4863"
                            ],
                            "in": false,
                            "label": "Example query",
                            "varName": "Example query",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "f86051c6-a18f-4220-9d1d-45a74405a2ff"
                    ]
                },
                "35373f5f-3dae-459d-83b0-166c0c1477e2": {
                    "id": "35373f5f-3dae-459d-83b0-166c0c1477e2",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int",
                        "attached": false
                    },
                    "x": 382.601,
                    "y": 329.883,
                    "ports": [
                        {
                            "id": "43b7287b-70cf-47ed-a881-67e274fa4db7",
                            "type": "default",
                            "extras": {},
                            "x": 446.0750459611327,
                            "y": 353.6750379955217,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "35373f5f-3dae-459d-83b0-166c0c1477e2",
                            "links": [
                                "ba4d6854-2978-4318-871e-a2edd950da44"
                            ],
                            "in": false,
                            "label": "1",
                            "varName": "1",
                            "portType": "",
                            "dataType": "int"
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "blue",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "43b7287b-70cf-47ed-a881-67e274fa4db7"
                    ]
                },
                "82683d9e-4fe0-46d9-9898-9b127c4dcc6f": {
                    "id": "82683d9e-4fe0-46d9-9898-9b127c4dcc6f",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_vecto/vecto_components.py",
                        "description": "A component to search on Vecto, based on the lookup item.\n\n### inPorts:\n- vecto_client: VectoClient object. If not provided, will check whether VectoClient already exists in ctx.\n- query (IO): A IO file-like object. \n                You can use open(path, 'rb') for IMAGE queries and io.StringIO(text) for TEXT queries.\n- modality (str): The type of the file - \"IMAGE\" or \"TEXT\"\n- top_k (int): The number of results to return. Default 5.\n- ids (list): A list of vector ids to search on aka subset of vectors, defaults to None\n- **kwargs: Other keyword arguments for clients other than `requests`\n\n### outPorts:\n- LookupResponse: named tuple that contains a list of LookupResult named tuples.            \n    where LookResult is named tuple with `data`, `id`, and `similarity` keys.",
                        "lineNo": [
                            {
                                "lineno": 50,
                                "end_lineno": 90
                            }
                        ]
                    },
                    "x": 494.801,
                    "y": 142.07,
                    "ports": [
                        {
                            "id": "f6fe687d-57c5-4d7c-b0cc-c365468bf980",
                            "type": "default",
                            "extras": {},
                            "x": 495.6000942280149,
                            "y": 168.862514142702,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "82683d9e-4fe0-46d9-9898-9b127c4dcc6f",
                            "links": [
                                "ec3498d5-12ca-4b35-9d1b-5e208e42ca71"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "6e142348-e713-4f22-8aa7-3cc4207f70d8",
                            "type": "default",
                            "extras": {},
                            "x": 495.6000942280149,
                            "y": 190.46254024049293,
                            "name": "parameter-any-vecto_client",
                            "alignment": "left",
                            "parentNode": "82683d9e-4fe0-46d9-9898-9b127c4dcc6f",
                            "links": [
                                "d3b6e9bb-78ad-4bed-910b-4e1e53942da2",
                                "809d1d2f-98f7-48fe-a53a-87789f048e02"
                            ],
                            "in": true,
                            "label": "vecto_client",
                            "varName": "vecto_client",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "44b600a7-7d0b-4ce1-a868-2d5e7921b306",
                            "type": "default",
                            "extras": {},
                            "x": 495.6000942280149,
                            "y": 212.06253126060787,
                            "name": "parameter-any-query",
                            "alignment": "left",
                            "parentNode": "82683d9e-4fe0-46d9-9898-9b127c4dcc6f",
                            "links": [
                                "3bb8828c-e087-4758-a973-391189dc4863"
                            ],
                            "in": true,
                            "label": "★query",
                            "varName": "★query",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "868a232e-63e2-4691-9dd2-70909ed87fca",
                            "type": "default",
                            "extras": {},
                            "x": 495.6000942280149,
                            "y": 233.6625222807228,
                            "name": "parameter-string-modality",
                            "alignment": "left",
                            "parentNode": "82683d9e-4fe0-46d9-9898-9b127c4dcc6f",
                            "links": [
                                "887f425d-414d-4193-88d2-561117142cad"
                            ],
                            "in": true,
                            "label": "★modality",
                            "varName": "★modality",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "5780dd8d-00bd-48c4-aba0-3433dd990056",
                            "type": "default",
                            "extras": {},
                            "x": 495.6000942280149,
                            "y": 255.26251330083775,
                            "name": "parameter-int-top_k",
                            "alignment": "left",
                            "parentNode": "82683d9e-4fe0-46d9-9898-9b127c4dcc6f",
                            "links": [
                                "ba4d6854-2978-4318-871e-a2edd950da44"
                            ],
                            "in": true,
                            "label": "top_k",
                            "varName": "top_k",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "2c47ac57-e0e9-4bc0-bc11-b984008b0429",
                            "type": "default",
                            "extras": {},
                            "x": 689.925087493101,
                            "y": 168.862514142702,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "82683d9e-4fe0-46d9-9898-9b127c4dcc6f",
                            "links": [
                                "8698c04e-d465-419f-95d8-af518997a888"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "b8cfa5a4-2204-45dc-8d69-bf62fcc51152",
                            "type": "default",
                            "extras": {},
                            "x": 689.925087493101,
                            "y": 190.46254024049293,
                            "name": "parameter-out-LookupResult-LookupResponse",
                            "alignment": "right",
                            "parentNode": "82683d9e-4fe0-46d9-9898-9b127c4dcc6f",
                            "links": [
                                "8384c7e4-ecfc-45a4-95cf-f109df8b5874"
                            ],
                            "in": false,
                            "label": "LookupResponse",
                            "varName": "LookupResponse",
                            "portType": "",
                            "dataType": "LookupResult"
                        }
                    ],
                    "name": "VectoLookup",
                    "color": "rgb(255,102,0)",
                    "portsInOrder": [
                        "f6fe687d-57c5-4d7c-b0cc-c365468bf980",
                        "6e142348-e713-4f22-8aa7-3cc4207f70d8",
                        "44b600a7-7d0b-4ce1-a868-2d5e7921b306",
                        "868a232e-63e2-4691-9dd2-70909ed87fca",
                        "5780dd8d-00bd-48c4-aba0-3433dd990056"
                    ],
                    "portsOutOrder": [
                        "2c47ac57-e0e9-4bc0-bc11-b984008b0429",
                        "b8cfa5a4-2204-45dc-8d69-bf62fcc51152"
                    ]
                },
                "30c14906-c291-43f9-920e-e5cd1f87d106": {
                    "id": "30c14906-c291-43f9-920e-e5cd1f87d106",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_vecto/vecto_components.py",
                        "description": "Component to initialize a Vecto client. \nThe client is set to the [ctx] so users do not need to pass the client around.\n\n### inPorts:\n- token (secret): vecto token. If not provided, will check `vecto_token` from env.\n- vecto_base_url (str): vecto base url. Default: 'https://api.vecto.ai'\n- vector_space_id (int): vector space id. If not provided, will check from env.\n\n### outPorts:\n- vecto_client: Vecto client object.",
                        "lineNo": [
                            {
                                "lineno": 12,
                                "end_lineno": 46
                            }
                        ]
                    },
                    "x": 182.484,
                    "y": 72.702,
                    "ports": [
                        {
                            "id": "3f06c410-c876-4e44-af3e-f28b44bc293a",
                            "type": "default",
                            "extras": {},
                            "x": 183.27499152057956,
                            "y": 99.49998776428963,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "30c14906-c291-43f9-920e-e5cd1f87d106",
                            "links": [
                                "33ac0b1f-2d44-405f-b904-d0c23615a2ff"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "18751d1b-eca7-4764-a565-f16fcda0cb85",
                            "type": "default",
                            "extras": {},
                            "x": 183.27499152057956,
                            "y": 121.09997878440457,
                            "name": "parameter-secret-token",
                            "alignment": "left",
                            "parentNode": "30c14906-c291-43f9-920e-e5cd1f87d106",
                            "links": [
                                "6d17b5cc-5d78-45b4-9284-6107752f9129"
                            ],
                            "in": true,
                            "label": "token",
                            "varName": "token",
                            "portType": "",
                            "dataType": "secret"
                        },
                        {
                            "id": "2fd150b7-be55-4cb2-8e27-3b45decd5847",
                            "type": "default",
                            "extras": {},
                            "x": 183.27499152057956,
                            "y": 142.70000488219551,
                            "name": "parameter-string-vecto_base_url",
                            "alignment": "left",
                            "parentNode": "30c14906-c291-43f9-920e-e5cd1f87d106",
                            "links": [],
                            "in": true,
                            "label": "vecto_base_url",
                            "varName": "vecto_base_url",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "2e2d439c-14af-4135-b163-7757d79bddf1",
                            "type": "default",
                            "extras": {},
                            "x": 183.27499152057956,
                            "y": 164.30003097998647,
                            "name": "parameter-int-vector_space_id",
                            "alignment": "left",
                            "parentNode": "30c14906-c291-43f9-920e-e5cd1f87d106",
                            "links": [
                                "2bcdce3b-a144-4585-a4e9-066a99c3139b"
                            ],
                            "in": true,
                            "label": "vector_space_id",
                            "varName": "vector_space_id",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "3357a1ee-73a9-4951-9517-681c3992d97e",
                            "type": "default",
                            "extras": {},
                            "x": 372.08752800136256,
                            "y": 99.49998776428963,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "30c14906-c291-43f9-920e-e5cd1f87d106",
                            "links": [
                                "ec3498d5-12ca-4b35-9d1b-5e208e42ca71"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "4daaa752-9c50-43c3-9276-7fc998e119b8",
                            "type": "default",
                            "extras": {},
                            "x": 372.08752800136256,
                            "y": 121.09997878440457,
                            "name": "parameter-out-any-vecto_client",
                            "alignment": "right",
                            "parentNode": "30c14906-c291-43f9-920e-e5cd1f87d106",
                            "links": [
                                "d3b6e9bb-78ad-4bed-910b-4e1e53942da2",
                                "809d1d2f-98f7-48fe-a53a-87789f048e02"
                            ],
                            "in": false,
                            "label": "vecto_client",
                            "varName": "vecto_client",
                            "portType": "",
                            "dataType": "any"
                        }
                    ],
                    "name": "VectoClient",
                    "color": "rgb(102,102,102)",
                    "portsInOrder": [
                        "3f06c410-c876-4e44-af3e-f28b44bc293a",
                        "18751d1b-eca7-4764-a565-f16fcda0cb85",
                        "2fd150b7-be55-4cb2-8e27-3b45decd5847",
                        "2e2d439c-14af-4135-b163-7757d79bddf1"
                    ],
                    "portsOutOrder": [
                        "3357a1ee-73a9-4951-9517-681c3992d97e",
                        "4daaa752-9c50-43c3-9276-7fc998e119b8"
                    ]
                },
                "427a3adf-f9c1-4ea6-a97c-8c36b6aae90b": {
                    "id": "427a3adf-f9c1-4ea6-a97c-8c36b6aae90b",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": "Prints a message in a pretty format using pprint.\n\n##### inPorts:\n- msg (any): The message to be pretty printed.",
                        "lineNo": [
                            {
                                "lineno": 64,
                                "end_lineno": 75
                            }
                        ]
                    },
                    "x": 803.087,
                    "y": 198.445,
                    "ports": [
                        {
                            "id": "6bec29ee-d5f5-4817-8cd0-f49e73917d48",
                            "type": "default",
                            "extras": {},
                            "x": 803.8750583084746,
                            "y": 225.23753097998647,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "427a3adf-f9c1-4ea6-a97c-8c36b6aae90b",
                            "links": [
                                "8698c04e-d465-419f-95d8-af518997a888"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "a984e3c8-661c-4913-8e72-394b4b323f40",
                            "type": "default",
                            "extras": {},
                            "x": 803.8750583084746,
                            "y": 246.83752200010142,
                            "name": "parameter-any-msg",
                            "alignment": "left",
                            "parentNode": "427a3adf-f9c1-4ea6-a97c-8c36b6aae90b",
                            "links": [
                                "8384c7e4-ecfc-45a4-95cf-f109df8b5874"
                            ],
                            "in": true,
                            "label": "msg",
                            "varName": "msg",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "9726f94c-ae73-4bb2-a538-31213da4b022",
                            "type": "default",
                            "extras": {},
                            "x": 908.0375156540206,
                            "y": 225.23753097998647,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "427a3adf-f9c1-4ea6-a97c-8c36b6aae90b",
                            "links": [
                                "cc321b38-cce5-4dce-a6fd-8d766c4a48c5"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "PrettyPrint",
                    "color": "rgb(255,153,0)",
                    "portsInOrder": [
                        "6bec29ee-d5f5-4817-8cd0-f49e73917d48",
                        "a984e3c8-661c-4913-8e72-394b4b323f40"
                    ],
                    "portsOutOrder": [
                        "9726f94c-ae73-4bb2-a538-31213da4b022"
                    ]
                },
                "c7fffcdd-15f7-462a-8d45-17eb22d96bfb": {
                    "id": "c7fffcdd-15f7-462a-8d45-17eb22d96bfb",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int"
                    },
                    "x": -19.808266044973575,
                    "y": 202.72460836414592,
                    "ports": [
                        {
                            "id": "34e9bb2e-ce61-4dbf-8609-6a653f79fcb4",
                            "type": "default",
                            "extras": {},
                            "x": 99.85003529751923,
                            "y": 226.51249926976737,
                            "name": "parameter-out-0",
                            "alignment": "right",
                            "parentNode": "c7fffcdd-15f7-462a-8d45-17eb22d96bfb",
                            "links": [
                                "2bcdce3b-a144-4585-a4e9-066a99c3139b"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": "int"
                        }
                    ],
                    "name": "Argument (int): space_id",
                    "color": "blue",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "34e9bb2e-ce61-4dbf-8609-6a653f79fcb4"
                    ]
                },
                "62e784d2-3433-4f09-9a9e-39cdc70574a0": {
                    "id": "62e784d2-3433-4f09-9a9e-39cdc70574a0",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": -16.359990182904625,
                    "y": 99.276332502077,
                    "ports": [
                        {
                            "id": "03569717-4653-4116-a0ef-fe6883225ea7",
                            "type": "default",
                            "extras": {},
                            "x": 101.44999825549336,
                            "y": 123.07499225423216,
                            "name": "parameter-out-0",
                            "alignment": "right",
                            "parentNode": "62e784d2-3433-4f09-9a9e-39cdc70574a0",
                            "links": [
                                "6d17b5cc-5d78-45b4-9284-6107752f9129"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Argument (string): token",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "03569717-4653-4116-a0ef-fe6883225ea7"
                    ]
                }
            }
        }
    ]
}