{
    "id": "4553a9d3-2b2e-4b7a-b13b-f8ca298168f3",
    "offsetX": 142.56343921561282,
    "offsetY": 117.00053268890323,
    "zoom": 78,
    "gridSize": 0,
    "layers": [
        {
            "id": "63ee80b0-de30-403b-81c0-44f7997c6774",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "afe5ac2c-6c00-4bfb-a064-2bcd02827c8d": {
                    "id": "afe5ac2c-6c00-4bfb-a064-2bcd02827c8d",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "d0f4fc69-b7cb-4c97-9d26-1397ab3effbd",
                    "sourcePort": "ac1cd891-b3a8-4c02-a8d5-e5eea1a0b07b",
                    "target": "05372bb0-0b4f-44c0-944a-144c09a3d0bc",
                    "targetPort": "a8ba77c7-8413-4b11-b08e-86591c01c1f9",
                    "points": [
                        {
                            "id": "30a71ccc-5d58-4558-bc18-55ea29bc86fc",
                            "type": "point",
                            "x": 52.05002339809317,
                            "y": -12.987496993235318
                        },
                        {
                            "id": "ee204ddd-ccaa-4bf1-8546-96d5e73cdb84",
                            "type": "point",
                            "x": 163.82503529212363,
                            "y": 72.18749392974144
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "983babb5-4ce4-4be5-9f68-e85614cfb9cf": {
                    "id": "983babb5-4ce4-4be5-9f68-e85614cfb9cf",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "0fcc33b2-017d-4c1d-a6a0-86da45615bbd",
                    "sourcePort": "bce7f9d4-d367-49c1-861a-0a1b3a31e979",
                    "target": "05372bb0-0b4f-44c0-944a-144c09a3d0bc",
                    "targetPort": "4d2327fd-87ba-4b01-84bd-cd945ec79495",
                    "points": [
                        {
                            "id": "016c12b3-dc4c-45ee-8358-dc79ff04b3db",
                            "type": "point",
                            "x": 78.68748709000022,
                            "y": 86.89999878125387
                        },
                        {
                            "id": "c48ee626-c7a4-4035-9eaa-cecaa754c5e4",
                            "type": "point",
                            "x": 163.82503529212363,
                            "y": 93.78750316326509
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "efb129e6-36ad-4cd9-a4df-34ffd1a5c577": {
                    "id": "efb129e6-36ad-4cd9-a4df-34ffd1a5c577",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "d460988e-c758-4241-a0c2-161e5b8735c6",
                    "sourcePort": "71cc8d5d-4ec6-40a6-96b6-2848794252c3",
                    "target": "05372bb0-0b4f-44c0-944a-144c09a3d0bc",
                    "targetPort": "d8d60f5a-9232-4799-9575-0ec914dd1705",
                    "points": [
                        {
                            "id": "2d86887d-2ca8-4048-aff5-66b68d5f5bfa",
                            "type": "point",
                            "x": 76.31251526007233,
                            "y": 140.50001662229954
                        },
                        {
                            "id": "f65cea3d-be94-4d84-b579-ebdaaf61b5b4",
                            "type": "point",
                            "x": 163.82503529212363,
                            "y": 115.3875319593388
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "f5e8b97d-a7d6-4b08-996a-af282dcbff89": {
                    "id": "f5e8b97d-a7d6-4b08-996a-af282dcbff89",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "385e859b-17eb-404d-bcf9-8f6742aa7300",
                    "sourcePort": "17c3e76c-1023-4f54-8cfb-45f01ce0e5ea",
                    "target": "05372bb0-0b4f-44c0-944a-144c09a3d0bc",
                    "targetPort": "960e10ad-64f4-4d4a-8015-7a179349dcd3",
                    "points": [
                        {
                            "id": "8b4a99cc-70d1-4522-b9fe-bb7484b5c8b5",
                            "type": "point",
                            "x": 84.68755595017649,
                            "y": 200.50000097225944
                        },
                        {
                            "id": "306ccabf-5d0f-4119-9efb-6ead6d0dee58",
                            "type": "point",
                            "x": 163.82503529212363,
                            "y": 136.98750573574043
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "bbcf7989-263f-478c-8715-730e4ea9394a": {
                    "id": "bbcf7989-263f-478c-8715-730e4ea9394a",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "3476cc3e-3b52-4a04-9a6f-7d87720758c8",
                    "sourcePort": "94c4a1c4-c9c6-448a-bc82-33cb878fa953",
                    "target": "05372bb0-0b4f-44c0-944a-144c09a3d0bc",
                    "targetPort": "c64828e4-f667-4fdc-b008-3bdcc36984e8",
                    "points": [
                        {
                            "id": "02136881-1981-4627-8f41-b054cd69f8a6",
                            "type": "point",
                            "x": 84.18750538098453,
                            "y": 253.50001217181938
                        },
                        {
                            "id": "230428b0-8625-46d0-8384-4cdc7f988cb5",
                            "type": "point",
                            "x": 163.82503529212363,
                            "y": 158.58751130128593
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "0eb12a43-22eb-4b38-953b-e9169f013cd3": {
                    "id": "0eb12a43-22eb-4b38-953b-e9169f013cd3",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "05372bb0-0b4f-44c0-944a-144c09a3d0bc",
                    "sourcePort": "e8995b64-6e2a-4e0f-92b4-1f5f53d99b6e",
                    "target": "9da4f490-270a-43e9-81a9-4bd4bbe3fae2",
                    "targetPort": "c900783d-fd41-43e3-86e6-a0c60671babe",
                    "points": [
                        {
                            "id": "731931c1-07d2-452f-a21c-46dafdcf43d7",
                            "type": "point",
                            "x": 334.5250302841108,
                            "y": 72.18749392974144
                        },
                        {
                            "id": "1b55080e-d1c7-4434-b7a5-68aa1353d649",
                            "type": "point",
                            "x": 503.8499809669221,
                            "y": 51.312508259309375
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b7395d9d-5e53-4c4c-8ff4-c5af4f6b05a0": {
                    "id": "b7395d9d-5e53-4c4c-8ff4-c5af4f6b05a0",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "4635744c-e22f-4df3-9beb-c31a590c8129",
                    "sourcePort": "49c71025-3cc0-4068-8dfd-13eb37ec2cdd",
                    "target": "76675678-50ea-4c2b-ba3b-7e71645d4340",
                    "targetPort": "0695f93b-fc35-46fd-a3de-086768bd970a",
                    "points": [
                        {
                            "id": "0bf9827b-001a-4190-a782-ef41841d2c9e",
                            "type": "point",
                            "x": 642.5249859749349,
                            "y": 356.212523576786
                        },
                        {
                            "id": "ecfe2518-5d15-4e60-9e99-f0d01463d3dc",
                            "type": "point",
                            "x": 788.6999596828676,
                            "y": 257.65005067091795
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a48191ec-5cf3-4155-a297-4295f47fb715": {
                    "id": "a48191ec-5cf3-4155-a297-4295f47fb715",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "76675678-50ea-4c2b-ba3b-7e71645d4340",
                    "sourcePort": "4f71d319-04b9-4b4e-afa2-771705943a25",
                    "target": "6748192b-e0cc-4e71-b1c2-b3773ebfb71f",
                    "targetPort": "6a6f1ee9-d85e-44a0-aeeb-11464e7897f5",
                    "points": [
                        {
                            "id": "805a0903-f7f9-43ba-a7a0-20192bf4e08b",
                            "type": "point",
                            "x": 983.8750523311047,
                            "y": 192.84998751322502
                        },
                        {
                            "id": "7269379c-be22-40b2-bb4f-f85e970ed71d",
                            "type": "point",
                            "x": 1105.8874596828678,
                            "y": 354.5000179427716
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "61a002e1-9e13-4b0e-8b51-240ee0a3c578": {
                    "id": "61a002e1-9e13-4b0e-8b51-240ee0a3c578",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "816d79fa-7145-4bcf-bc22-976cd8c7a7c6",
                    "sourcePort": "182912ce-5425-4b70-a7a5-fe9ea13a42ed",
                    "target": "6748192b-e0cc-4e71-b1c2-b3773ebfb71f",
                    "targetPort": "ac526ff9-bd40-490d-ab46-a7556fee2a98",
                    "points": [
                        {
                            "id": "47c8d732-9bc4-4644-9a91-6b34e1f4f84c",
                            "type": "point",
                            "x": 1038.2874882050655,
                            "y": 561.8250191947749
                        },
                        {
                            "id": "daa80294-b89d-4822-8f06-298daedd918a",
                            "type": "point",
                            "x": 1105.8874596828678,
                            "y": 462.49995896168315
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e6a74992-1b4f-4abd-b571-6b5370a8a90d": {
                    "id": "e6a74992-1b4f-4abd-b571-6b5370a8a90d",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "d70826b8-f35b-475d-b1ef-9ed97f637d55",
                    "sourcePort": "b76a8556-b371-47b7-a83a-672b9d84fbb0",
                    "target": "6748192b-e0cc-4e71-b1c2-b3773ebfb71f",
                    "targetPort": "42965de6-32a4-4ec6-b550-eee4b72d179e",
                    "points": [
                        {
                            "id": "4ebb91cb-7ede-416a-9ba9-c41bf82daacc",
                            "type": "point",
                            "x": 1019.325053583108,
                            "y": 492.63755411392674
                        },
                        {
                            "id": "d1766413-48c6-42a9-a2bf-ee67464d2125",
                            "type": "point",
                            "x": 1105.8874596828678,
                            "y": 440.9000548768662
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ebfbb4d7-10ca-45b4-a074-daf0de29e35f": {
                    "id": "ebfbb4d7-10ca-45b4-a074-daf0de29e35f",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "c839be86-f7e6-4ae9-a970-c0d64840ff1b",
                    "sourcePort": "66ce3c9a-cd8c-4d93-b924-e17a73cc9da7",
                    "target": "6748192b-e0cc-4e71-b1c2-b3773ebfb71f",
                    "targetPort": "3ebe78c6-4211-4dd8-b2b3-df27506fb8fe",
                    "points": [
                        {
                            "id": "348c1719-f042-4097-8700-5e53a07f2530",
                            "type": "point",
                            "x": 1025.374953148976,
                            "y": 413.55004486084056
                        },
                        {
                            "id": "141f4988-19cf-4f55-a031-a6d2204add0f",
                            "type": "point",
                            "x": 1105.8874596828678,
                            "y": 419.299979619736
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e9ccc2c8-1dd5-4529-958c-fa07a4c574b1": {
                    "id": "e9ccc2c8-1dd5-4529-958c-fa07a4c574b1",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "9da4f490-270a-43e9-81a9-4bd4bbe3fae2",
                    "sourcePort": "5f8de616-b75c-4a1b-823a-9ab4403e136b",
                    "target": "76675678-50ea-4c2b-ba3b-7e71645d4340",
                    "targetPort": "52fd884e-d433-488c-94d2-8d4bdba9ef8a",
                    "points": [
                        {
                            "id": "ae507793-d505-4620-bf1b-a8819f07bbbe",
                            "type": "point",
                            "x": 692.6624569049854,
                            "y": 51.312508259309375
                        },
                        {
                            "id": "7870e85f-fc02-4e30-b597-8dd412667af7",
                            "type": "point",
                            "x": 788.6999596828676,
                            "y": 192.84998751322502
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b93b5225-1756-42f0-a8f9-3aee13b68434": {
                    "id": "b93b5225-1756-42f0-a8f9-3aee13b68434",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "6748192b-e0cc-4e71-b1c2-b3773ebfb71f",
                    "sourcePort": "95b049d9-334e-4a01-b2cf-03e885449d94",
                    "target": "85ec4eab-344f-4ffd-8569-8de54881fea3",
                    "targetPort": "b564fdce-2f0d-47f0-865e-643d0f10aa67",
                    "points": [
                        {
                            "id": "9ec4baa2-b2d4-45a4-8d82-dfbb1398d1a7",
                            "type": "point",
                            "x": 1341.4374646908805,
                            "y": 354.5000179427716
                        },
                        {
                            "id": "c370c595-22df-4c35-b374-faa46d5f10bb",
                            "type": "point",
                            "x": 1423.5749784629156,
                            "y": 422.4000178058338
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "23b1196f-244f-4ea7-83b0-d578c3e08343": {
                    "id": "23b1196f-244f-4ea7-83b0-d578c3e08343",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "85ec4eab-344f-4ffd-8569-8de54881fea3",
                    "sourcePort": "a5432137-5afd-430d-9767-382406744a1c",
                    "target": "a1d9c827-7c11-4918-905f-3059288b82e9",
                    "targetPort": "a1fee2ef-68e8-47e0-978a-902350d5cc34",
                    "points": [
                        {
                            "id": "2237e8eb-6202-468a-b31b-bfb295f07c87",
                            "type": "point",
                            "x": 1527.7375455526812,
                            "y": 422.4000178058338
                        },
                        {
                            "id": "5a81aa45-29da-4787-b5d1-656c530d628e",
                            "type": "point",
                            "x": 1632.0626211912809,
                            "y": 565.3125059118033
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "0efd527b-6a1f-4abb-8326-7d10fc04caaf": {
                    "id": "0efd527b-6a1f-4abb-8326-7d10fc04caaf",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "5a387325-5b39-493b-996f-dd8e9bb58ad4",
                    "sourcePort": "77582a49-d151-4c53-8667-13d2d66bbf06",
                    "target": "6748192b-e0cc-4e71-b1c2-b3773ebfb71f",
                    "targetPort": "7348222e-0474-4ecc-b883-f6179adc7dd4",
                    "points": [
                        {
                            "id": "e1933690-6d55-489b-9428-1dcb872880e1",
                            "type": "point",
                            "x": 1003.700053583108,
                            "y": 345.6125093548121
                        },
                        {
                            "id": "839deea7-3809-4992-862f-6200dc4cb139",
                            "type": "point",
                            "x": 1105.8874596828678,
                            "y": 397.70003640981895
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e57b8cc2-1365-4004-b761-f76dcf0cb8d0": {
                    "id": "e57b8cc2-1365-4004-b761-f76dcf0cb8d0",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "6748192b-e0cc-4e71-b1c2-b3773ebfb71f",
                    "sourcePort": "7ee5ddb0-e49e-4250-9c75-1a5efda481b1",
                    "target": "85ec4eab-344f-4ffd-8569-8de54881fea3",
                    "targetPort": "0a26fd29-7ef6-455e-8bf8-d3deae14c2b9",
                    "points": [
                        {
                            "id": "5e079709-c8e2-4e12-bdf5-439333ee5545",
                            "type": "point",
                            "x": 1341.4374646908805,
                            "y": 376.1000002777889
                        },
                        {
                            "id": "68393abe-489f-4704-9757-8170cd04e274",
                            "type": "point",
                            "x": 1423.5749784629156,
                            "y": 444.00001481276365
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "600cd5e7-afc4-412d-97f2-d127382ecae2": {
                    "id": "600cd5e7-afc4-412d-97f2-d127382ecae2",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "9da4f490-270a-43e9-81a9-4bd4bbe3fae2",
                    "sourcePort": "d611d61d-e805-4dba-9d08-9c61c7bca8f4",
                    "target": "76675678-50ea-4c2b-ba3b-7e71645d4340",
                    "targetPort": "2486ebc8-2dd6-421f-a501-814082963ed4",
                    "points": [
                        {
                            "id": "4fa10829-1743-40c1-9fe0-d03bdefd3da4",
                            "type": "point",
                            "x": 692.6624569049854,
                            "y": 72.91251749283302
                        },
                        {
                            "id": "877273af-9972-4fa0-820b-ab27081605cd",
                            "type": "point",
                            "x": 788.6999596828676,
                            "y": 214.4500004147268
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "5802b3f2-c1c2-465c-b356-e0c3f9f8603b": {
                    "id": "5802b3f2-c1c2-465c-b356-e0c3f9f8603b",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "f8ce9236-592a-437b-9358-46f0e53b4792",
                    "sourcePort": "0cf9ca89-6cb4-470a-b985-a6d5227965f1",
                    "target": "76675678-50ea-4c2b-ba3b-7e71645d4340",
                    "targetPort": "d5304507-0a5b-4fa6-a26c-58d5384dc06e",
                    "points": [
                        {
                            "id": "32c93708-bf6a-43c6-9c0e-a39b0b58eae1",
                            "type": "point",
                            "x": 733.9623795546624,
                            "y": 244.04999346024022
                        },
                        {
                            "id": "03eba023-850f-4847-8e5b-08e0a8271c9d",
                            "type": "point",
                            "x": 788.6999596828676,
                            "y": 236.04999008570036
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "607d7ef2-7717-43f3-b8f7-547e47031f9b": {
                    "id": "607d7ef2-7717-43f3-b8f7-547e47031f9b",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "312a1c7a-3649-4271-b980-df6c1926ba3c",
                    "sourcePort": "00a387cd-fc03-4721-9d1e-2de0c8246750",
                    "target": "9da4f490-270a-43e9-81a9-4bd4bbe3fae2",
                    "targetPort": "7709b98e-7622-4477-ac7e-8ddc9f62cfd7",
                    "points": [
                        {
                            "id": "7eac67eb-5047-4bcc-b5f4-ad48d78ba61d",
                            "type": "point",
                            "x": 444.74993749893576,
                            "y": 3.26251547789036
                        },
                        {
                            "id": "5ca2c9d5-6c64-4e70-8f51-05b7a7da20cc",
                            "type": "point",
                            "x": 503.8499809669221,
                            "y": 72.91251749283302
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a27d0cd9-53f1-442e-9db2-fdf0c1aa1dca": {
                    "id": "a27d0cd9-53f1-442e-9db2-fdf0c1aa1dca",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "7d918ebd-73c4-40c2-a938-cbe9d8695181",
                    "sourcePort": "e0fd0abf-5f7d-4070-821c-8350c31dfea5",
                    "target": "9da4f490-270a-43e9-81a9-4bd4bbe3fae2",
                    "targetPort": "e3a81efd-82ab-4e70-853f-469d74202b5c",
                    "points": [
                        {
                            "id": "303930ff-e10c-4cde-b4ca-ee912670c717",
                            "type": "point",
                            "x": 371.1250282691681,
                            "y": 218.3500062932731
                        },
                        {
                            "id": "84e285c0-e1ef-4146-b960-45af8b13cdb0",
                            "type": "point",
                            "x": 503.8499809669221,
                            "y": 116.11249683478013
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "c763c40d-0df1-41a4-bccb-848b52f30607",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "d0f4fc69-b7cb-4c97-9d26-1397ab3effbd": {
                    "id": "d0f4fc69-b7cb-4c97-9d26-1397ab3effbd",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "Start"
                    },
                    "x": -15.708410256410255,
                    "y": -50.088846153846156,
                    "ports": [
                        {
                            "id": "ac1cd891-b3a8-4c02-a8d5-e5eea1a0b07b",
                            "type": "default",
                            "extras": {},
                            "x": 41.750011885532444,
                            "y": -23.2874926112241,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "d0f4fc69-b7cb-4c97-9d26-1397ab3effbd",
                            "links": [
                                "afe5ac2c-6c00-4bfb-a064-2bcd02827c8d"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "ac1cd891-b3a8-4c02-a8d5-e5eea1a0b07b"
                    ]
                },
                "a1d9c827-7c11-4918-905f-3059288b82e9": {
                    "id": "a1d9c827-7c11-4918-905f-3059288b82e9",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish"
                    },
                    "x": 1620.97,
                    "y": 528.222,
                    "ports": [
                        {
                            "id": "a1fee2ef-68e8-47e0-978a-902350d5cc34",
                            "type": "default",
                            "extras": {},
                            "x": 1621.7626414678641,
                            "y": 555.0124943992425,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "a1d9c827-7c11-4918-905f-3059288b82e9",
                            "links": [
                                "23b1196f-244f-4ea7-83b0-d578c3e08343"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "b00963fd-cc07-4b13-a36c-5b257103e954",
                            "type": "default",
                            "extras": {},
                            "x": 1621.7626414678641,
                            "y": 576.612444945116,
                            "name": "parameter-dynalist-outputs",
                            "alignment": "left",
                            "parentNode": "a1d9c827-7c11-4918-905f-3059288b82e9",
                            "links": [],
                            "in": true,
                            "label": "outputs",
                            "varName": "outputs",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": null
                            }
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "a1fee2ef-68e8-47e0-978a-902350d5cc34",
                        "b00963fd-cc07-4b13-a36c-5b257103e954"
                    ],
                    "portsOutOrder": []
                },
                "0fcc33b2-017d-4c1d-a6a0-86da45615bbd": {
                    "id": "0fcc33b2-017d-4c1d-a6a0-86da45615bbd",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": -163.983,
                    "y": 52.808,
                    "ports": [
                        {
                            "id": "bce7f9d4-d367-49c1-861a-0a1b3a31e979",
                            "type": "default",
                            "extras": {},
                            "x": 68.38747557743949,
                            "y": 76.60000316326509,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "0fcc33b2-017d-4c1d-a6a0-86da45615bbd",
                            "links": [
                                "983babb5-4ce4-4be5-9f68-e85614cfb9cf"
                            ],
                            "in": false,
                            "label": "xai_components/xai_vecto/dataset/jobs.csv",
                            "varName": "xai_components/xai_vecto/dataset/jobs.csv",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "bce7f9d4-d367-49c1-861a-0a1b3a31e979"
                    ]
                },
                "d460988e-c758-4241-a0c2-161e5b8735c6": {
                    "id": "d460988e-c758-4241-a0c2-161e5b8735c6",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 4.249,
                    "y": 106.402,
                    "ports": [
                        {
                            "id": "71cc8d5d-4ec6-40a6-96b6-2848794252c3",
                            "type": "default",
                            "extras": {},
                            "x": 66.01250374751162,
                            "y": 130.20002100431074,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "d460988e-c758-4241-a0c2-161e5b8735c6",
                            "links": [
                                "efb129e6-36ad-4cd9-a4df-34ffd1a5c577"
                            ],
                            "in": false,
                            "label": "Job Title",
                            "varName": "Job Title",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "71cc8d5d-4ec6-40a6-96b6-2848794252c3"
                    ]
                },
                "385e859b-17eb-404d-bcf9-8f6742aa7300": {
                    "id": "385e859b-17eb-404d-bcf9-8f6742aa7300",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": -22.248,
                    "y": 166.401,
                    "ports": [
                        {
                            "id": "17c3e76c-1023-4f54-8cfb-45f01ce0e5ea",
                            "type": "default",
                            "extras": {},
                            "x": 74.38754443761577,
                            "y": 190.20000535427067,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "385e859b-17eb-404d-bcf9-8f6742aa7300",
                            "links": [
                                "f5e8b97d-a7d6-4b08-996a-af282dcbff89"
                            ],
                            "in": false,
                            "label": "Job Description",
                            "varName": "Job Description",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "17c3e76c-1023-4f54-8cfb-45f01ce0e5ea"
                    ]
                },
                "3476cc3e-3b52-4a04-9a6f-7d87720758c8": {
                    "id": "3476cc3e-3b52-4a04-9a6f-7d87720758c8",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 16.335,
                    "y": 219.405,
                    "ports": [
                        {
                            "id": "94c4a1c4-c9c6-448a-bc82-33cb878fa953",
                            "type": "default",
                            "extras": {},
                            "x": 73.88752565756769,
                            "y": 243.20000065925868,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "3476cc3e-3b52-4a04-9a6f-7d87720758c8",
                            "links": [
                                "bbcf7989-263f-478c-8715-730e4ea9394a"
                            ],
                            "in": false,
                            "label": ";",
                            "varName": ";",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "94c4a1c4-c9c6-448a-bc82-33cb878fa953"
                    ]
                },
                "4635744c-e22f-4df3-9beb-c31a590c8129": {
                    "id": "4635744c-e22f-4df3-9beb-c31a590c8129",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 574.6638113207548,
                    "y": 322.1203396226415,
                    "ports": [
                        {
                            "id": "49c71025-3cc0-4068-8dfd-13eb37ec2cdd",
                            "type": "default",
                            "extras": {},
                            "x": 632.225006251518,
                            "y": 345.9125438533692,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "4635744c-e22f-4df3-9beb-c31a590c8129",
                            "links": [
                                "b7395d9d-5e53-4c4c-8ff4-c5af4f6b05a0"
                            ],
                            "in": false,
                            "label": "TEXT",
                            "varName": "TEXT",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "49c71025-3cc0-4068-8dfd-13eb37ec2cdd"
                    ]
                },
                "5a387325-5b39-493b-996f-dd8e9bb58ad4": {
                    "id": "5a387325-5b39-493b-996f-dd8e9bb58ad4",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 935.83,
                    "y": 311.513,
                    "ports": [
                        {
                            "id": "77582a49-d151-4c53-8667-13d2d66bbf06",
                            "type": "default",
                            "extras": {},
                            "x": 993.4000738596911,
                            "y": 335.3124978422514,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "5a387325-5b39-493b-996f-dd8e9bb58ad4",
                            "links": [
                                "0efd527b-6a1f-4abb-8326-7d10fc04caaf"
                            ],
                            "in": false,
                            "label": "King",
                            "varName": "King",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "77582a49-d151-4c53-8667-13d2d66bbf06"
                    ]
                },
                "816d79fa-7145-4bcf-bc22-976cd8c7a7c6": {
                    "id": "816d79fa-7145-4bcf-bc22-976cd8c7a7c6",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 970.425,
                    "y": 527.728,
                    "ports": [
                        {
                            "id": "182912ce-5425-4b70-a7a5-fe9ea13a42ed",
                            "type": "default",
                            "extras": {},
                            "x": 1027.987444903361,
                            "y": 551.525039471358,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "816d79fa-7145-4bcf-bc22-976cd8c7a7c6",
                            "links": [
                                "61a002e1-9e13-4b0e-8b51-240ee0a3c578"
                            ],
                            "in": false,
                            "label": "TEXT",
                            "varName": "TEXT",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "182912ce-5425-4b70-a7a5-fe9ea13a42ed"
                    ]
                },
                "d70826b8-f35b-475d-b1ef-9ed97f637d55": {
                    "id": "d70826b8-f35b-475d-b1ef-9ed97f637d55",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int",
                        "attached": false
                    },
                    "x": 945.56,
                    "y": 458.54,
                    "ports": [
                        {
                            "id": "b76a8556-b371-47b7-a83a-672b9d84fbb0",
                            "type": "default",
                            "extras": {},
                            "x": 1009.0250738596911,
                            "y": 482.337542601366,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "d70826b8-f35b-475d-b1ef-9ed97f637d55",
                            "links": [
                                "e6a74992-1b4f-4abd-b571-6b5370a8a90d"
                            ],
                            "in": false,
                            "label": "3",
                            "varName": "3",
                            "portType": "",
                            "dataType": "int"
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "blue",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "b76a8556-b371-47b7-a83a-672b9d84fbb0"
                    ]
                },
                "c839be86-f7e6-4ae9-a970-c0d64840ff1b": {
                    "id": "c839be86-f7e6-4ae9-a970-c0d64840ff1b",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "list",
                        "attached": false
                    },
                    "x": 749.575,
                    "y": 377.752,
                    "ports": [
                        {
                            "id": "66ce3c9a-cd8c-4d93-b924-e17a73cc9da7",
                            "type": "default",
                            "extras": {},
                            "x": 1015.0749098472712,
                            "y": 403.2500651374237,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "c839be86-f7e6-4ae9-a970-c0d64840ff1b",
                            "links": [
                                "ebfbb4d7-10ca-45b4-a074-daf0de29e35f"
                            ],
                            "in": false,
                            "label": "{\"start\":\"Male\", \"end\":\"Female\"}, {\"start\":\"Husband\", \"end\":\"Wife\"}",
                            "varName": "{\"start\":\"Male\", \"end\":\"Female\"}, {\"start\":\"Husband\", \"end\":\"Wife\"}",
                            "portType": "",
                            "dataType": "list"
                        }
                    ],
                    "name": "Literal List",
                    "color": "yellow",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "66ce3c9a-cd8c-4d93-b924-e17a73cc9da7"
                    ]
                },
                "05372bb0-0b4f-44c0-944a-144c09a3d0bc": {
                    "id": "05372bb0-0b4f-44c0-944a-144c09a3d0bc",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_vecto/vecto_example_utils.py",
                        "description": "Component that tran a csv file into list of VectoIngestData.\n\n### inPorts:\n- csv_path (str): path of the csv file. \n- data_str (str): data to be ingested.\n- attribute_str (str): The attribute of the data.\n- delimiter (str): csv data delimiter. Default \",\".\n\n### outPorts:\n- IngestData: data in VectoIngestData format for VectoIngest.",
                        "lineNo": [
                            {
                                "lineno": 6,
                                "end_lineno": 48
                            }
                        ]
                    },
                    "x": 152.728,
                    "y": 35.096,
                    "ports": [
                        {
                            "id": "a8ba77c7-8413-4b11-b08e-86591c01c1f9",
                            "type": "default",
                            "extras": {},
                            "x": 153.5250237795629,
                            "y": 61.88749831175266,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "05372bb0-0b4f-44c0-944a-144c09a3d0bc",
                            "links": [
                                "afe5ac2c-6c00-4bfb-a064-2bcd02827c8d"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "4d2327fd-87ba-4b01-84bd-cd945ec79495",
                            "type": "default",
                            "extras": {},
                            "x": 153.5250237795629,
                            "y": 83.4875075452763,
                            "name": "parameter-string-csv_path",
                            "alignment": "left",
                            "parentNode": "05372bb0-0b4f-44c0-944a-144c09a3d0bc",
                            "links": [
                                "983babb5-4ce4-4be5-9f68-e85614cfb9cf"
                            ],
                            "in": true,
                            "label": "★csv_path",
                            "varName": "★csv_path",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "d8d60f5a-9232-4799-9575-0ec914dd1705",
                            "type": "default",
                            "extras": {},
                            "x": 153.5250237795629,
                            "y": 105.08753634135002,
                            "name": "parameter-string-data_str",
                            "alignment": "left",
                            "parentNode": "05372bb0-0b4f-44c0-944a-144c09a3d0bc",
                            "links": [
                                "efb129e6-36ad-4cd9-a4df-34ffd1a5c577"
                            ],
                            "in": true,
                            "label": "★data_str",
                            "varName": "★data_str",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "960e10ad-64f4-4d4a-8015-7a179349dcd3",
                            "type": "default",
                            "extras": {},
                            "x": 153.5250237795629,
                            "y": 126.68752601232357,
                            "name": "parameter-string-attribute_str",
                            "alignment": "left",
                            "parentNode": "05372bb0-0b4f-44c0-944a-144c09a3d0bc",
                            "links": [
                                "f5e8b97d-a7d6-4b08-996a-af282dcbff89"
                            ],
                            "in": true,
                            "label": "★attribute_str",
                            "varName": "★attribute_str",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "c64828e4-f667-4fdc-b008-3bdcc36984e8",
                            "type": "default",
                            "extras": {},
                            "x": 153.5250237795629,
                            "y": 148.28751568329713,
                            "name": "parameter-string-delimiter",
                            "alignment": "left",
                            "parentNode": "05372bb0-0b4f-44c0-944a-144c09a3d0bc",
                            "links": [
                                "bbcf7989-263f-478c-8715-730e4ea9394a"
                            ],
                            "in": true,
                            "label": "delimiter",
                            "varName": "delimiter",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "e8995b64-6e2a-4e0f-92b4-1f5f53d99b6e",
                            "type": "default",
                            "extras": {},
                            "x": 324.2250187715501,
                            "y": 61.88749831175266,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "05372bb0-0b4f-44c0-944a-144c09a3d0bc",
                            "links": [
                                "0eb12a43-22eb-4b38-953b-e9169f013cd3"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "ac6ff525-c9a2-4aec-bae5-b8f8ccbbeb88",
                            "type": "default",
                            "extras": {},
                            "x": 324.2250187715501,
                            "y": 83.4875075452763,
                            "name": "parameter-out-Union[VectoIngestData, List[VectoIngestData]]-IngestData",
                            "alignment": "right",
                            "parentNode": "05372bb0-0b4f-44c0-944a-144c09a3d0bc",
                            "links": [],
                            "in": false,
                            "label": "IngestData",
                            "varName": "IngestData",
                            "portType": "",
                            "dataType": "Union[VectoIngestData, List[VectoIngestData]]"
                        }
                    ],
                    "name": "CSV2VectoIngest",
                    "color": "rgb(204,204,204)",
                    "portsInOrder": [
                        "a8ba77c7-8413-4b11-b08e-86591c01c1f9",
                        "4d2327fd-87ba-4b01-84bd-cd945ec79495",
                        "d8d60f5a-9232-4799-9575-0ec914dd1705",
                        "960e10ad-64f4-4d4a-8015-7a179349dcd3",
                        "c64828e4-f667-4fdc-b008-3bdcc36984e8"
                    ],
                    "portsOutOrder": [
                        "e8995b64-6e2a-4e0f-92b4-1f5f53d99b6e",
                        "ac6ff525-c9a2-4aec-bae5-b8f8ccbbeb88"
                    ]
                },
                "9da4f490-270a-43e9-81a9-4bd4bbe3fae2": {
                    "id": "9da4f490-270a-43e9-81a9-4bd4bbe3fae2",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_vecto/vecto_components.py",
                        "description": "Component to initialize a Vecto client. \nThe client is set to the [ctx] so users do not need to pass the client around.\n\n### inPorts:\n- token (secret): vecto token. If not provided, will check `vecto_token` from env.\n- vecto_base_url (str): vecto base url. Default: 'https://api.vecto.ai'\n- vector_space_id (int): vector space id. If not provided, will check from env.\n\n### outPorts:\n- vecto_client: Vecto client object.",
                        "lineNo": [
                            {
                                "lineno": 12,
                                "end_lineno": 46
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 492.75120754716977,
                    "y": 14.214396226415095,
                    "ports": [
                        {
                            "id": "c900783d-fd41-43e3-86e6-a0c60671babe",
                            "type": "default",
                            "extras": {},
                            "x": 493.5500012435052,
                            "y": 41.01249674674865,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "9da4f490-270a-43e9-81a9-4bd4bbe3fae2",
                            "links": [
                                "0eb12a43-22eb-4b38-953b-e9169f013cd3"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "7709b98e-7622-4477-ac7e-8ddc9f62cfd7",
                            "type": "default",
                            "extras": {},
                            "x": 493.5500012435052,
                            "y": 62.612505980272296,
                            "name": "parameter-secret-token",
                            "alignment": "left",
                            "parentNode": "9da4f490-270a-43e9-81a9-4bd4bbe3fae2",
                            "links": [
                                "607d7ef2-7717-43f3-b8f7-547e47031f9b"
                            ],
                            "in": true,
                            "label": "token",
                            "varName": "token",
                            "portType": "",
                            "dataType": "secret"
                        },
                        {
                            "id": "a3cce2d0-daaf-4775-b5f3-f1c30ea7c1e6",
                            "type": "default",
                            "extras": {},
                            "x": 493.5500012435052,
                            "y": 84.21249565124585,
                            "name": "parameter-string-vecto_base_url",
                            "alignment": "left",
                            "parentNode": "9da4f490-270a-43e9-81a9-4bd4bbe3fae2",
                            "links": [],
                            "in": true,
                            "label": "vecto_base_url",
                            "varName": "vecto_base_url",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "e3a81efd-82ab-4e70-853f-469d74202b5c",
                            "type": "default",
                            "extras": {},
                            "x": 493.5500012435052,
                            "y": 105.8124853222194,
                            "name": "parameter-int-vector_space_id",
                            "alignment": "left",
                            "parentNode": "9da4f490-270a-43e9-81a9-4bd4bbe3fae2",
                            "links": [
                                "a27d0cd9-53f1-442e-9db2-fdf0c1aa1dca"
                            ],
                            "in": true,
                            "label": "vector_space_id",
                            "varName": "vector_space_id",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "5f8de616-b75c-4a1b-823a-9ab4403e136b",
                            "type": "default",
                            "extras": {},
                            "x": 682.3624136032809,
                            "y": 41.01249674674865,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "9da4f490-270a-43e9-81a9-4bd4bbe3fae2",
                            "links": [
                                "e9ccc2c8-1dd5-4529-958c-fa07a4c574b1"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "d611d61d-e805-4dba-9d08-9c61c7bca8f4",
                            "type": "default",
                            "extras": {},
                            "x": 682.3624136032809,
                            "y": 62.612505980272296,
                            "name": "parameter-out-any-vecto_client",
                            "alignment": "right",
                            "parentNode": "9da4f490-270a-43e9-81a9-4bd4bbe3fae2",
                            "links": [
                                "600cd5e7-afc4-412d-97f2-d127382ecae2"
                            ],
                            "in": false,
                            "label": "vecto_client",
                            "varName": "vecto_client",
                            "portType": "",
                            "dataType": "any"
                        }
                    ],
                    "name": "VectoClient",
                    "color": "rgb(102,102,102)",
                    "portsInOrder": [
                        "c900783d-fd41-43e3-86e6-a0c60671babe",
                        "7709b98e-7622-4477-ac7e-8ddc9f62cfd7",
                        "a3cce2d0-daaf-4775-b5f3-f1c30ea7c1e6",
                        "e3a81efd-82ab-4e70-853f-469d74202b5c"
                    ],
                    "portsOutOrder": [
                        "5f8de616-b75c-4a1b-823a-9ab4403e136b",
                        "d611d61d-e805-4dba-9d08-9c61c7bca8f4"
                    ]
                },
                "76675678-50ea-4c2b-ba3b-7e71645d4340": {
                    "id": "76675678-50ea-4c2b-ba3b-7e71645d4340",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_vecto/vecto_components.py",
                        "description": "''\nA component to ingest data into Vecto. \n            \n### InPorts:\n- vecto_client: VectoClient object. If not provided, will check whether VectoClient already exists in ctx.\n- ingest_data (VectoIngestData or list of VectoIngestData): you can also provide a dict, but ensure that it complies with VectoIngestData.\n- modality (str): 'IMAGE' or 'TEXT'\n\n### outPorts:\n- IngestResponse: named tuple that contains the list of index of ingested objects.",
                        "lineNo": [
                            {
                                "lineno": 95,
                                "end_lineno": 127
                            }
                        ]
                    },
                    "x": 777.602,
                    "y": 155.753,
                    "ports": [
                        {
                            "id": "52fd884e-d433-488c-94d2-8d4bdba9ef8a",
                            "type": "default",
                            "extras": {},
                            "x": 778.3999799594508,
                            "y": 182.54999189523622,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "76675678-50ea-4c2b-ba3b-7e71645d4340",
                            "links": [
                                "e9ccc2c8-1dd5-4529-958c-fa07a4c574b1"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "2486ebc8-2dd6-421f-a501-814082963ed4",
                            "type": "default",
                            "extras": {},
                            "x": 778.3999799594508,
                            "y": 204.15002069130995,
                            "name": "parameter-any-vecto_client",
                            "alignment": "left",
                            "parentNode": "76675678-50ea-4c2b-ba3b-7e71645d4340",
                            "links": [
                                "600cd5e7-afc4-412d-97f2-d127382ecae2"
                            ],
                            "in": true,
                            "label": "vecto_client",
                            "varName": "vecto_client",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "d5304507-0a5b-4fa6-a26c-58d5384dc06e",
                            "type": "default",
                            "extras": {},
                            "x": 778.3999799594508,
                            "y": 225.75001036228352,
                            "name": "parameter-any-ingest_data",
                            "alignment": "left",
                            "parentNode": "76675678-50ea-4c2b-ba3b-7e71645d4340",
                            "links": [
                                "5802b3f2-c1c2-465c-b356-e0c3f9f8603b"
                            ],
                            "in": true,
                            "label": "★ingest_data",
                            "varName": "★ingest_data",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "0695f93b-fc35-46fd-a3de-086768bd970a",
                            "type": "default",
                            "extras": {},
                            "x": 778.3999799594508,
                            "y": 247.35003915835722,
                            "name": "parameter-string-modality",
                            "alignment": "left",
                            "parentNode": "76675678-50ea-4c2b-ba3b-7e71645d4340",
                            "links": [
                                "b7395d9d-5e53-4c4c-8ff4-c5af4f6b05a0"
                            ],
                            "in": true,
                            "label": "★modality",
                            "varName": "★modality",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "4f71d319-04b9-4b4e-afa2-771705943a25",
                            "type": "default",
                            "extras": {},
                            "x": 973.5750726076878,
                            "y": 182.54999189523622,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "76675678-50ea-4c2b-ba3b-7e71645d4340",
                            "links": [
                                "a48191ec-5cf3-4155-a297-4295f47fb715"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "f366d0be-61da-4680-90e2-50353473bb11",
                            "type": "default",
                            "extras": {},
                            "x": 973.5750726076878,
                            "y": 204.15002069130995,
                            "name": "parameter-out-any-ingestResponse",
                            "alignment": "right",
                            "parentNode": "76675678-50ea-4c2b-ba3b-7e71645d4340",
                            "links": [],
                            "in": false,
                            "label": "ingestResponse",
                            "varName": "ingestResponse",
                            "portType": "",
                            "dataType": "any"
                        }
                    ],
                    "name": "VectoIngest",
                    "color": "rgb(51,51,51)",
                    "portsInOrder": [
                        "52fd884e-d433-488c-94d2-8d4bdba9ef8a",
                        "2486ebc8-2dd6-421f-a501-814082963ed4",
                        "d5304507-0a5b-4fa6-a26c-58d5384dc06e",
                        "0695f93b-fc35-46fd-a3de-086768bd970a"
                    ],
                    "portsOutOrder": [
                        "4f71d319-04b9-4b4e-afa2-771705943a25",
                        "f366d0be-61da-4680-90e2-50353473bb11"
                    ]
                },
                "6748192b-e0cc-4e71-b1c2-b3773ebfb71f": {
                    "id": "6748192b-e0cc-4e71-b1c2-b3773ebfb71f",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_vecto/vecto_components.py",
                        "description": "A component to compute an analogy using Vecto.\nIt is also possible to do multiple analogies in one request body.\nThe computed analogy is not stored in Vecto.\n\n### inPorts:\n- query (IO): query in the form of an IO object query.\n- analogy_start_end (VectoAnalogyStartEnd or list of VectoAnalogyStartEnd): start and end analogy to be computed.\n- Use open(path, 'rb') for IMAGE or io.StringIO(text) for TEXT analogies.\n- top_k (int): The number of results to return. Default 5.\n- modality (str): The type of the file, 'IMAGE' or 'TEXT'\n\n### outPorts:\n- LookupResponse: named tuple that contains a list of LookupResult named tuples.\n    where LookResult is named tuple with `data`, `id`, and `similarity` keys.",
                        "lineNo": [
                            {
                                "lineno": 132,
                                "end_lineno": 168
                            }
                        ]
                    },
                    "x": 1094.792,
                    "y": 317.412,
                    "ports": [
                        {
                            "id": "6a6f1ee9-d85e-44a0-aeeb-11464e7897f5",
                            "type": "default",
                            "extras": {},
                            "x": 1095.5874799594508,
                            "y": 344.2000382193548,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "6748192b-e0cc-4e71-b1c2-b3773ebfb71f",
                            "links": [
                                "a48191ec-5cf3-4155-a297-4295f47fb715"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "0db70e04-01c3-43dc-add9-1af8ab072fdf",
                            "type": "default",
                            "extras": {},
                            "x": 1095.5874799594508,
                            "y": 365.7999887652282,
                            "name": "parameter-any-vecto_client",
                            "alignment": "left",
                            "parentNode": "6748192b-e0cc-4e71-b1c2-b3773ebfb71f",
                            "links": [],
                            "in": true,
                            "label": "vecto_client",
                            "varName": "vecto_client",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "7348222e-0474-4ecc-b883-f6179adc7dd4",
                            "type": "default",
                            "extras": {},
                            "x": 1095.5874799594508,
                            "y": 387.4000566864021,
                            "name": "parameter-any-query",
                            "alignment": "left",
                            "parentNode": "6748192b-e0cc-4e71-b1c2-b3773ebfb71f",
                            "links": [
                                "0efd527b-6a1f-4abb-8326-7d10fc04caaf"
                            ],
                            "in": true,
                            "label": "★query",
                            "varName": "★query",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "3ebe78c6-4211-4dd8-b2b3-df27506fb8fe",
                            "type": "default",
                            "extras": {},
                            "x": 1095.5874799594508,
                            "y": 408.9999681071753,
                            "name": "parameter-any-analogy_start_end",
                            "alignment": "left",
                            "parentNode": "6748192b-e0cc-4e71-b1c2-b3773ebfb71f",
                            "links": [
                                "ebfbb4d7-10ca-45b4-a074-daf0de29e35f"
                            ],
                            "in": true,
                            "label": "★analogy_start_end",
                            "varName": "★analogy_start_end",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "42965de6-32a4-4ec6-b550-eee4b72d179e",
                            "type": "default",
                            "extras": {},
                            "x": 1095.5874799594508,
                            "y": 430.6000751534493,
                            "name": "parameter-int-top_k",
                            "alignment": "left",
                            "parentNode": "6748192b-e0cc-4e71-b1c2-b3773ebfb71f",
                            "links": [
                                "e6a74992-1b4f-4abd-b571-6b5370a8a90d"
                            ],
                            "in": true,
                            "label": "top_k",
                            "varName": "top_k",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "ac526ff9-bd40-490d-ab46-a7556fee2a98",
                            "type": "default",
                            "extras": {},
                            "x": 1095.5874799594508,
                            "y": 452.1999474491224,
                            "name": "parameter-string-modality",
                            "alignment": "left",
                            "parentNode": "6748192b-e0cc-4e71-b1c2-b3773ebfb71f",
                            "links": [
                                "61a002e1-9e13-4b0e-8b51-240ee0a3c578"
                            ],
                            "in": true,
                            "label": "★modality",
                            "varName": "★modality",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "95b049d9-334e-4a01-b2cf-03e885449d94",
                            "type": "default",
                            "extras": {},
                            "x": 1331.1374849674635,
                            "y": 344.2000382193548,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "6748192b-e0cc-4e71-b1c2-b3773ebfb71f",
                            "links": [
                                "b93b5225-1756-42f0-a8f9-3aee13b68434"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "7ee5ddb0-e49e-4250-9c75-1a5efda481b1",
                            "type": "default",
                            "extras": {},
                            "x": 1331.1374849674635,
                            "y": 365.7999887652282,
                            "name": "parameter-out-LookupResult-LookupResponse",
                            "alignment": "right",
                            "parentNode": "6748192b-e0cc-4e71-b1c2-b3773ebfb71f",
                            "links": [
                                "e57b8cc2-1365-4004-b761-f76dcf0cb8d0"
                            ],
                            "in": false,
                            "label": "LookupResponse",
                            "varName": "LookupResponse",
                            "portType": "",
                            "dataType": "LookupResult"
                        }
                    ],
                    "name": "VectoComputeAnalogy",
                    "color": "rgb(192,255,0)",
                    "portsInOrder": [
                        "6a6f1ee9-d85e-44a0-aeeb-11464e7897f5",
                        "0db70e04-01c3-43dc-add9-1af8ab072fdf",
                        "7348222e-0474-4ecc-b883-f6179adc7dd4",
                        "3ebe78c6-4211-4dd8-b2b3-df27506fb8fe",
                        "42965de6-32a4-4ec6-b550-eee4b72d179e",
                        "ac526ff9-bd40-490d-ab46-a7556fee2a98"
                    ],
                    "portsOutOrder": [
                        "95b049d9-334e-4a01-b2cf-03e885449d94",
                        "7ee5ddb0-e49e-4250-9c75-1a5efda481b1"
                    ]
                },
                "85ec4eab-344f-4ffd-8569-8de54881fea3": {
                    "id": "85ec4eab-344f-4ffd-8569-8de54881fea3",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": "Prints a message in a pretty format using pprint.\n\n##### inPorts:\n- msg (any): The message to be pretty printed.",
                        "lineNo": [
                            {
                                "lineno": 64,
                                "end_lineno": 75
                            }
                        ]
                    },
                    "x": 1412.481,
                    "y": 385.305,
                    "ports": [
                        {
                            "id": "b564fdce-2f0d-47f0-865e-643d0f10aa67",
                            "type": "default",
                            "extras": {},
                            "x": 1413.2749987394989,
                            "y": 412.10000629327305,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "85ec4eab-344f-4ffd-8569-8de54881fea3",
                            "links": [
                                "b93b5225-1756-42f0-a8f9-3aee13b68434"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "0a26fd29-7ef6-455e-8bf8-d3deae14c2b9",
                            "type": "default",
                            "extras": {},
                            "x": 1413.2749987394989,
                            "y": 433.7000350893468,
                            "name": "parameter-any-msg",
                            "alignment": "left",
                            "parentNode": "85ec4eab-344f-4ffd-8569-8de54881fea3",
                            "links": [
                                "e57b8cc2-1365-4004-b761-f76dcf0cb8d0"
                            ],
                            "in": true,
                            "label": "msg",
                            "varName": "msg",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "a5432137-5afd-430d-9767-382406744a1c",
                            "type": "default",
                            "extras": {},
                            "x": 1517.4374398953482,
                            "y": 412.10000629327305,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "85ec4eab-344f-4ffd-8569-8de54881fea3",
                            "links": [
                                "23b1196f-244f-4ea7-83b0-d578c3e08343"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "PrettyPrint",
                    "color": "rgb(255,153,0)",
                    "portsInOrder": [
                        "b564fdce-2f0d-47f0-865e-643d0f10aa67",
                        "0a26fd29-7ef6-455e-8bf8-d3deae14c2b9"
                    ],
                    "portsOutOrder": [
                        "a5432137-5afd-430d-9767-382406744a1c"
                    ]
                },
                "f8ce9236-592a-437b-9358-46f0e53b4792": {
                    "id": "f8ce9236-592a-437b-9358-46f0e53b4792",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "list",
                        "attached": false
                    },
                    "x": 458.1670409782299,
                    "y": 184.25562597753122,
                    "ports": [
                        {
                            "id": "0cf9ca89-6cb4-470a-b985-a6d5227965f1",
                            "type": "default",
                            "extras": {},
                            "x": 723.6623998312456,
                            "y": 233.74999784225145,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "f8ce9236-592a-437b-9358-46f0e53b4792",
                            "links": [
                                "5802b3f2-c1c2-465c-b356-e0c3f9f8603b"
                            ],
                            "in": false,
                            "label": "{\n        \"data\": \"Prepares financial reports by collecting and summarizing account information.\",\n        \"attributes\": {\"job_title\": \"Accountant\", \"category\": \"Finance\"}\n    }",
                            "varName": "{\n        \"data\": \"Prepares financial reports by collecting and summarizing account information.\",\n        \"attributes\": {\"job_title\": \"Accountant\", \"category\": \"Finance\"}\n    }",
                            "portType": "",
                            "dataType": "list"
                        }
                    ],
                    "name": "Literal List",
                    "color": "yellow",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "0cf9ca89-6cb4-470a-b985-a6d5227965f1"
                    ]
                },
                "312a1c7a-3649-4271-b980-df6c1926ba3c": {
                    "id": "312a1c7a-3649-4271-b980-df6c1926ba3c",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 316.65760701596565,
                    "y": -30.83871364511034,
                    "ports": [
                        {
                            "id": "00a387cd-fc03-4721-9d1e-2de0c8246750",
                            "type": "default",
                            "extras": {},
                            "x": 434.4498941972312,
                            "y": -7.037488698714083,
                            "name": "parameter-out-0",
                            "alignment": "right",
                            "parentNode": "312a1c7a-3649-4271-b980-df6c1926ba3c",
                            "links": [
                                "607d7ef2-7717-43f3-b8f7-547e47031f9b"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Argument (string): token",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "00a387cd-fc03-4721-9d1e-2de0c8246750"
                    ]
                },
                "7d918ebd-73c4-40c2-a938-cbe9d8695181": {
                    "id": "7d918ebd-73c4-40c2-a938-cbe9d8695181",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 241.18590890275811,
                    "y": 184.25562597753117,
                    "ports": [
                        {
                            "id": "e0fd0abf-5f7d-4070-821c-8350c31dfea5",
                            "type": "default",
                            "extras": {},
                            "x": 360.82498496746354,
                            "y": 208.0500106752843,
                            "name": "parameter-out-0",
                            "alignment": "right",
                            "parentNode": "7d918ebd-73c4-40c2-a938-cbe9d8695181",
                            "links": [
                                "a27d0cd9-53f1-442e-9db2-fdf0c1aa1dca"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": "int"
                        }
                    ],
                    "name": "Argument (int): space_id",
                    "color": "blue",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "e0fd0abf-5f7d-4070-821c-8350c31dfea5"
                    ]
                }
            }
        }
    ]
}