{
    "id": "8c03a986-995b-42be-9780-b5942bae53e0",
    "offsetX": 115.94809378997093,
    "offsetY": 247.82422918475544,
    "zoom": 75,
    "gridSize": 0,
    "layers": [
        {
            "id": "30fd95dc-9019-4c33-82c4-cf6ccd54041a",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "b25dd82e-6df7-4114-92d3-4dbf4a23d9b7": {
                    "id": "b25dd82e-6df7-4114-92d3-4dbf4a23d9b7",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "72202b68-37ed-43b0-aaaa-2d61c8b26e5a",
                    "sourcePort": "07377a10-0d36-4f70-822e-5e3eb74ed6ef",
                    "target": "5c2fbeba-0abb-4e76-a137-bd8395ff2b37",
                    "targetPort": "90352c82-88b5-4131-8e0f-3306a9021df9",
                    "points": [
                        {
                            "id": "b91e2c59-babf-4c43-ba0e-25f372962df8",
                            "type": "point",
                            "x": 627.8499617336113,
                            "y": 42.874977821815335
                        },
                        {
                            "id": "7811b7b1-04b6-470e-b762-263586bf7746",
                            "type": "point",
                            "x": 716.0624454575698,
                            "y": -67.76251404016384
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "2ecdee45-0fe6-4478-8301-c2e4dc991c01": {
                    "id": "2ecdee45-0fe6-4478-8301-c2e4dc991c01",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "4b4263d5-e243-4fb0-88da-339e32f39bc9",
                    "sourcePort": "740904ac-3fc5-433f-bf91-3966d3f2ace4",
                    "target": "de82a4c9-602d-4228-bac9-f0f736ad1feb",
                    "targetPort": "82385ec6-d9e9-496d-afb8-3dc6a96edd00",
                    "points": [
                        {
                            "id": "27a998e9-761d-4c2c-a254-b72e573ddac0",
                            "type": "point",
                            "x": 967.0082462388192,
                            "y": 126.14585184525316
                        },
                        {
                            "id": "9eeafc46-77a7-4d64-beaf-b11d9e4fd388",
                            "type": "point",
                            "x": 1097.1249454575695,
                            "y": -48.48748962610133
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a7f0194e-1847-47bc-b0dd-58e67eec101a": {
                    "id": "a7f0194e-1847-47bc-b0dd-58e67eec101a",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "1e5545db-dae5-4fb4-9dc1-4689f9f60f2f",
                    "sourcePort": "c74f3699-3fc9-42db-ae02-b22d55cc6fce",
                    "target": "de82a4c9-602d-4228-bac9-f0f736ad1feb",
                    "targetPort": "70c83720-bbf9-4c01-b925-759143acd753",
                    "points": [
                        {
                            "id": "b7e30fdc-54af-47e3-a7e0-3b6ea9f90d19",
                            "type": "point",
                            "x": 973.474880353403,
                            "y": 46.98748595983617
                        },
                        {
                            "id": "849f9c56-baa3-4786-8981-bf712caadb34",
                            "type": "point",
                            "x": 1097.1249454575695,
                            "y": -70.087505902143
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "09d32a7d-d4b0-45a0-a4ab-ac3b710b730c": {
                    "id": "09d32a7d-d4b0-45a0-a4ab-ac3b710b730c",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "51423b5c-2983-4adf-9ed9-43ed3672a343",
                    "sourcePort": "3074b2a5-9357-4e99-b464-e7c9b1e131f5",
                    "target": "54e5d8d1-5747-436f-b884-b9943fed93d4",
                    "targetPort": "5a155687-cf53-4edc-a892-7cbf81de8266",
                    "points": [
                        {
                            "id": "21efaf66-ef98-4914-b265-f386713a1e2c",
                            "type": "point",
                            "x": 111.58751056173637,
                            "y": 43.41249409785701
                        },
                        {
                            "id": "922c983b-733d-4461-af9b-42e11c1f3615",
                            "type": "point",
                            "x": 206.4874942856947,
                            "y": -66.11248962610134
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e5afdebe-c5b9-4220-bdaa-16a953b98db4": {
                    "id": "e5afdebe-c5b9-4220-bdaa-16a953b98db4",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "234de4b4-a112-4700-ab2d-a26aa2a7ee0e",
                    "sourcePort": "abb777c0-90dd-4033-b0c9-77f1cbc706b6",
                    "target": "54e5d8d1-5747-436f-b884-b9943fed93d4",
                    "targetPort": "f212d665-697f-4d08-a37f-f09b25067694",
                    "points": [
                        {
                            "id": "5d799137-f28d-41a7-bf6a-9db6e46e0289",
                            "type": "point",
                            "x": 98.71251056173637,
                            "y": 132.87497782181535
                        },
                        {
                            "id": "dbd021a8-0be2-4431-b7a7-7a9f4c01b1fe",
                            "type": "point",
                            "x": 206.4874942856947,
                            "y": -44.51251404016383
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "19df1853-b322-4118-9473-75904e760cb8": {
                    "id": "19df1853-b322-4118-9473-75904e760cb8",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "1578722a-5a5b-40ba-8d01-76c47449361c",
                    "sourcePort": "5bcdf49d-93f4-4d91-9893-894a2e493681",
                    "target": "5c2fbeba-0abb-4e76-a137-bd8395ff2b37",
                    "targetPort": "b4f37384-c68f-4733-ab35-5e14cd5132e7",
                    "points": [
                        {
                            "id": "36a44229-6799-4593-b697-bd46df0b04f6",
                            "type": "point",
                            "x": 626.3749454575698,
                            "y": 132.224994097857
                        },
                        {
                            "id": "23f0e4d2-d380-48ad-abef-19eca3ef468d",
                            "type": "point",
                            "x": 716.0624454575698,
                            "y": -46.162497764122165
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "41aedff5-5338-4bb8-87fd-9828a3888ba6": {
                    "id": "41aedff5-5338-4bb8-87fd-9828a3888ba6",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "5c2fbeba-0abb-4e76-a137-bd8395ff2b37",
                    "sourcePort": "6d2cdf3d-d516-4c3f-a79e-8acb65f839f0",
                    "target": "de82a4c9-602d-4228-bac9-f0f736ad1feb",
                    "targetPort": "295b445a-0da9-4571-9413-c5eccbbb563a",
                    "points": [
                        {
                            "id": "bf3d4a9e-ac63-44d7-849e-e344bff203dc",
                            "type": "point",
                            "x": 925.287380353403,
                            "y": -110.962505902143
                        },
                        {
                            "id": "f896e9a3-1dca-4856-aa94-bcfa05357549",
                            "type": "point",
                            "x": 1097.1249454575695,
                            "y": -113.28751810917424
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "78b6873b-c34d-4e46-a25a-a528a8c5b990": {
                    "id": "78b6873b-c34d-4e46-a25a-a528a8c5b990",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "de82a4c9-602d-4228-bac9-f0f736ad1feb",
                    "sourcePort": "6036b44d-54e7-4ab0-a741-cfd37f75e36f",
                    "target": "b94f7dad-bb9a-4f0f-afca-84a811071aa3",
                    "targetPort": "bcc9d5d9-64a7-4ceb-9a11-294a15e45698",
                    "points": [
                        {
                            "id": "ab09e297-eb80-4132-89fb-5860deb5619a",
                            "type": "point",
                            "x": 1291.449978009653,
                            "y": -113.28751810917424
                        },
                        {
                            "id": "2d4da476-a120-4b7d-8592-2ecd8100ff49",
                            "type": "point",
                            "x": 1349.762478009653,
                            "y": -113.31250183313259
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "95c9857f-cf0b-4b48-95ce-29c9bb7e3c6d": {
                    "id": "95c9857f-cf0b-4b48-95ce-29c9bb7e3c6d",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "b94f7dad-bb9a-4f0f-afca-84a811071aa3",
                    "sourcePort": "c2094674-7515-4b55-8370-de51e30d629b",
                    "target": "fb7cc8b8-5cf9-4c25-8041-5e64c576257e",
                    "targetPort": "6330ae4b-2d4d-46fc-8bdf-472a17afe832",
                    "points": [
                        {
                            "id": "863fc102-cbbb-4242-b336-bc1d12a19ad3",
                            "type": "point",
                            "x": 1453.9249129054865,
                            "y": -113.31250183313259
                        },
                        {
                            "id": "e51ed094-6df6-4f06-93cc-1474cf6ad60e",
                            "type": "point",
                            "x": 1509.6500105617365,
                            "y": -113.70001404016384
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "75c7f167-9f68-430d-b67c-10959c71f907": {
                    "id": "75c7f167-9f68-430d-b67c-10959c71f907",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "54e5d8d1-5747-436f-b884-b9943fed93d4",
                    "sourcePort": "a17b7ea3-0881-4837-a058-d1f183151cd8",
                    "target": "616e9a95-f5ea-4d5d-a047-f6f587a526ef",
                    "targetPort": "fa38b5b9-b2c7-4e72-8611-55f11015c47c",
                    "points": [
                        {
                            "id": "9820e764-2e6b-4797-a219-4f5d1276b560",
                            "type": "point",
                            "x": 400.812526837778,
                            "y": -109.31250183313259
                        },
                        {
                            "id": "500b7991-9e79-42c5-8c72-ac482c24135c",
                            "type": "point",
                            "x": 472.4249129054864,
                            "y": -109.31250183313259
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "fd2776e8-e795-4950-9046-e56cb99b92a7": {
                    "id": "fd2776e8-e795-4950-9046-e56cb99b92a7",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "616e9a95-f5ea-4d5d-a047-f6f587a526ef",
                    "sourcePort": "745f87a1-c40b-417f-a7eb-1be59c47dbbe",
                    "target": "5c2fbeba-0abb-4e76-a137-bd8395ff2b37",
                    "targetPort": "24e2a380-acdc-4609-839c-348ed6e1d008",
                    "points": [
                        {
                            "id": "34ffa0c4-40f6-4b50-ad9d-cc12ce48a0ff",
                            "type": "point",
                            "x": 576.587429181528,
                            "y": -109.31250183313259
                        },
                        {
                            "id": "a1f37933-f706-4982-9b8e-0e156d8fbdaf",
                            "type": "point",
                            "x": 716.0624454575698,
                            "y": -110.962505902143
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "f8571356-b475-4cb1-a2b3-d9731d552d26": {
                    "id": "f8571356-b475-4cb1-a2b3-d9731d552d26",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "84e15c12-6222-42a3-bf06-db3fc395057c",
                    "sourcePort": "b2e75d4a-faf4-49a7-8903-64f63dd1fc01",
                    "target": "3aaa2b21-82b9-4a56-b552-37112e68fbba",
                    "targetPort": "61f23ae0-8102-47ce-91ca-5590cd53e7f3",
                    "points": [
                        {
                            "id": "51870900-e12a-4f07-a339-6bd32aa37f8e",
                            "type": "point",
                            "x": -343.26252605935736,
                            "y": -108.62500183313259
                        },
                        {
                            "id": "8d0fc33f-1ab3-421f-a4d0-438f90856ef9",
                            "type": "point",
                            "x": -130.22503012836782,
                            "y": -109.31250183313259
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4bcb20bd-0525-48f0-87aa-4f52c1bbdff9": {
                    "id": "4bcb20bd-0525-48f0-87aa-4f52c1bbdff9",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "3aaa2b21-82b9-4a56-b552-37112e68fbba",
                    "sourcePort": "f979d548-3590-4d7c-a846-1b77dcb43e2c",
                    "target": "54e5d8d1-5747-436f-b884-b9943fed93d4",
                    "targetPort": "0bfd74c3-f66d-4b08-aa30-fa29c66534b1",
                    "points": [
                        {
                            "id": "fb7467c8-4b18-4c26-9619-bacea8dce7b4",
                            "type": "point",
                            "x": 58.58751056173635,
                            "y": -109.31250183313259
                        },
                        {
                            "id": "3c4d42b4-8870-4437-8907-3bfdcdfac02a",
                            "type": "point",
                            "x": 206.4874942856947,
                            "y": -109.31250183313259
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "cff1e63a-e389-4094-b65b-02a9480615b6": {
                    "id": "cff1e63a-e389-4094-b65b-02a9480615b6",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "3aaa2b21-82b9-4a56-b552-37112e68fbba",
                    "sourcePort": "b70d91e5-3099-4cb5-b80b-8553cb21c5a6",
                    "target": "54e5d8d1-5747-436f-b884-b9943fed93d4",
                    "targetPort": "3138e84e-0a7c-487e-82f0-47a41f2f591f",
                    "points": [
                        {
                            "id": "930ea64f-5769-4ba0-a15b-6d399b77e36a",
                            "type": "point",
                            "x": 58.58751056173635,
                            "y": -87.712505902143
                        },
                        {
                            "id": "5c77e33f-4cf7-4513-b3be-73d640bce88c",
                            "type": "point",
                            "x": 206.4874942856947,
                            "y": -87.712505902143
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "cc3d1579-8531-40e0-8fbc-58baacda5ea8": {
                    "id": "cc3d1579-8531-40e0-8fbc-58baacda5ea8",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "54e5d8d1-5747-436f-b884-b9943fed93d4",
                    "sourcePort": "fbc51779-01ec-4ff4-af1d-93160777d31e",
                    "target": "616e9a95-f5ea-4d5d-a047-f6f587a526ef",
                    "targetPort": "ed7ea175-90a4-4dd1-9e2a-5fba72c48f69",
                    "points": [
                        {
                            "id": "7a2e91a0-2f43-4a21-8348-ff2526793f10",
                            "type": "point",
                            "x": 400.812526837778,
                            "y": -87.712505902143
                        },
                        {
                            "id": "1273b691-b0f1-402c-a84b-3f142e5ac687",
                            "type": "point",
                            "x": 472.4249129054864,
                            "y": -87.712505902143
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a93f7502-c1af-46e2-bf12-1cf8c5eb1c71": {
                    "id": "a93f7502-c1af-46e2-bf12-1cf8c5eb1c71",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "de82a4c9-602d-4228-bac9-f0f736ad1feb",
                    "sourcePort": "b6537c8b-3782-44ec-933d-e6fc5755a31f",
                    "target": "b94f7dad-bb9a-4f0f-afca-84a811071aa3",
                    "targetPort": "47e90784-764f-4d90-92de-aaf5dea6679f",
                    "points": [
                        {
                            "id": "223fd52b-2074-4518-8311-fdccc45bb775",
                            "type": "point",
                            "x": 1291.449978009653,
                            "y": -91.68752217818465
                        },
                        {
                            "id": "086ba4d3-802a-4538-8195-a9408e55a37f",
                            "type": "point",
                            "x": 1349.762478009653,
                            "y": -91.712505902143
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7c07b81b-18dc-4611-9186-37ae37f62947": {
                    "id": "7c07b81b-18dc-4611-9186-37ae37f62947",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "c773f114-547a-40b8-98d9-2a77b81165fb",
                    "sourcePort": "a905b4c8-509a-4656-baea-2fb8fb89e966",
                    "target": "3aaa2b21-82b9-4a56-b552-37112e68fbba",
                    "targetPort": "891ce653-d73b-402d-8a24-55e0833971be",
                    "points": [
                        {
                            "id": "49283711-5afc-4102-b16e-7efbceffc15b",
                            "type": "point",
                            "x": -208.62501385232616,
                            "y": 40.99997782181534
                        },
                        {
                            "id": "a2d0f37a-f8ca-4201-92df-fbf19e8a4774",
                            "type": "point",
                            "x": -130.22503012836782,
                            "y": -87.712505902143
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e8d007cf-2c59-4934-a140-2994894fc242": {
                    "id": "e8d007cf-2c59-4934-a140-2994894fc242",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "5c4c0317-b7bb-4acc-b63d-7664d7cf49a2",
                    "sourcePort": "05437c26-3930-410c-8c44-f243369d46e4",
                    "target": "3aaa2b21-82b9-4a56-b552-37112e68fbba",
                    "targetPort": "254de9af-408e-442d-a24f-0bb2141b5b43",
                    "points": [
                        {
                            "id": "b28c64a5-1705-4ffd-b3d7-dc6e50597220",
                            "type": "point",
                            "x": -210.77499757628448,
                            "y": 132.99997782181535
                        },
                        {
                            "id": "6e554d16-1e01-4ed3-95f1-fda88f076c70",
                            "type": "point",
                            "x": -130.22503012836782,
                            "y": -44.51251404016383
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "6b38d674-f1b5-435c-a231-c4741f0d8395",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "84e15c12-6222-42a3-bf06-db3fc395057c": {
                    "id": "84e15c12-6222-42a3-bf06-db3fc395057c",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -411.0166666666667,
                    "y": -145.7346666666667,
                    "ports": [
                        {
                            "id": "b2e75d4a-faf4-49a7-8903-64f63dd1fc01",
                            "type": "default",
                            "extras": {},
                            "x": -353.5625259322008,
                            "y": -118.925001705976,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "84e15c12-6222-42a3-bf06-db3fc395057c",
                            "links": [
                                "f8571356-b475-4cb1-a2b3-d9731d552d26"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "b2e75d4a-faf4-49a7-8903-64f63dd1fc01"
                    ]
                },
                "fb7cc8b8-5cf9-4c25-8041-5e64c576257e": {
                    "id": "fb7cc8b8-5cf9-4c25-8041-5e64c576257e",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish"
                    },
                    "x": 1498.5593333333334,
                    "y": -150.80533333333335,
                    "ports": [
                        {
                            "id": "6330ae4b-2d4d-46fc-8bdf-472a17afe832",
                            "type": "default",
                            "extras": {},
                            "x": 1499.350010688893,
                            "y": -124.00001391300725,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "fb7cc8b8-5cf9-4c25-8041-5e64c576257e",
                            "links": [
                                "95c9857f-cf0b-4b48-95ce-29c9bb7e3c6d"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "cf1a5b28-0a67-48ea-b20f-97126f592ad5",
                            "type": "default",
                            "extras": {},
                            "x": 1499.350010688893,
                            "y": -102.39999763696558,
                            "name": "parameter-dynalist-outputs",
                            "alignment": "left",
                            "parentNode": "fb7cc8b8-5cf9-4c25-8041-5e64c576257e",
                            "links": [],
                            "in": true,
                            "label": "outputs",
                            "varName": "outputs",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": null
                            }
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "6330ae4b-2d4d-46fc-8bdf-472a17afe832",
                        "cf1a5b28-0a67-48ea-b20f-97126f592ad5"
                    ],
                    "portsOutOrder": []
                },
                "4b4263d5-e243-4fb0-88da-339e32f39bc9": {
                    "id": "4b4263d5-e243-4fb0-88da-339e32f39bc9",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 899.1570000000002,
                    "y": 92.05766666666665,
                    "ports": [
                        {
                            "id": "740904ac-3fc5-433f-bf91-3966d3f2ace4",
                            "type": "default",
                            "extras": {},
                            "x": 956.7082463659762,
                            "y": 115.84585197240955,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "4b4263d5-e243-4fb0-88da-339e32f39bc9",
                            "links": [
                                "2ecdee45-0fe6-4478-8301-c2e4dc991c01"
                            ],
                            "in": false,
                            "label": "TEXT",
                            "varName": "TEXT",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "740904ac-3fc5-433f-bf91-3966d3f2ace4"
                    ]
                },
                "1e5545db-dae5-4fb4-9dc1-4689f9f60f2f": {
                    "id": "1e5545db-dae5-4fb4-9dc1-4689f9f60f2f",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 869.009,
                    "y": 12.892999999999972,
                    "ports": [
                        {
                            "id": "c74f3699-3fc9-42db-ae02-b22d55cc6fce",
                            "type": "default",
                            "extras": {},
                            "x": 963.1748804805596,
                            "y": 36.68748608699275,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "1e5545db-dae5-4fb4-9dc1-4689f9f60f2f",
                            "links": [
                                "a7f0194e-1847-47bc-b0dd-58e67eec101a"
                            ],
                            "in": false,
                            "label": "Example query",
                            "varName": "Example query",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "c74f3699-3fc9-42db-ae02-b22d55cc6fce"
                    ]
                },
                "72202b68-37ed-43b0-aaaa-2d61c8b26e5a": {
                    "id": "72202b68-37ed-43b0-aaaa-2d61c8b26e5a",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 508.09866666666665,
                    "y": 8.784333333333336,
                    "ports": [
                        {
                            "id": "07377a10-0d36-4f70-822e-5e3eb74ed6ef",
                            "type": "default",
                            "extras": {},
                            "x": 617.5499618607679,
                            "y": 32.57497794897191,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "72202b68-37ed-43b0-aaaa-2d61c8b26e5a",
                            "links": [
                                "b25dd82e-6df7-4114-92d3-4dbf4a23d9b7"
                            ],
                            "in": false,
                            "label": "sample ingest text",
                            "varName": "sample ingest text",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "07377a10-0d36-4f70-822e-5e3eb74ed6ef"
                    ]
                },
                "1578722a-5a5b-40ba-8d01-76c47449361c": {
                    "id": "1578722a-5a5b-40ba-8d01-76c47449361c",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 490.10366666666664,
                    "y": 98.13033333333333,
                    "ports": [
                        {
                            "id": "5bcdf49d-93f4-4d91-9893-894a2e493681",
                            "type": "default",
                            "extras": {},
                            "x": 616.0749455847263,
                            "y": 121.92499422501358,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "1578722a-5a5b-40ba-8d01-76c47449361c",
                            "links": [
                                "19df1853-b322-4118-9473-75904e760cb8"
                            ],
                            "in": false,
                            "label": "sample metadata text",
                            "varName": "sample metadata text",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "5bcdf49d-93f4-4d91-9893-894a2e493681"
                    ]
                },
                "51423b5c-2983-4adf-9ed9-43ed3672a343": {
                    "id": "51423b5c-2983-4adf-9ed9-43ed3672a343",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": -3.306999999999997,
                    "y": 9.313333333333338,
                    "ports": [
                        {
                            "id": "3074b2a5-9357-4e99-b464-e7c9b1e131f5",
                            "type": "default",
                            "extras": {},
                            "x": 101.28751068889294,
                            "y": 33.112494225013585,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "51423b5c-2983-4adf-9ed9-43ed3672a343",
                            "links": [
                                "09d32a7d-d4b0-45a0-a4ab-ac3b710b730c"
                            ],
                            "in": false,
                            "label": "is anything here?",
                            "varName": "is anything here?",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "3074b2a5-9357-4e99-b464-e7c9b1e131f5"
                    ]
                },
                "234de4b4-a112-4700-ab2d-a26aa2a7ee0e": {
                    "id": "234de4b4-a112-4700-ab2d-a26aa2a7ee0e",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 30.859,
                    "y": 98.78233333333333,
                    "ports": [
                        {
                            "id": "abb777c0-90dd-4033-b0c9-77f1cbc706b6",
                            "type": "default",
                            "extras": {},
                            "x": 88.41251068889294,
                            "y": 122.57497794897192,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "234de4b4-a112-4700-ab2d-a26aa2a7ee0e",
                            "links": [
                                "e5afdebe-c5b9-4220-bdaa-16a953b98db4"
                            ],
                            "in": false,
                            "label": "TEXT",
                            "varName": "TEXT",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "abb777c0-90dd-4033-b0c9-77f1cbc706b6"
                    ]
                },
                "5c2fbeba-0abb-4e76-a137-bd8395ff2b37": {
                    "id": "5c2fbeba-0abb-4e76-a137-bd8395ff2b37",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_vecto/vecto_components.py",
                        "description": "A component that accepts a str or list of text and their attribute, formats it \nin a list of dicts to be accepted by the ingest function. \n\n### inPorts:\n- batch_text_list (str or list): Str or list of text.\n- attribute_list (str or list): Str or list of the text attribute.\n\n### outPorts:\n- IngestResponse: named tuple that contains the list of index of ingested objects.",
                        "lineNo": [
                            {
                                "lineno": 315,
                                "end_lineno": 335
                            }
                        ]
                    },
                    "x": 704.9656666666666,
                    "y": -148.0676666666667,
                    "ports": [
                        {
                            "id": "24e2a380-acdc-4609-839c-348ed6e1d008",
                            "type": "default",
                            "extras": {},
                            "x": 705.7624455847263,
                            "y": -121.26250577498642,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "5c2fbeba-0abb-4e76-a137-bd8395ff2b37",
                            "links": [
                                "fd2776e8-e795-4950-9046-e56cb99b92a7"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "418db0e3-1a9b-4a12-b567-4338254eafb3",
                            "type": "default",
                            "extras": {},
                            "x": 705.7624455847263,
                            "y": -99.66248949894475,
                            "name": "parameter-any-vecto_client",
                            "alignment": "left",
                            "parentNode": "5c2fbeba-0abb-4e76-a137-bd8395ff2b37",
                            "links": [],
                            "in": true,
                            "label": "vecto_client",
                            "varName": "vecto_client",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "90352c82-88b5-4131-8e0f-3306a9021df9",
                            "type": "default",
                            "extras": {},
                            "x": 705.7624455847263,
                            "y": -78.06251391300725,
                            "name": "parameter-any-batch_text_list",
                            "alignment": "left",
                            "parentNode": "5c2fbeba-0abb-4e76-a137-bd8395ff2b37",
                            "links": [
                                "b25dd82e-6df7-4114-92d3-4dbf4a23d9b7"
                            ],
                            "in": true,
                            "label": "★batch_text_list",
                            "varName": "★batch_text_list",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "b4f37384-c68f-4733-ab35-5e14cd5132e7",
                            "type": "default",
                            "extras": {},
                            "x": 705.7624455847263,
                            "y": -56.46249763696559,
                            "name": "parameter-string-attribute_list",
                            "alignment": "left",
                            "parentNode": "5c2fbeba-0abb-4e76-a137-bd8395ff2b37",
                            "links": [
                                "19df1853-b322-4118-9473-75904e760cb8"
                            ],
                            "in": true,
                            "label": "★attribute_list",
                            "varName": "★attribute_list",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "6d2cdf3d-d516-4c3f-a79e-8acb65f839f0",
                            "type": "default",
                            "extras": {},
                            "x": 914.9873804805596,
                            "y": -121.26250577498642,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "5c2fbeba-0abb-4e76-a137-bd8395ff2b37",
                            "links": [
                                "41aedff5-5338-4bb8-87fd-9828a3888ba6"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "673d378d-3f00-45ac-85ea-6cd6d8afb9f1",
                            "type": "default",
                            "extras": {},
                            "x": 914.9873804805596,
                            "y": -99.66248949894475,
                            "name": "parameter-out-any-IngestResponse",
                            "alignment": "right",
                            "parentNode": "5c2fbeba-0abb-4e76-a137-bd8395ff2b37",
                            "links": [],
                            "in": false,
                            "label": "IngestResponse",
                            "varName": "IngestResponse",
                            "portType": "",
                            "dataType": "any"
                        }
                    ],
                    "name": "VectoIngestText",
                    "color": "rgb(255,153,0)",
                    "portsInOrder": [
                        "24e2a380-acdc-4609-839c-348ed6e1d008",
                        "418db0e3-1a9b-4a12-b567-4338254eafb3",
                        "90352c82-88b5-4131-8e0f-3306a9021df9",
                        "b4f37384-c68f-4733-ab35-5e14cd5132e7"
                    ],
                    "portsOutOrder": [
                        "6d2cdf3d-d516-4c3f-a79e-8acb65f839f0",
                        "673d378d-3f00-45ac-85ea-6cd6d8afb9f1"
                    ]
                },
                "54e5d8d1-5747-436f-b884-b9943fed93d4": {
                    "id": "54e5d8d1-5747-436f-b884-b9943fed93d4",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_vecto/vecto_components.py",
                        "description": "A component to search on Vecto, based on the lookup item.\n\n### inPorts:\n- vecto_client: VectoClient object. If not provided, will check whether VectoClient already exists in ctx.\n- query (IO): A IO file-like object. \n                You can use open(path, 'rb') for IMAGE queries and io.StringIO(text) for TEXT queries.\n- modality (str): The type of the file - \"IMAGE\" or \"TEXT\"\n- top_k (int): The number of results to return. Default 5.\n- ids (list): A list of vector ids to search on aka subset of vectors, defaults to None\n- **kwargs: Other keyword arguments for clients other than `requests`\n\n### outPorts:\n- LookupResponse: named tuple that contains a list of LookupResult named tuples.            \n    where LookResult is named tuple with `data`, `id`, and `similarity` keys.",
                        "lineNo": [
                            {
                                "lineno": 50,
                                "end_lineno": 90
                            }
                        ]
                    },
                    "x": 195.39533333333335,
                    "y": -146.41466666666665,
                    "ports": [
                        {
                            "id": "0bfd74c3-f66d-4b08-aa30-fa29c66534b1",
                            "type": "default",
                            "extras": {},
                            "x": 196.18749441285127,
                            "y": -119.612501705976,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "54e5d8d1-5747-436f-b884-b9943fed93d4",
                            "links": [
                                "4bcb20bd-0525-48f0-87aa-4f52c1bbdff9"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "3138e84e-0a7c-487e-82f0-47a41f2f591f",
                            "type": "default",
                            "extras": {},
                            "x": 196.18749441285127,
                            "y": -98.01250577498642,
                            "name": "parameter-any-vecto_client",
                            "alignment": "left",
                            "parentNode": "54e5d8d1-5747-436f-b884-b9943fed93d4",
                            "links": [
                                "cff1e63a-e389-4094-b65b-02a9480615b6"
                            ],
                            "in": true,
                            "label": "vecto_client",
                            "varName": "vecto_client",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "5a155687-cf53-4edc-a892-7cbf81de8266",
                            "type": "default",
                            "extras": {},
                            "x": 196.18749441285127,
                            "y": -76.41248949894475,
                            "name": "parameter-any-query",
                            "alignment": "left",
                            "parentNode": "54e5d8d1-5747-436f-b884-b9943fed93d4",
                            "links": [
                                "09d32a7d-d4b0-45a0-a4ab-ac3b710b730c"
                            ],
                            "in": true,
                            "label": "★query",
                            "varName": "★query",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "f212d665-697f-4d08-a37f-f09b25067694",
                            "type": "default",
                            "extras": {},
                            "x": 196.18749441285127,
                            "y": -54.81251391300725,
                            "name": "parameter-string-modality",
                            "alignment": "left",
                            "parentNode": "54e5d8d1-5747-436f-b884-b9943fed93d4",
                            "links": [
                                "e5afdebe-c5b9-4220-bdaa-16a953b98db4"
                            ],
                            "in": true,
                            "label": "★modality",
                            "varName": "★modality",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "b2691a8a-e985-48c8-ae7f-2b785ffe24eb",
                            "type": "default",
                            "extras": {},
                            "x": 196.18749441285127,
                            "y": -33.21249763696559,
                            "name": "parameter-int-top_k",
                            "alignment": "left",
                            "parentNode": "54e5d8d1-5747-436f-b884-b9943fed93d4",
                            "links": [],
                            "in": true,
                            "label": "top_k",
                            "varName": "top_k",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "a17b7ea3-0881-4837-a058-d1f183151cd8",
                            "type": "default",
                            "extras": {},
                            "x": 390.5125269649346,
                            "y": -119.612501705976,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "54e5d8d1-5747-436f-b884-b9943fed93d4",
                            "links": [
                                "75c7f167-9f68-430d-b67c-10959c71f907"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "fbc51779-01ec-4ff4-af1d-93160777d31e",
                            "type": "default",
                            "extras": {},
                            "x": 390.5125269649346,
                            "y": -98.01250577498642,
                            "name": "parameter-out-LookupResult-LookupResponse",
                            "alignment": "right",
                            "parentNode": "54e5d8d1-5747-436f-b884-b9943fed93d4",
                            "links": [
                                "cc3d1579-8531-40e0-8fbc-58baacda5ea8"
                            ],
                            "in": false,
                            "label": "LookupResponse",
                            "varName": "LookupResponse",
                            "portType": "",
                            "dataType": "LookupResult"
                        }
                    ],
                    "name": "VectoLookup",
                    "color": "rgb(255,102,0)",
                    "portsInOrder": [
                        "0bfd74c3-f66d-4b08-aa30-fa29c66534b1",
                        "3138e84e-0a7c-487e-82f0-47a41f2f591f",
                        "5a155687-cf53-4edc-a892-7cbf81de8266",
                        "f212d665-697f-4d08-a37f-f09b25067694",
                        "b2691a8a-e985-48c8-ae7f-2b785ffe24eb"
                    ],
                    "portsOutOrder": [
                        "a17b7ea3-0881-4837-a058-d1f183151cd8",
                        "fbc51779-01ec-4ff4-af1d-93160777d31e"
                    ]
                },
                "de82a4c9-602d-4228-bac9-f0f736ad1feb": {
                    "id": "de82a4c9-602d-4228-bac9-f0f736ad1feb",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_vecto/vecto_components.py",
                        "description": "A component to search on Vecto, based on the lookup item.\n\n### inPorts:\n- vecto_client: VectoClient object. If not provided, will check whether VectoClient already exists in ctx.\n- query (IO): A IO file-like object. \n                You can use open(path, 'rb') for IMAGE queries and io.StringIO(text) for TEXT queries.\n- modality (str): The type of the file - \"IMAGE\" or \"TEXT\"\n- top_k (int): The number of results to return. Default 5.\n- ids (list): A list of vector ids to search on aka subset of vectors, defaults to None\n- **kwargs: Other keyword arguments for clients other than `requests`\n\n### outPorts:\n- LookupResponse: named tuple that contains a list of LookupResult named tuples.            \n    where LookResult is named tuple with `data`, `id`, and `similarity` keys.",
                        "lineNo": [
                            {
                                "lineno": 50,
                                "end_lineno": 90
                            }
                        ]
                    },
                    "x": 1086.0256666666667,
                    "y": -150.397,
                    "ports": [
                        {
                            "id": "295b445a-0da9-4571-9413-c5eccbbb563a",
                            "type": "default",
                            "extras": {},
                            "x": 1086.8249455847263,
                            "y": -123.58751798201767,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "de82a4c9-602d-4228-bac9-f0f736ad1feb",
                            "links": [
                                "41aedff5-5338-4bb8-87fd-9828a3888ba6"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "6e6737ad-46ca-4ac5-9dd1-24f63a9080a7",
                            "type": "default",
                            "extras": {},
                            "x": 1086.8249455847263,
                            "y": -101.98752205102808,
                            "name": "parameter-any-vecto_client",
                            "alignment": "left",
                            "parentNode": "de82a4c9-602d-4228-bac9-f0f736ad1feb",
                            "links": [],
                            "in": true,
                            "label": "vecto_client",
                            "varName": "vecto_client",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "70c83720-bbf9-4c01-b925-759143acd753",
                            "type": "default",
                            "extras": {},
                            "x": 1086.8249455847263,
                            "y": -80.38750577498642,
                            "name": "parameter-any-query",
                            "alignment": "left",
                            "parentNode": "de82a4c9-602d-4228-bac9-f0f736ad1feb",
                            "links": [
                                "a7f0194e-1847-47bc-b0dd-58e67eec101a"
                            ],
                            "in": true,
                            "label": "★query",
                            "varName": "★query",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "82385ec6-d9e9-496d-afb8-3dc6a96edd00",
                            "type": "default",
                            "extras": {},
                            "x": 1086.8249455847263,
                            "y": -58.78748949894475,
                            "name": "parameter-string-modality",
                            "alignment": "left",
                            "parentNode": "de82a4c9-602d-4228-bac9-f0f736ad1feb",
                            "links": [
                                "2ecdee45-0fe6-4478-8301-c2e4dc991c01"
                            ],
                            "in": true,
                            "label": "★modality",
                            "varName": "★modality",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "720e882c-f529-430b-bfa6-a74b3f559cdc",
                            "type": "default",
                            "extras": {},
                            "x": 1086.8249455847263,
                            "y": -37.18751391300725,
                            "name": "parameter-int-top_k",
                            "alignment": "left",
                            "parentNode": "de82a4c9-602d-4228-bac9-f0f736ad1feb",
                            "links": [],
                            "in": true,
                            "label": "top_k",
                            "varName": "top_k",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "6036b44d-54e7-4ab0-a741-cfd37f75e36f",
                            "type": "default",
                            "extras": {},
                            "x": 1281.1499781368095,
                            "y": -123.58751798201767,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "de82a4c9-602d-4228-bac9-f0f736ad1feb",
                            "links": [
                                "78b6873b-c34d-4e46-a25a-a528a8c5b990"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "b6537c8b-3782-44ec-933d-e6fc5755a31f",
                            "type": "default",
                            "extras": {},
                            "x": 1281.1499781368095,
                            "y": -101.98752205102808,
                            "name": "parameter-out-LookupResult-LookupResponse",
                            "alignment": "right",
                            "parentNode": "de82a4c9-602d-4228-bac9-f0f736ad1feb",
                            "links": [
                                "a93f7502-c1af-46e2-bf12-1cf8c5eb1c71"
                            ],
                            "in": false,
                            "label": "LookupResponse",
                            "varName": "LookupResponse",
                            "portType": "",
                            "dataType": "LookupResult"
                        }
                    ],
                    "name": "VectoLookup",
                    "color": "rgb(255,102,0)",
                    "portsInOrder": [
                        "295b445a-0da9-4571-9413-c5eccbbb563a",
                        "6e6737ad-46ca-4ac5-9dd1-24f63a9080a7",
                        "70c83720-bbf9-4c01-b925-759143acd753",
                        "82385ec6-d9e9-496d-afb8-3dc6a96edd00",
                        "720e882c-f529-430b-bfa6-a74b3f559cdc"
                    ],
                    "portsOutOrder": [
                        "6036b44d-54e7-4ab0-a741-cfd37f75e36f",
                        "b6537c8b-3782-44ec-933d-e6fc5755a31f"
                    ]
                },
                "b94f7dad-bb9a-4f0f-afca-84a811071aa3": {
                    "id": "b94f7dad-bb9a-4f0f-afca-84a811071aa3",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": "Prints a message in a pretty format using pprint.\n\n##### inPorts:\n- msg (any): The message to be pretty printed.",
                        "lineNo": [
                            {
                                "lineno": 64,
                                "end_lineno": 75
                            }
                        ]
                    },
                    "x": 1338.6653333333334,
                    "y": -150.4133333333333,
                    "ports": [
                        {
                            "id": "bcc9d5d9-64a7-4ceb-9a11-294a15e45698",
                            "type": "default",
                            "extras": {},
                            "x": 1339.4624781368095,
                            "y": -123.612501705976,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "b94f7dad-bb9a-4f0f-afca-84a811071aa3",
                            "links": [
                                "78b6873b-c34d-4e46-a25a-a528a8c5b990"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "47e90784-764f-4d90-92de-aaf5dea6679f",
                            "type": "default",
                            "extras": {},
                            "x": 1339.4624781368095,
                            "y": -102.01250577498642,
                            "name": "parameter-any-msg",
                            "alignment": "left",
                            "parentNode": "b94f7dad-bb9a-4f0f-afca-84a811071aa3",
                            "links": [
                                "a93f7502-c1af-46e2-bf12-1cf8c5eb1c71"
                            ],
                            "in": true,
                            "label": "msg",
                            "varName": "msg",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "c2094674-7515-4b55-8370-de51e30d629b",
                            "type": "default",
                            "extras": {},
                            "x": 1443.624913032643,
                            "y": -123.612501705976,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "b94f7dad-bb9a-4f0f-afca-84a811071aa3",
                            "links": [
                                "95c9857f-cf0b-4b48-95ce-29c9bb7e3c6d"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "PrettyPrint",
                    "color": "rgb(255,153,0)",
                    "portsInOrder": [
                        "bcc9d5d9-64a7-4ceb-9a11-294a15e45698",
                        "47e90784-764f-4d90-92de-aaf5dea6679f"
                    ],
                    "portsOutOrder": [
                        "c2094674-7515-4b55-8370-de51e30d629b"
                    ]
                },
                "616e9a95-f5ea-4d5d-a047-f6f587a526ef": {
                    "id": "616e9a95-f5ea-4d5d-a047-f6f587a526ef",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": "Prints a message in a pretty format using pprint.\n\n##### inPorts:\n- msg (any): The message to be pretty printed.",
                        "lineNo": [
                            {
                                "lineno": 64,
                                "end_lineno": 75
                            }
                        ]
                    },
                    "x": 461.332,
                    "y": -146.41366666666664,
                    "ports": [
                        {
                            "id": "fa38b5b9-b2c7-4e72-8611-55f11015c47c",
                            "type": "default",
                            "extras": {},
                            "x": 462.12491303264295,
                            "y": -119.612501705976,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "616e9a95-f5ea-4d5d-a047-f6f587a526ef",
                            "links": [
                                "75c7f167-9f68-430d-b67c-10959c71f907"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "ed7ea175-90a4-4dd1-9e2a-5fba72c48f69",
                            "type": "default",
                            "extras": {},
                            "x": 462.12491303264295,
                            "y": -98.01250577498642,
                            "name": "parameter-any-msg",
                            "alignment": "left",
                            "parentNode": "616e9a95-f5ea-4d5d-a047-f6f587a526ef",
                            "links": [
                                "cc3d1579-8531-40e0-8fbc-58baacda5ea8"
                            ],
                            "in": true,
                            "label": "msg",
                            "varName": "msg",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "745f87a1-c40b-417f-a7eb-1be59c47dbbe",
                            "type": "default",
                            "extras": {},
                            "x": 566.2874293086846,
                            "y": -119.612501705976,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "616e9a95-f5ea-4d5d-a047-f6f587a526ef",
                            "links": [
                                "fd2776e8-e795-4950-9046-e56cb99b92a7"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "PrettyPrint",
                    "color": "rgb(255,153,0)",
                    "portsInOrder": [
                        "fa38b5b9-b2c7-4e72-8611-55f11015c47c",
                        "ed7ea175-90a4-4dd1-9e2a-5fba72c48f69"
                    ],
                    "portsOutOrder": [
                        "745f87a1-c40b-417f-a7eb-1be59c47dbbe"
                    ]
                },
                "3aaa2b21-82b9-4a56-b552-37112e68fbba": {
                    "id": "3aaa2b21-82b9-4a56-b552-37112e68fbba",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_vecto/vecto_components.py",
                        "description": "Component to initialize a Vecto client. \nThe client is set to the [ctx] so users do not need to pass the client around.\n\n### inPorts:\n- token (secret): vecto token. If not provided, will check `vecto_token` from env.\n- vecto_base_url (str): vecto base url. Default: 'https://api.vecto.ai'\n- vector_space_id (int): vector space id. If not provided, will check from env.\n\n### outPorts:\n- vecto_client: Vecto client object.",
                        "lineNo": [
                            {
                                "lineno": 12,
                                "end_lineno": 46
                            }
                        ]
                    },
                    "x": -141.33633333333333,
                    "y": -146.41366666666667,
                    "ports": [
                        {
                            "id": "61f23ae0-8102-47ce-91ca-5590cd53e7f3",
                            "type": "default",
                            "extras": {},
                            "x": -140.52503000121123,
                            "y": -119.612501705976,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "3aaa2b21-82b9-4a56-b552-37112e68fbba",
                            "links": [
                                "f8571356-b475-4cb1-a2b3-d9731d552d26"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "891ce653-d73b-402d-8a24-55e0833971be",
                            "type": "default",
                            "extras": {},
                            "x": -140.52503000121123,
                            "y": -98.01250577498642,
                            "name": "parameter-secret-token",
                            "alignment": "left",
                            "parentNode": "3aaa2b21-82b9-4a56-b552-37112e68fbba",
                            "links": [
                                "7c07b81b-18dc-4611-9186-37ae37f62947"
                            ],
                            "in": true,
                            "label": "token",
                            "varName": "token",
                            "portType": "",
                            "dataType": "secret"
                        },
                        {
                            "id": "54b2b17c-3083-4c42-adea-6eca1f304a79",
                            "type": "default",
                            "extras": {},
                            "x": -140.52503000121123,
                            "y": -76.41248949894475,
                            "name": "parameter-string-vecto_base_url",
                            "alignment": "left",
                            "parentNode": "3aaa2b21-82b9-4a56-b552-37112e68fbba",
                            "links": [],
                            "in": true,
                            "label": "vecto_base_url",
                            "varName": "vecto_base_url",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "254de9af-408e-442d-a24f-0bb2141b5b43",
                            "type": "default",
                            "extras": {},
                            "x": -140.52503000121123,
                            "y": -54.81251391300725,
                            "name": "parameter-int-vector_space_id",
                            "alignment": "left",
                            "parentNode": "3aaa2b21-82b9-4a56-b552-37112e68fbba",
                            "links": [
                                "e8d007cf-2c59-4934-a140-2994894fc242"
                            ],
                            "in": true,
                            "label": "vector_space_id",
                            "varName": "vector_space_id",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "f979d548-3590-4d7c-a846-1b77dcb43e2c",
                            "type": "default",
                            "extras": {},
                            "x": 48.28751068889293,
                            "y": -119.612501705976,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "3aaa2b21-82b9-4a56-b552-37112e68fbba",
                            "links": [
                                "4bcb20bd-0525-48f0-87aa-4f52c1bbdff9"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "b70d91e5-3099-4cb5-b80b-8553cb21c5a6",
                            "type": "default",
                            "extras": {},
                            "x": 48.28751068889293,
                            "y": -98.01250577498642,
                            "name": "parameter-out-any-vecto_client",
                            "alignment": "right",
                            "parentNode": "3aaa2b21-82b9-4a56-b552-37112e68fbba",
                            "links": [
                                "cff1e63a-e389-4094-b65b-02a9480615b6"
                            ],
                            "in": false,
                            "label": "vecto_client",
                            "varName": "vecto_client",
                            "portType": "",
                            "dataType": "any"
                        }
                    ],
                    "name": "VectoClient",
                    "color": "rgb(102,102,102)",
                    "portsInOrder": [
                        "61f23ae0-8102-47ce-91ca-5590cd53e7f3",
                        "891ce653-d73b-402d-8a24-55e0833971be",
                        "54b2b17c-3083-4c42-adea-6eca1f304a79",
                        "254de9af-408e-442d-a24f-0bb2141b5b43"
                    ],
                    "portsOutOrder": [
                        "f979d548-3590-4d7c-a846-1b77dcb43e2c",
                        "b70d91e5-3099-4cb5-b80b-8553cb21c5a6"
                    ]
                },
                "c773f114-547a-40b8-98d9-2a77b81165fb": {
                    "id": "c773f114-547a-40b8-98d9-2a77b81165fb",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": -336.73079985798205,
                    "y": 6.901027753659413,
                    "ports": [
                        {
                            "id": "a905b4c8-509a-4656-baea-2fb8fb89e966",
                            "type": "default",
                            "extras": {},
                            "x": -218.92501372516958,
                            "y": 30.699977948971917,
                            "name": "parameter-out-0",
                            "alignment": "right",
                            "parentNode": "c773f114-547a-40b8-98d9-2a77b81165fb",
                            "links": [
                                "7c07b81b-18dc-4611-9186-37ae37f62947"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Argument (string): token",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "a905b4c8-509a-4656-baea-2fb8fb89e966"
                    ]
                },
                "5c4c0317-b7bb-4acc-b63d-7664d7cf49a2": {
                    "id": "5c4c0317-b7bb-4acc-b63d-7664d7cf49a2",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int"
                    },
                    "x": -340.7307998579821,
                    "y": 98.9010277536594,
                    "ports": [
                        {
                            "id": "05437c26-3930-410c-8c44-f243369d46e4",
                            "type": "default",
                            "extras": {},
                            "x": -221.0749974491279,
                            "y": 122.69997794897192,
                            "name": "parameter-out-0",
                            "alignment": "right",
                            "parentNode": "5c4c0317-b7bb-4acc-b63d-7664d7cf49a2",
                            "links": [
                                "e8d007cf-2c59-4934-a140-2994894fc242"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": "int"
                        }
                    ],
                    "name": "Argument (int): space_id",
                    "color": "blue",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "05437c26-3930-410c-8c44-f243369d46e4"
                    ]
                }
            }
        }
    ]
}