{
    "id": "8c03a986-995b-42be-9780-b5942bae53e0",
    "offsetX": 345.9480937899709,
    "offsetY": 177.82422918475544,
    "zoom": 75,
    "gridSize": 0,
    "layers": [
        {
            "id": "46b9c2fe-6a1a-428b-8b0a-9b887ae5b198",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "b25dd82e-6df7-4114-92d3-4dbf4a23d9b7": {
                    "id": "b25dd82e-6df7-4114-92d3-4dbf4a23d9b7",
                    "type": "custom-link",
                    "selected": false,
                    "source": "61900349-a87a-4965-8841-824a2410603f",
                    "sourcePort": "ee6c20d1-dd02-4046-8456-a50ed6c90ac1",
                    "target": "2906ef83-319a-4d6d-974a-674e5f4759d9",
                    "targetPort": "ae0d2933-1fa3-471b-85a7-4fd1512908b7",
                    "points": [
                        {
                            "id": "b91e2c59-babf-4c43-ba0e-25f372962df8",
                            "type": "point",
                            "x": 478.964,
                            "y": 229.52
                        },
                        {
                            "id": "7811b7b1-04b6-470e-b762-263586bf7746",
                            "type": "point",
                            "x": 635.272,
                            "y": 200.642
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "2ecdee45-0fe6-4478-8301-c2e4dc991c01": {
                    "id": "2ecdee45-0fe6-4478-8301-c2e4dc991c01",
                    "type": "custom-link",
                    "selected": false,
                    "source": "c32b88cc-4d4d-444e-be6b-a708afad025a",
                    "sourcePort": "9ca6032f-1a59-46f1-968d-d26f71fdd852",
                    "target": "d0dabb71-ec23-4124-9465-62d7911c3918",
                    "targetPort": "07d6b2d9-59ac-42a5-b33f-26483dd442cc",
                    "points": [
                        {
                            "id": "27a998e9-761d-4c2c-a254-b72e573ddac0",
                            "type": "point",
                            "x": 916.823,
                            "y": 379.462
                        },
                        {
                            "id": "9eeafc46-77a7-4d64-beaf-b11d9e4fd388",
                            "type": "point",
                            "x": 964.335,
                            "y": 315.631
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a7f0194e-1847-47bc-b0dd-58e67eec101a": {
                    "id": "a7f0194e-1847-47bc-b0dd-58e67eec101a",
                    "type": "custom-link",
                    "selected": false,
                    "source": "6046c609-db03-4362-85cc-233eee6225f3",
                    "sourcePort": "5d58cd41-8c7f-4bf5-aeb0-58e75bb55dae",
                    "target": "d0dabb71-ec23-4124-9465-62d7911c3918",
                    "targetPort": "62b6db59-0780-489c-a68b-6f25899beaea",
                    "points": [
                        {
                            "id": "b7e30fdc-54af-47e3-a7e0-3b6ea9f90d19",
                            "type": "point",
                            "x": 935.26,
                            "y": 318.964
                        },
                        {
                            "id": "849f9c56-baa3-4786-8981-bf712caadb34",
                            "type": "point",
                            "x": 964.335,
                            "y": 299.647
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "09d32a7d-d4b0-45a0-a4ab-ac3b710b730c": {
                    "id": "09d32a7d-d4b0-45a0-a4ab-ac3b710b730c",
                    "type": "custom-link",
                    "selected": false,
                    "source": "aa1725c6-c09c-42c7-ad64-75085f7e4e90",
                    "sourcePort": "4e9ec607-8baf-49b2-96f0-fd79868afb5a",
                    "target": "0faedf77-ba27-4b01-839d-5f4a225d977a",
                    "targetPort": "43f3f3cb-2bf6-411e-97ef-07f6fb1a24a2",
                    "points": [
                        {
                            "id": "21efaf66-ef98-4914-b265-f386713a1e2c",
                            "type": "point",
                            "x": 81.372,
                            "y": 150.052
                        },
                        {
                            "id": "922c983b-733d-4461-af9b-42e11c1f3615",
                            "type": "point",
                            "x": 195.029,
                            "y": 94.288
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e5afdebe-c5b9-4220-bdaa-16a953b98db4": {
                    "id": "e5afdebe-c5b9-4220-bdaa-16a953b98db4",
                    "type": "custom-link",
                    "selected": false,
                    "source": "7ef77477-077d-4973-9533-0c989eaf3ef9",
                    "sourcePort": "c1718dfa-b378-486b-9a7f-fcfb8790de3b",
                    "target": "0faedf77-ba27-4b01-839d-5f4a225d977a",
                    "targetPort": "70b88ad1-eb19-4119-a594-867b568da768",
                    "points": [
                        {
                            "id": "5d799137-f28d-41a7-bf6a-9db6e46e0289",
                            "type": "point",
                            "x": 84.531,
                            "y": 207.517
                        },
                        {
                            "id": "dbd021a8-0be2-4431-b7a7-7a9f4c01b1fe",
                            "type": "point",
                            "x": 195.029,
                            "y": 110.272
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "19df1853-b322-4118-9473-75904e760cb8": {
                    "id": "19df1853-b322-4118-9473-75904e760cb8",
                    "type": "custom-link",
                    "selected": false,
                    "source": "13e37780-2eb6-4c6d-bf11-3b1943bb51d8",
                    "sourcePort": "f01ab471-1832-42db-9133-fa401a4ca0d8",
                    "target": "2906ef83-319a-4d6d-974a-674e5f4759d9",
                    "targetPort": "ee371e91-fc6a-4dce-93b0-b13559bae7be",
                    "points": [
                        {
                            "id": "36a44229-6799-4593-b697-bd46df0b04f6",
                            "type": "point",
                            "x": 477.471,
                            "y": 286.869
                        },
                        {
                            "id": "23f0e4d2-d380-48ad-abef-19eca3ef468d",
                            "type": "point",
                            "x": 635.272,
                            "y": 216.626
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "41aedff5-5338-4bb8-87fd-9828a3888ba6": {
                    "id": "41aedff5-5338-4bb8-87fd-9828a3888ba6",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "2906ef83-319a-4d6d-974a-674e5f4759d9",
                    "sourcePort": "6c98bfb3-587b-4385-ad56-bad122c74868",
                    "target": "d0dabb71-ec23-4124-9465-62d7911c3918",
                    "targetPort": "4176c203-3c15-4965-b2c2-db4c334f111d",
                    "points": [
                        {
                            "id": "bf3d4a9e-ac63-44d7-849e-e344bff203dc",
                            "type": "point",
                            "x": 873.061,
                            "y": 168.675
                        },
                        {
                            "id": "f896e9a3-1dca-4856-aa94-bcfa05357549",
                            "type": "point",
                            "x": 964.335,
                            "y": 267.679
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "78b6873b-c34d-4e46-a25a-a528a8c5b990": {
                    "id": "78b6873b-c34d-4e46-a25a-a528a8c5b990",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "d0dabb71-ec23-4124-9465-62d7911c3918",
                    "sourcePort": "e89b4673-6c6c-4671-a2db-67e1d3e044f2",
                    "target": "5bb664ab-941d-4c89-8a7c-587a2a99f72c",
                    "targetPort": "acfca452-a8cd-4b20-84c5-1ed99c15fdc0",
                    "points": [
                        {
                            "id": "ab09e297-eb80-4132-89fb-5860deb5619a",
                            "type": "point",
                            "x": 1186.869,
                            "y": 267.679
                        },
                        {
                            "id": "2d4da476-a120-4b7d-8592-2ecd8100ff49",
                            "type": "point",
                            "x": 1226.302,
                            "y": 356.997
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "95c9857f-cf0b-4b48-95ce-29c9bb7e3c6d": {
                    "id": "95c9857f-cf0b-4b48-95ce-29c9bb7e3c6d",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "5bb664ab-941d-4c89-8a7c-587a2a99f72c",
                    "sourcePort": "c7c2b8dc-ce7a-4c58-b959-85ef41d4028b",
                    "target": "95b97359-c069-49b7-a3af-5999f09282f9",
                    "targetPort": "2eefdf69-5873-4b0b-a483-d97d5e17ad83",
                    "points": [
                        {
                            "id": "863fc102-cbbb-4242-b336-bc1d12a19ad3",
                            "type": "point",
                            "x": 1318.189,
                            "y": 356.997
                        },
                        {
                            "id": "e51ed094-6df6-4f06-93cc-1474cf6ad60e",
                            "type": "point",
                            "x": 1394.196,
                            "y": 460.608
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "75c7f167-9f68-430d-b67c-10959c71f907": {
                    "id": "75c7f167-9f68-430d-b67c-10959c71f907",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "0faedf77-ba27-4b01-839d-5f4a225d977a",
                    "sourcePort": "0c40babf-a7a1-4564-8580-33b0dc6177c6",
                    "target": "1e45b036-1188-4f3c-9620-058228a65fbc",
                    "targetPort": "9f42b09b-c725-49b3-a744-13c2fff3905a",
                    "points": [
                        {
                            "id": "9820e764-2e6b-4797-a219-4f5d1276b560",
                            "type": "point",
                            "x": 417.564,
                            "y": 62.321
                        },
                        {
                            "id": "500b7991-9e79-42c5-8c72-ac482c24135c",
                            "type": "point",
                            "x": 470.307,
                            "y": 114.323
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "fd2776e8-e795-4950-9046-e56cb99b92a7": {
                    "id": "fd2776e8-e795-4950-9046-e56cb99b92a7",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "1e45b036-1188-4f3c-9620-058228a65fbc",
                    "sourcePort": "70beda86-00d0-46c4-8ab7-60568a9de48c",
                    "target": "2906ef83-319a-4d6d-974a-674e5f4759d9",
                    "targetPort": "32957948-b471-41cf-94a1-965f6a632e74",
                    "points": [
                        {
                            "id": "34ffa0c4-40f6-4b50-ad9d-cc12ce48a0ff",
                            "type": "point",
                            "x": 562.193,
                            "y": 114.323
                        },
                        {
                            "id": "a1f37933-f706-4982-9b8e-0e156d8fbdaf",
                            "type": "point",
                            "x": 635.272,
                            "y": 168.675
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "6d83218f-e847-4b6f-a2e0-30626b7e4703": {
                    "id": "6d83218f-e847-4b6f-a2e0-30626b7e4703",
                    "type": "custom-link",
                    "selected": false,
                    "source": "0faedf77-ba27-4b01-839d-5f4a225d977a",
                    "sourcePort": "aa66abae-5b44-4d1d-8036-a99156b3ef9e",
                    "target": "1e45b036-1188-4f3c-9620-058228a65fbc",
                    "targetPort": "049786ec-c30d-4f9f-a8fd-6bf82988243e",
                    "points": [
                        {
                            "id": "7315845f-f732-4fd3-a3dc-7afdbc92a698",
                            "type": "point",
                            "x": 417.564,
                            "y": 78.304
                        },
                        {
                            "id": "031e7e00-30cd-47b2-92be-86b323d2469a",
                            "type": "point",
                            "x": 470.307,
                            "y": 130.307
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "17662c6b-564b-4a04-9bf9-850cf3c7a463": {
                    "id": "17662c6b-564b-4a04-9bf9-850cf3c7a463",
                    "type": "custom-link",
                    "selected": false,
                    "source": "d0dabb71-ec23-4124-9465-62d7911c3918",
                    "sourcePort": "47dffbb6-871b-4666-a0a5-c42046b8b76a",
                    "target": "5bb664ab-941d-4c89-8a7c-587a2a99f72c",
                    "targetPort": "5c3aaa3d-59c9-418c-b8a7-023eea080d83",
                    "points": [
                        {
                            "id": "18fd260a-b3da-4caa-b88b-2f9cb8302042",
                            "type": "point",
                            "x": 1186.869,
                            "y": 283.663
                        },
                        {
                            "id": "ca8d736a-023d-473b-924b-7e9e7421952c",
                            "type": "point",
                            "x": 1226.302,
                            "y": 372.98
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "f8571356-b475-4cb1-a2b3-d9731d552d26": {
                    "id": "f8571356-b475-4cb1-a2b3-d9731d552d26",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "84e15c12-6222-42a3-bf06-db3fc395057c",
                    "sourcePort": "b2e75d4a-faf4-49a7-8903-64f63dd1fc01",
                    "target": "465f29ce-8117-4eed-ac03-976f37a7861a",
                    "targetPort": "f72ba212-047b-48ee-90ea-853f2ddf1d51",
                    "points": [
                        {
                            "id": "51870900-e12a-4f07-a339-6bd32aa37f8e",
                            "type": "point",
                            "x": -286.212,
                            "y": -112.985
                        },
                        {
                            "id": "8d0fc33f-1ab3-421f-a4d0-438f90856ef9",
                            "type": "point",
                            "x": -163.027,
                            "y": -25.666
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4bcb20bd-0525-48f0-87aa-4f52c1bbdff9": {
                    "id": "4bcb20bd-0525-48f0-87aa-4f52c1bbdff9",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "465f29ce-8117-4eed-ac03-976f37a7861a",
                    "sourcePort": "a1e190cf-a5e8-4064-9ca9-cd757c1f8d31",
                    "target": "0faedf77-ba27-4b01-839d-5f4a225d977a",
                    "targetPort": "3dd5df04-be4b-44ac-979b-20effc0d0435",
                    "points": [
                        {
                            "id": "fb7467c8-4b18-4c26-9619-bacea8dce7b4",
                            "type": "point",
                            "x": 53.999,
                            "y": -25.666
                        },
                        {
                            "id": "3c4d42b4-8870-4437-8907-3bfdcdfac02a",
                            "type": "point",
                            "x": 195.029,
                            "y": 62.321
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "4cfef5b7-d77d-4b14-a25c-4046ac15eed4",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "84e15c12-6222-42a3-bf06-db3fc395057c": {
                    "id": "84e15c12-6222-42a3-bf06-db3fc395057c",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -324.35,
                    "y": -147.068,
                    "ports": [
                        {
                            "id": "b2e75d4a-faf4-49a7-8903-64f63dd1fc01",
                            "type": "default",
                            "x": -293.706,
                            "y": -120.479,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "84e15c12-6222-42a3-bf06-db3fc395057c",
                            "links": [
                                "f8571356-b475-4cb1-a2b3-d9731d552d26"
                            ],
                            "in": false,
                            "label": "▶"
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "b2e75d4a-faf4-49a7-8903-64f63dd1fc01"
                    ]
                },
                "95b97359-c069-49b7-a3af-5999f09282f9": {
                    "id": "95b97359-c069-49b7-a3af-5999f09282f9",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1385.226,
                    "y": 426.528,
                    "ports": [
                        {
                            "id": "2eefdf69-5873-4b0b-a483-d97d5e17ad83",
                            "type": "default",
                            "x": 1386.701,
                            "y": 453.113,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "95b97359-c069-49b7-a3af-5999f09282f9",
                            "links": [
                                "95c9857f-cf0b-4b48-95ce-29c9bb7e3c6d"
                            ],
                            "in": true,
                            "label": "▶"
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "2eefdf69-5873-4b0b-a483-d97d5e17ad83"
                    ],
                    "portsOutOrder": []
                },
                "c32b88cc-4d4d-444e-be6b-a708afad025a": {
                    "id": "c32b88cc-4d4d-444e-be6b-a708afad025a",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 851.157,
                    "y": 345.391,
                    "ports": [
                        {
                            "id": "9ca6032f-1a59-46f1-968d-d26f71fdd852",
                            "type": "default",
                            "x": 909.329,
                            "y": 371.968,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "c32b88cc-4d4d-444e-be6b-a708afad025a",
                            "links": [
                                "2ecdee45-0fe6-4478-8301-c2e4dc991c01"
                            ],
                            "in": false,
                            "label": "TEXT"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "9ca6032f-1a59-46f1-968d-d26f71fdd852"
                    ]
                },
                "6046c609-db03-4362-85cc-233eee6225f3": {
                    "id": "6046c609-db03-4362-85cc-233eee6225f3",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 833.009,
                    "y": 284.893,
                    "ports": [
                        {
                            "id": "5d58cd41-8c7f-4bf5-aeb0-58e75bb55dae",
                            "type": "default",
                            "x": 927.766,
                            "y": 311.47,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "6046c609-db03-4362-85cc-233eee6225f3",
                            "links": [
                                "a7f0194e-1847-47bc-b0dd-58e67eec101a"
                            ],
                            "in": false,
                            "label": "Example query"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "5d58cd41-8c7f-4bf5-aeb0-58e75bb55dae"
                    ]
                },
                "61900349-a87a-4965-8841-824a2410603f": {
                    "id": "61900349-a87a-4965-8841-824a2410603f",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 361.432,
                    "y": 195.451,
                    "ports": [
                        {
                            "id": "ee6c20d1-dd02-4046-8456-a50ed6c90ac1",
                            "type": "default",
                            "x": 471.47,
                            "y": 222.025,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "61900349-a87a-4965-8841-824a2410603f",
                            "links": [
                                "b25dd82e-6df7-4114-92d3-4dbf4a23d9b7"
                            ],
                            "in": false,
                            "label": "sample ingest text"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "ee6c20d1-dd02-4046-8456-a50ed6c90ac1"
                    ]
                },
                "13e37780-2eb6-4c6d-bf11-3b1943bb51d8": {
                    "id": "13e37780-2eb6-4c6d-bf11-3b1943bb51d8",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 343.437,
                    "y": 252.797,
                    "ports": [
                        {
                            "id": "f01ab471-1832-42db-9133-fa401a4ca0d8",
                            "type": "default",
                            "x": 469.977,
                            "y": 279.375,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "13e37780-2eb6-4c6d-bf11-3b1943bb51d8",
                            "links": [
                                "19df1853-b322-4118-9473-75904e760cb8"
                            ],
                            "in": false,
                            "label": "sample metadata text"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "f01ab471-1832-42db-9133-fa401a4ca0d8"
                    ]
                },
                "aa1725c6-c09c-42c7-ad64-75085f7e4e90": {
                    "id": "aa1725c6-c09c-42c7-ad64-75085f7e4e90",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -31.307,
                    "y": 115.98,
                    "ports": [
                        {
                            "id": "4e9ec607-8baf-49b2-96f0-fd79868afb5a",
                            "type": "default",
                            "x": 73.877,
                            "y": 142.558,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "aa1725c6-c09c-42c7-ad64-75085f7e4e90",
                            "links": [
                                "09d32a7d-d4b0-45a0-a4ab-ac3b710b730c"
                            ],
                            "in": false,
                            "label": "is anything here?"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "4e9ec607-8baf-49b2-96f0-fd79868afb5a"
                    ]
                },
                "7ef77477-077d-4973-9533-0c989eaf3ef9": {
                    "id": "7ef77477-077d-4973-9533-0c989eaf3ef9",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 18.859,
                    "y": 173.449,
                    "ports": [
                        {
                            "id": "c1718dfa-b378-486b-9a7f-fcfb8790de3b",
                            "type": "default",
                            "x": 77.037,
                            "y": 200.023,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "7ef77477-077d-4973-9533-0c989eaf3ef9",
                            "links": [
                                "e5afdebe-c5b9-4220-bdaa-16a953b98db4"
                            ],
                            "in": false,
                            "label": "TEXT"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "c1718dfa-b378-486b-9a7f-fcfb8790de3b"
                    ]
                },
                "2906ef83-319a-4d6d-974a-674e5f4759d9": {
                    "id": "2906ef83-319a-4d6d-974a-674e5f4759d9",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_vecto/vecto_components.py",
                        "description": "A component that accepts a str or list of text and their attribute, formats it \nin a list of dicts to be accepted by the ingest function. \n\n### inPorts:\n- batch_text_list (str or list): Str or list of text.\n- attribute_list (str or list): Str or list of the text attribute.\n\n### outPorts:\n- IngestResponse: named tuple that contains the list of index of ingested objects.",
                        "lineNo": [
                            {
                                "lineno": 302,
                                "end_lineno": 322
                            }
                        ]
                    },
                    "x": 626.299,
                    "y": 134.599,
                    "ports": [
                        {
                            "id": "32957948-b471-41cf-94a1-965f6a632e74",
                            "type": "default",
                            "x": 627.778,
                            "y": 161.181,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "2906ef83-319a-4d6d-974a-674e5f4759d9",
                            "links": [
                                "fd2776e8-e795-4950-9046-e56cb99b92a7"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "6c98bfb3-587b-4385-ad56-bad122c74868",
                            "type": "default",
                            "x": 865.567,
                            "y": 161.181,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "2906ef83-319a-4d6d-974a-674e5f4759d9",
                            "links": [
                                "41aedff5-5338-4bb8-87fd-9828a3888ba6"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "765608ed-2700-4e6b-a0c9-1799bf8b4acb",
                            "type": "default",
                            "x": 627.778,
                            "y": 177.164,
                            "name": "parameter-any-vecto_client",
                            "alignment": "left",
                            "parentNode": "2906ef83-319a-4d6d-974a-674e5f4759d9",
                            "links": [],
                            "in": true,
                            "label": "vecto_client"
                        },
                        {
                            "id": "ae0d2933-1fa3-471b-85a7-4fd1512908b7",
                            "type": "default",
                            "x": 627.778,
                            "y": 193.148,
                            "name": "parameter-any-batch_text_list",
                            "alignment": "left",
                            "parentNode": "2906ef83-319a-4d6d-974a-674e5f4759d9",
                            "links": [
                                "b25dd82e-6df7-4114-92d3-4dbf4a23d9b7"
                            ],
                            "in": true,
                            "label": "★batch_text_list"
                        },
                        {
                            "id": "ee371e91-fc6a-4dce-93b0-b13559bae7be",
                            "type": "default",
                            "x": 627.778,
                            "y": 209.132,
                            "name": "parameter-string-attribute_list",
                            "alignment": "left",
                            "parentNode": "2906ef83-319a-4d6d-974a-674e5f4759d9",
                            "links": [
                                "19df1853-b322-4118-9473-75904e760cb8"
                            ],
                            "in": true,
                            "label": "★attribute_list"
                        },
                        {
                            "id": "c2d5e456-6307-4428-8552-147b199b87f9",
                            "type": "default",
                            "x": 865.567,
                            "y": 177.164,
                            "name": "parameter-out-any-IngestResponse",
                            "alignment": "right",
                            "parentNode": "2906ef83-319a-4d6d-974a-674e5f4759d9",
                            "links": [],
                            "in": false,
                            "label": "IngestResponse"
                        }
                    ],
                    "name": "VectoIngestText",
                    "color": "rgb(102,102,102)",
                    "portsInOrder": [
                        "32957948-b471-41cf-94a1-965f6a632e74",
                        "765608ed-2700-4e6b-a0c9-1799bf8b4acb",
                        "ae0d2933-1fa3-471b-85a7-4fd1512908b7",
                        "ee371e91-fc6a-4dce-93b0-b13559bae7be"
                    ],
                    "portsOutOrder": [
                        "6c98bfb3-587b-4385-ad56-bad122c74868",
                        "c2d5e456-6307-4428-8552-147b199b87f9"
                    ]
                },
                "0faedf77-ba27-4b01-839d-5f4a225d977a": {
                    "id": "0faedf77-ba27-4b01-839d-5f4a225d977a",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_vecto/vecto_components.py",
                        "description": "A component to search on Vecto, based on the lookup item.\n\n### inPorts:\n- vecto_client: VectoClient object. If not provided, will check whether VectoClient already exists in ctx.\n- query (IO): A IO file-like object. \n                You can use open(path, 'rb') for IMAGE queries and io.StringIO(text) for TEXT queries.\n- modality (str): The type of the file - \"IMAGE\" or \"TEXT\"\n- top_k (int): The number of results to return. Default 5.\n- ids (list): A list of vector ids to search on aka subset of vectors, defaults to None\n- **kwargs: Other keyword arguments for clients other than `requests`\n\n### outPorts:\n- LookupResponse: named tuple that contains a list of LookupResult named tuples.            \n    where LookResult is named tuple with `data`, `id`, and `similarity` keys.",
                        "lineNo": [
                            {
                                "lineno": 48,
                                "end_lineno": 88
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 186.062,
                    "y": 28.252,
                    "ports": [
                        {
                            "id": "3dd5df04-be4b-44ac-979b-20effc0d0435",
                            "type": "default",
                            "x": 187.535,
                            "y": 54.826,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "0faedf77-ba27-4b01-839d-5f4a225d977a",
                            "links": [
                                "4bcb20bd-0525-48f0-87aa-4f52c1bbdff9"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "0c40babf-a7a1-4564-8580-33b0dc6177c6",
                            "type": "default",
                            "x": 410.069,
                            "y": 54.826,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "0faedf77-ba27-4b01-839d-5f4a225d977a",
                            "links": [
                                "75c7f167-9f68-430d-b67c-10959c71f907"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "9ffcf856-afe3-42bd-9c39-cd64400910e0",
                            "type": "default",
                            "x": 187.535,
                            "y": 70.81,
                            "name": "parameter-any-vecto_client",
                            "alignment": "left",
                            "parentNode": "0faedf77-ba27-4b01-839d-5f4a225d977a",
                            "links": [],
                            "in": true,
                            "label": "vecto_client"
                        },
                        {
                            "id": "43f3f3cb-2bf6-411e-97ef-07f6fb1a24a2",
                            "type": "default",
                            "x": 187.535,
                            "y": 86.794,
                            "name": "parameter-any-query",
                            "alignment": "left",
                            "parentNode": "0faedf77-ba27-4b01-839d-5f4a225d977a",
                            "links": [
                                "09d32a7d-d4b0-45a0-a4ab-ac3b710b730c"
                            ],
                            "in": true,
                            "label": "★query"
                        },
                        {
                            "id": "70b88ad1-eb19-4119-a594-867b568da768",
                            "type": "default",
                            "x": 187.535,
                            "y": 102.778,
                            "name": "parameter-string-modality",
                            "alignment": "left",
                            "parentNode": "0faedf77-ba27-4b01-839d-5f4a225d977a",
                            "links": [
                                "e5afdebe-c5b9-4220-bdaa-16a953b98db4"
                            ],
                            "in": true,
                            "label": "★modality"
                        },
                        {
                            "id": "0d0ef515-2efc-4246-b252-30e36dbb1046",
                            "type": "default",
                            "x": 187.535,
                            "y": 118.762,
                            "name": "parameter-int-top_k",
                            "alignment": "left",
                            "parentNode": "0faedf77-ba27-4b01-839d-5f4a225d977a",
                            "links": [],
                            "in": true,
                            "label": "top_k"
                        },
                        {
                            "id": "aa66abae-5b44-4d1d-8036-a99156b3ef9e",
                            "type": "default",
                            "x": 410.069,
                            "y": 70.81,
                            "name": "parameter-out-any-LookupResponse",
                            "alignment": "right",
                            "parentNode": "0faedf77-ba27-4b01-839d-5f4a225d977a",
                            "links": [
                                "6d83218f-e847-4b6f-a2e0-30626b7e4703"
                            ],
                            "in": false,
                            "label": "LookupResponse"
                        }
                    ],
                    "name": "VectoLookup",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [
                        "3dd5df04-be4b-44ac-979b-20effc0d0435",
                        "9ffcf856-afe3-42bd-9c39-cd64400910e0",
                        "43f3f3cb-2bf6-411e-97ef-07f6fb1a24a2",
                        "70b88ad1-eb19-4119-a594-867b568da768",
                        "0d0ef515-2efc-4246-b252-30e36dbb1046"
                    ],
                    "portsOutOrder": [
                        "0c40babf-a7a1-4564-8580-33b0dc6177c6",
                        "aa66abae-5b44-4d1d-8036-a99156b3ef9e"
                    ]
                },
                "d0dabb71-ec23-4124-9465-62d7911c3918": {
                    "id": "d0dabb71-ec23-4124-9465-62d7911c3918",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_vecto/vecto_components.py",
                        "description": "A component to search on Vecto, based on the lookup item.\n\n### inPorts:\n- vecto_client: VectoClient object. If not provided, will check whether VectoClient already exists in ctx.\n- query (IO): A IO file-like object. \n                You can use open(path, 'rb') for IMAGE queries and io.StringIO(text) for TEXT queries.\n- modality (str): The type of the file - \"IMAGE\" or \"TEXT\"\n- top_k (int): The number of results to return. Default 5.\n- ids (list): A list of vector ids to search on aka subset of vectors, defaults to None\n- **kwargs: Other keyword arguments for clients other than `requests`\n\n### outPorts:\n- LookupResponse: named tuple that contains a list of LookupResult named tuples.            \n    where LookResult is named tuple with `data`, `id`, and `similarity` keys.",
                        "lineNo": [
                            {
                                "lineno": 48,
                                "end_lineno": 88
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 955.359,
                    "y": 233.603,
                    "ports": [
                        {
                            "id": "4176c203-3c15-4965-b2c2-db4c334f111d",
                            "type": "default",
                            "x": 956.84,
                            "y": 260.185,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "d0dabb71-ec23-4124-9465-62d7911c3918",
                            "links": [
                                "41aedff5-5338-4bb8-87fd-9828a3888ba6"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "e89b4673-6c6c-4671-a2db-67e1d3e044f2",
                            "type": "default",
                            "x": 1179.375,
                            "y": 260.185,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "d0dabb71-ec23-4124-9465-62d7911c3918",
                            "links": [
                                "78b6873b-c34d-4e46-a25a-a528a8c5b990"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "93286505-f39a-4918-8925-5c9fed6b53e8",
                            "type": "default",
                            "x": 956.84,
                            "y": 276.169,
                            "name": "parameter-any-vecto_client",
                            "alignment": "left",
                            "parentNode": "d0dabb71-ec23-4124-9465-62d7911c3918",
                            "links": [],
                            "in": true,
                            "label": "vecto_client"
                        },
                        {
                            "id": "62b6db59-0780-489c-a68b-6f25899beaea",
                            "type": "default",
                            "x": 956.84,
                            "y": 292.153,
                            "name": "parameter-any-query",
                            "alignment": "left",
                            "parentNode": "d0dabb71-ec23-4124-9465-62d7911c3918",
                            "links": [
                                "a7f0194e-1847-47bc-b0dd-58e67eec101a"
                            ],
                            "in": true,
                            "label": "★query"
                        },
                        {
                            "id": "07d6b2d9-59ac-42a5-b33f-26483dd442cc",
                            "type": "default",
                            "x": 956.84,
                            "y": 308.137,
                            "name": "parameter-string-modality",
                            "alignment": "left",
                            "parentNode": "d0dabb71-ec23-4124-9465-62d7911c3918",
                            "links": [
                                "2ecdee45-0fe6-4478-8301-c2e4dc991c01"
                            ],
                            "in": true,
                            "label": "★modality"
                        },
                        {
                            "id": "492a1840-5138-474a-b570-0203a0ab59ee",
                            "type": "default",
                            "x": 956.84,
                            "y": 324.12,
                            "name": "parameter-int-top_k",
                            "alignment": "left",
                            "parentNode": "d0dabb71-ec23-4124-9465-62d7911c3918",
                            "links": [],
                            "in": true,
                            "label": "top_k"
                        },
                        {
                            "id": "47dffbb6-871b-4666-a0a5-c42046b8b76a",
                            "type": "default",
                            "x": 1179.375,
                            "y": 276.169,
                            "name": "parameter-out-any-LookupResponse",
                            "alignment": "right",
                            "parentNode": "d0dabb71-ec23-4124-9465-62d7911c3918",
                            "links": [
                                "17662c6b-564b-4a04-9bf9-850cf3c7a463"
                            ],
                            "in": false,
                            "label": "LookupResponse"
                        }
                    ],
                    "name": "VectoLookup",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [
                        "4176c203-3c15-4965-b2c2-db4c334f111d",
                        "93286505-f39a-4918-8925-5c9fed6b53e8",
                        "62b6db59-0780-489c-a68b-6f25899beaea",
                        "07d6b2d9-59ac-42a5-b33f-26483dd442cc",
                        "492a1840-5138-474a-b570-0203a0ab59ee"
                    ],
                    "portsOutOrder": [
                        "e89b4673-6c6c-4671-a2db-67e1d3e044f2",
                        "47dffbb6-871b-4666-a0a5-c42046b8b76a"
                    ]
                },
                "5bb664ab-941d-4c89-8a7c-587a2a99f72c": {
                    "id": "5bb664ab-941d-4c89-8a7c-587a2a99f72c",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_vecto/vecto_example_utils.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 43,
                                "end_lineno": 48
                            }
                        ],
                        "borderColor": "rgb(0,192,255)",
                        "nextNode": "None"
                    },
                    "x": 1217.332,
                    "y": 322.92,
                    "ports": [
                        {
                            "id": "acfca452-a8cd-4b20-84c5-1ed99c15fdc0",
                            "type": "default",
                            "x": 1218.808,
                            "y": 349.502,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "5bb664ab-941d-4c89-8a7c-587a2a99f72c",
                            "links": [
                                "78b6873b-c34d-4e46-a25a-a528a8c5b990"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "c7c2b8dc-ce7a-4c58-b959-85ef41d4028b",
                            "type": "default",
                            "x": 1310.694,
                            "y": 349.502,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "5bb664ab-941d-4c89-8a7c-587a2a99f72c",
                            "links": [
                                "95c9857f-cf0b-4b48-95ce-29c9bb7e3c6d"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "5c3aaa3d-59c9-418c-b8a7-023eea080d83",
                            "type": "default",
                            "x": 1218.808,
                            "y": 365.486,
                            "name": "parameter-any-msg",
                            "alignment": "left",
                            "parentNode": "5bb664ab-941d-4c89-8a7c-587a2a99f72c",
                            "links": [
                                "17662c6b-564b-4a04-9bf9-850cf3c7a463"
                            ],
                            "in": true,
                            "label": "msg"
                        }
                    ],
                    "name": "PrettyPrint",
                    "color": "rgb(192,255,0)",
                    "portsInOrder": [
                        "acfca452-a8cd-4b20-84c5-1ed99c15fdc0",
                        "5c3aaa3d-59c9-418c-b8a7-023eea080d83"
                    ],
                    "portsOutOrder": [
                        "c7c2b8dc-ce7a-4c58-b959-85ef41d4028b"
                    ]
                },
                "1e45b036-1188-4f3c-9620-058228a65fbc": {
                    "id": "1e45b036-1188-4f3c-9620-058228a65fbc",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_vecto/vecto_example_utils.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 43,
                                "end_lineno": 48
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 461.332,
                    "y": 80.253,
                    "ports": [
                        {
                            "id": "9f42b09b-c725-49b3-a744-13c2fff3905a",
                            "type": "default",
                            "x": 462.812,
                            "y": 106.829,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "1e45b036-1188-4f3c-9620-058228a65fbc",
                            "links": [
                                "75c7f167-9f68-430d-b67c-10959c71f907"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "70beda86-00d0-46c4-8ab7-60568a9de48c",
                            "type": "default",
                            "x": 554.699,
                            "y": 106.829,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "1e45b036-1188-4f3c-9620-058228a65fbc",
                            "links": [
                                "fd2776e8-e795-4950-9046-e56cb99b92a7"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "049786ec-c30d-4f9f-a8fd-6bf82988243e",
                            "type": "default",
                            "x": 462.812,
                            "y": 122.812,
                            "name": "parameter-any-msg",
                            "alignment": "left",
                            "parentNode": "1e45b036-1188-4f3c-9620-058228a65fbc",
                            "links": [
                                "6d83218f-e847-4b6f-a2e0-30626b7e4703"
                            ],
                            "in": true,
                            "label": "msg"
                        }
                    ],
                    "name": "PrettyPrint",
                    "color": "rgb(192,255,0)",
                    "portsInOrder": [
                        "9f42b09b-c725-49b3-a744-13c2fff3905a",
                        "049786ec-c30d-4f9f-a8fd-6bf82988243e"
                    ],
                    "portsOutOrder": [
                        "70beda86-00d0-46c4-8ab7-60568a9de48c"
                    ]
                },
                "465f29ce-8117-4eed-ac03-976f37a7861a": {
                    "id": "465f29ce-8117-4eed-ac03-976f37a7861a",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_vecto/vecto_components.py",
                        "description": "Component to initialize a Vecto client. \nThe client is set to the [ctx] so users do not need to pass the client around.\n\n### inPorts:\n- token (secret): vecto token. If not provided, will check `vecto_token` from env.\n- vecto_base_url (str): vecto base url. Default: 'https://api.vecto.ai'\n- vector_space_id (int): vector space id. If not provided, will check from env.\n\n### outPorts:\n- vecto_client: Vecto client object.",
                        "lineNo": [
                            {
                                "lineno": 10,
                                "end_lineno": 44
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -172.003,
                    "y": -59.747,
                    "ports": [
                        {
                            "id": "f72ba212-047b-48ee-90ea-853f2ddf1d51",
                            "type": "default",
                            "x": -170.521,
                            "y": -33.16,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "465f29ce-8117-4eed-ac03-976f37a7861a",
                            "links": [
                                "f8571356-b475-4cb1-a2b3-d9731d552d26"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "a1e190cf-a5e8-4064-9ca9-cd757c1f8d31",
                            "type": "default",
                            "x": 46.505,
                            "y": -33.16,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "465f29ce-8117-4eed-ac03-976f37a7861a",
                            "links": [
                                "4bcb20bd-0525-48f0-87aa-4f52c1bbdff9"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "6ce61317-d152-4422-9fd1-cef1067b28a0",
                            "type": "default",
                            "x": -170.521,
                            "y": -17.176,
                            "name": "parameter-secret-token",
                            "alignment": "left",
                            "parentNode": "465f29ce-8117-4eed-ac03-976f37a7861a",
                            "links": [],
                            "in": true,
                            "label": "token"
                        },
                        {
                            "id": "7fa626db-95c6-474c-92e2-8e014b9570f1",
                            "type": "default",
                            "x": -170.521,
                            "y": -1.192,
                            "name": "parameter-string-vecto_base_url",
                            "alignment": "left",
                            "parentNode": "465f29ce-8117-4eed-ac03-976f37a7861a",
                            "links": [],
                            "in": true,
                            "label": "vecto_base_url"
                        },
                        {
                            "id": "497d6b15-bc74-4854-a490-e6c275cc18ee",
                            "type": "default",
                            "x": -170.521,
                            "y": 14.792,
                            "name": "parameter-int-vector_space_id",
                            "alignment": "left",
                            "parentNode": "465f29ce-8117-4eed-ac03-976f37a7861a",
                            "links": [],
                            "in": true,
                            "label": "vector_space_id"
                        },
                        {
                            "id": "2bb3ca55-2e90-43bc-9421-38cb93928f23",
                            "type": "default",
                            "x": 46.505,
                            "y": -17.176,
                            "name": "parameter-out-any-vecto_client",
                            "alignment": "right",
                            "parentNode": "465f29ce-8117-4eed-ac03-976f37a7861a",
                            "links": [],
                            "in": false,
                            "label": "vecto_client"
                        }
                    ],
                    "name": "VectoClient",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [
                        "f72ba212-047b-48ee-90ea-853f2ddf1d51",
                        "6ce61317-d152-4422-9fd1-cef1067b28a0",
                        "7fa626db-95c6-474c-92e2-8e014b9570f1",
                        "497d6b15-bc74-4854-a490-e6c275cc18ee"
                    ],
                    "portsOutOrder": [
                        "a1e190cf-a5e8-4064-9ca9-cd757c1f8d31",
                        "2bb3ca55-2e90-43bc-9421-38cb93928f23"
                    ]
                }
            }
        }
    ]
}