{
    "id": "4553a9d3-2b2e-4b7a-b13b-f8ca298168f3",
    "offsetX": -11.790242664886364,
    "offsetY": 87.3002996114754,
    "zoom": 70,
    "gridSize": 0,
    "layers": [
        {
            "id": "7f40c344-559c-4e2d-be6d-4461b8a571ab",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "afe5ac2c-6c00-4bfb-a064-2bcd02827c8d": {
                    "id": "afe5ac2c-6c00-4bfb-a064-2bcd02827c8d",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "d0f4fc69-b7cb-4c97-9d26-1397ab3effbd",
                    "sourcePort": "ac1cd891-b3a8-4c02-a8d5-e5eea1a0b07b",
                    "target": "dc008643-b314-45e8-9e2d-5904b4e7f94a",
                    "targetPort": "0b5b3395-abd9-4411-80a2-a23a22f5d6c2",
                    "points": [
                        {
                            "id": "30a71ccc-5d58-4558-bc18-55ea29bc86fc",
                            "type": "point",
                            "x": 32.679,
                            "y": -19.844
                        },
                        {
                            "id": "ee204ddd-ccaa-4bf1-8546-96d5e73cdb84",
                            "type": "point",
                            "x": 161.696,
                            "y": 69.172
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "983babb5-4ce4-4be5-9f68-e85614cfb9cf": {
                    "id": "983babb5-4ce4-4be5-9f68-e85614cfb9cf",
                    "type": "custom-link",
                    "selected": false,
                    "source": "848bb531-ac53-4b49-8b69-b2f26a5af6b4",
                    "sourcePort": "f6556870-f78f-49da-a3cd-7a08f32c7cb3",
                    "target": "dc008643-b314-45e8-9e2d-5904b4e7f94a",
                    "targetPort": "b0b7cc37-0449-439c-91cf-191ad631b584",
                    "points": [
                        {
                            "id": "016c12b3-dc4c-45ee-8358-dc79ff04b3db",
                            "type": "point",
                            "x": 76.383,
                            "y": 86.881
                        },
                        {
                            "id": "c48ee626-c7a4-4035-9eaa-cecaa754c5e4",
                            "type": "point",
                            "x": 161.696,
                            "y": 85.156
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "efb129e6-36ad-4cd9-a4df-34ffd1a5c577": {
                    "id": "efb129e6-36ad-4cd9-a4df-34ffd1a5c577",
                    "type": "custom-link",
                    "selected": false,
                    "source": "f2bc0f8a-f4b3-4fc2-a186-142962eec9c1",
                    "sourcePort": "d0eeaf90-4704-4839-a5f1-2443f95c0167",
                    "target": "dc008643-b314-45e8-9e2d-5904b4e7f94a",
                    "targetPort": "b2b250b8-6cfd-445c-9751-57c588a07348",
                    "points": [
                        {
                            "id": "2d86887d-2ca8-4048-aff5-66b68d5f5bfa",
                            "type": "point",
                            "x": 74.138,
                            "y": 140.48
                        },
                        {
                            "id": "f65cea3d-be94-4d84-b579-ebdaaf61b5b4",
                            "type": "point",
                            "x": 161.696,
                            "y": 101.14
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "f5e8b97d-a7d6-4b08-996a-af282dcbff89": {
                    "id": "f5e8b97d-a7d6-4b08-996a-af282dcbff89",
                    "type": "custom-link",
                    "selected": false,
                    "source": "c6423b94-bc90-44bc-8053-f40b33214211",
                    "sourcePort": "b2b7dcd1-a4ec-4141-a064-3b875b263376",
                    "target": "dc008643-b314-45e8-9e2d-5904b4e7f94a",
                    "targetPort": "8d7bb193-8bac-4ea5-a6d5-6b34d4fa16d3",
                    "points": [
                        {
                            "id": "8b4a99cc-70d1-4522-b9fe-bb7484b5c8b5",
                            "type": "point",
                            "x": 82.459,
                            "y": 200.48
                        },
                        {
                            "id": "306ccabf-5d0f-4119-9efb-6ead6d0dee58",
                            "type": "point",
                            "x": 161.696,
                            "y": 117.124
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "bbcf7989-263f-478c-8715-730e4ea9394a": {
                    "id": "bbcf7989-263f-478c-8715-730e4ea9394a",
                    "type": "custom-link",
                    "selected": false,
                    "source": "3e36aa51-bdcd-4503-87f6-cd18d487adab",
                    "sourcePort": "5b13336b-2c4f-4470-9a59-b1ef7d1ae4c5",
                    "target": "dc008643-b314-45e8-9e2d-5904b4e7f94a",
                    "targetPort": "ca1d662f-b1c5-49c7-9c66-729f8e30cb8a",
                    "points": [
                        {
                            "id": "02136881-1981-4627-8f41-b054cd69f8a6",
                            "type": "point",
                            "x": 82.008,
                            "y": 253.478
                        },
                        {
                            "id": "230428b0-8625-46d0-8384-4cdc7f988cb5",
                            "type": "point",
                            "x": 161.696,
                            "y": 133.108
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "0eb12a43-22eb-4b38-953b-e9169f013cd3": {
                    "id": "0eb12a43-22eb-4b38-953b-e9169f013cd3",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "dc008643-b314-45e8-9e2d-5904b4e7f94a",
                    "sourcePort": "66996793-a7a3-4522-a2d5-154f6a0167fa",
                    "target": "2e50c16a-8d10-4f78-ab28-6dbcc8cdef20",
                    "targetPort": "337a2778-9bcd-4db6-985c-7e8425b845b5",
                    "points": [
                        {
                            "id": "731931c1-07d2-452f-a21c-46dafdcf43d7",
                            "type": "point",
                            "x": 360.99,
                            "y": 69.172
                        },
                        {
                            "id": "1b55080e-d1c7-4434-b7a5-68aa1353d649",
                            "type": "point",
                            "x": 503.605,
                            "y": 47.344
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "51ead3bf-73eb-4043-89c7-c960efb0a412": {
                    "id": "51ead3bf-73eb-4043-89c7-c960efb0a412",
                    "type": "custom-link",
                    "selected": false,
                    "source": "dc008643-b314-45e8-9e2d-5904b4e7f94a",
                    "sourcePort": "dc76be4b-2eee-48f9-bc6f-1e2c8b35f211",
                    "target": "9ec965bc-eaa8-495e-9975-fd48df5c616c",
                    "targetPort": "63101c32-9655-4e69-94ea-096588d63d59",
                    "points": [
                        {
                            "id": "5cfcdc46-d378-43ce-b4e3-57f189946f80",
                            "type": "point",
                            "x": 360.99,
                            "y": 85.156
                        },
                        {
                            "id": "033d842a-8b1d-456a-97a5-0af75d7b8efe",
                            "type": "point",
                            "x": 786.568,
                            "y": 221.8
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b7395d9d-5e53-4c4c-8ff4-c5af4f6b05a0": {
                    "id": "b7395d9d-5e53-4c4c-8ff4-c5af4f6b05a0",
                    "type": "custom-link",
                    "selected": false,
                    "source": "b08bf673-4f59-4e78-9aac-e84b4ba0e012",
                    "sourcePort": "94175c07-9000-4ec4-9578-23fc98973ca3",
                    "target": "9ec965bc-eaa8-495e-9975-fd48df5c616c",
                    "targetPort": "70877609-7337-47a8-aca1-d08a455756fa",
                    "points": [
                        {
                            "id": "0bf9827b-001a-4190-a782-ef41841d2c9e",
                            "type": "point",
                            "x": 693.165,
                            "y": 291.105
                        },
                        {
                            "id": "ecfe2518-5d15-4e60-9e99-f0d01463d3dc",
                            "type": "point",
                            "x": 786.568,
                            "y": 237.784
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a48191ec-5cf3-4155-a297-4295f47fb715": {
                    "id": "a48191ec-5cf3-4155-a297-4295f47fb715",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "9ec965bc-eaa8-495e-9975-fd48df5c616c",
                    "sourcePort": "aa230f29-6d58-443f-8ff5-739b0910ac4c",
                    "target": "34ded5f9-4175-4769-afc1-49ff4e1ace74",
                    "targetPort": "604f1643-a498-4fe4-9edf-087ea2d4420a",
                    "points": [
                        {
                            "id": "805a0903-f7f9-43ba-a7a0-20192bf4e08b",
                            "type": "point",
                            "x": 1010.33,
                            "y": 189.832
                        },
                        {
                            "id": "7269379c-be22-40b2-bb4f-f85e970ed71d",
                            "type": "point",
                            "x": 1103.767,
                            "y": 351.487
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "bc9487bb-489e-4553-97ce-f1439f21012a": {
                    "id": "bc9487bb-489e-4553-97ce-f1439f21012a",
                    "type": "custom-link",
                    "selected": false,
                    "source": "9f86dbf8-aa39-49a8-acc1-6f8915285804",
                    "sourcePort": "66fa5479-859d-4a69-8115-92c224352cf3",
                    "target": "34ded5f9-4175-4769-afc1-49ff4e1ace74",
                    "targetPort": "b36ae2aa-d2da-44fb-8e25-a44cb014514e",
                    "points": [
                        {
                            "id": "dbf63993-1ccd-4cb8-a42e-c5758f598a9f",
                            "type": "point",
                            "x": 1001.51,
                            "y": 345.585
                        },
                        {
                            "id": "3505fa83-e0aa-43c6-a820-6cc0e4c0c4a6",
                            "type": "point",
                            "x": 1103.767,
                            "y": 383.455
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "61a002e1-9e13-4b0e-8b51-240ee0a3c578": {
                    "id": "61a002e1-9e13-4b0e-8b51-240ee0a3c578",
                    "type": "custom-link",
                    "selected": false,
                    "source": "cbefda7c-9034-49fc-8d81-d95cfa16dc17",
                    "sourcePort": "55ab4039-fb7c-465a-8372-406523a5896b",
                    "target": "34ded5f9-4175-4769-afc1-49ff4e1ace74",
                    "targetPort": "0d7f4c5f-d5d1-49a5-a27e-eae2ff87c339",
                    "points": [
                        {
                            "id": "47c8d732-9bc4-4644-9a91-6b34e1f4f84c",
                            "type": "point",
                            "x": 1036.094,
                            "y": 561.8
                        },
                        {
                            "id": "daa80294-b89d-4822-8f06-298daedd918a",
                            "type": "point",
                            "x": 1103.767,
                            "y": 431.406
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e6a74992-1b4f-4abd-b571-6b5370a8a90d": {
                    "id": "e6a74992-1b4f-4abd-b571-6b5370a8a90d",
                    "type": "custom-link",
                    "selected": false,
                    "source": "eac44612-9cc1-4c60-8771-0ea6d555feba",
                    "sourcePort": "0197d4fb-8048-4caf-b2ca-404326819ae9",
                    "target": "34ded5f9-4175-4769-afc1-49ff4e1ace74",
                    "targetPort": "41bf1e6f-89e4-4272-aaa1-c87988d97086",
                    "points": [
                        {
                            "id": "4ebb91cb-7ede-416a-9ba9-c41bf82daacc",
                            "type": "point",
                            "x": 1016.754,
                            "y": 492.61
                        },
                        {
                            "id": "d1766413-48c6-42a9-a2bf-ee67464d2125",
                            "type": "point",
                            "x": 1103.767,
                            "y": 415.422
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ebfbb4d7-10ca-45b4-a074-daf0de29e35f": {
                    "id": "ebfbb4d7-10ca-45b4-a074-daf0de29e35f",
                    "type": "custom-link",
                    "selected": false,
                    "source": "deb1f947-9c30-4084-8010-e97ff68eba66",
                    "sourcePort": "ca1372f5-8db9-45fd-a727-190390ec5f8a",
                    "target": "34ded5f9-4175-4769-afc1-49ff4e1ace74",
                    "targetPort": "fc1eeb64-f359-4cd0-9b39-ec4156ed72b2",
                    "points": [
                        {
                            "id": "348c1719-f042-4097-8700-5e53a07f2530",
                            "type": "point",
                            "x": 1023.05,
                            "y": 418.455
                        },
                        {
                            "id": "141f4988-19cf-4f55-a031-a6d2204add0f",
                            "type": "point",
                            "x": 1103.767,
                            "y": 399.439
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e9ccc2c8-1dd5-4529-958c-fa07a4c574b1": {
                    "id": "e9ccc2c8-1dd5-4529-958c-fa07a4c574b1",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "2e50c16a-8d10-4f78-ab28-6dbcc8cdef20",
                    "sourcePort": "730f9102-5a85-49a3-8ae3-fc699949a019",
                    "target": "9ec965bc-eaa8-495e-9975-fd48df5c616c",
                    "targetPort": "1fac8cdb-a3a4-49b9-b140-cedb80f5785e",
                    "points": [
                        {
                            "id": "ae507793-d505-4620-bf1b-a8819f07bbbe",
                            "type": "point",
                            "x": 720.631,
                            "y": 47.344
                        },
                        {
                            "id": "7870e85f-fc02-4e30-b597-8dd412667af7",
                            "type": "point",
                            "x": 786.568,
                            "y": 189.832
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b93b5225-1756-42f0-a8f9-3aee13b68434": {
                    "id": "b93b5225-1756-42f0-a8f9-3aee13b68434",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "34ded5f9-4175-4769-afc1-49ff4e1ace74",
                    "sourcePort": "176fe6ff-313b-4608-9dee-6a68c2844f4d",
                    "target": "59d9541b-c994-43d0-8dc6-975b84d878ac",
                    "targetPort": "e7a29e71-39d6-46ea-9e7a-499908c7f8fa",
                    "points": [
                        {
                            "id": "9ec4baa2-b2d4-45a4-8d82-dfbb1398d1a7",
                            "type": "point",
                            "x": 1367.865,
                            "y": 351.487
                        },
                        {
                            "id": "c370c595-22df-4c35-b374-faa46d5f10bb",
                            "type": "point",
                            "x": 1421.453,
                            "y": 419.381
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "23b1196f-244f-4ea7-83b0-d578c3e08343": {
                    "id": "23b1196f-244f-4ea7-83b0-d578c3e08343",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "59d9541b-c994-43d0-8dc6-975b84d878ac",
                    "sourcePort": "8a0e7de6-f9c3-47a6-985c-9a0b07d171c5",
                    "target": "be03e590-7ddd-4d81-a666-dd79b3f842a2",
                    "targetPort": "793b9723-e901-4f54-936e-bb18d8623650",
                    "points": [
                        {
                            "id": "2237e8eb-6202-468a-b31b-bfb295f07c87",
                            "type": "point",
                            "x": 1513.339,
                            "y": 419.381
                        },
                        {
                            "id": "5a81aa45-29da-4787-b5d1-656c530d628e",
                            "type": "point",
                            "x": 1629.936,
                            "y": 562.297
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "498ea8eb-1b35-4063-abc6-d841910b47a9": {
                    "id": "498ea8eb-1b35-4063-abc6-d841910b47a9",
                    "type": "custom-link",
                    "selected": false,
                    "source": "34ded5f9-4175-4769-afc1-49ff4e1ace74",
                    "sourcePort": "eeeff989-c17c-45a1-a96f-55f578584266",
                    "target": "59d9541b-c994-43d0-8dc6-975b84d878ac",
                    "targetPort": "e369fbd5-51b7-457a-a9d7-7a1a96d0793f",
                    "points": [
                        {
                            "id": "85fb99b3-5a42-4479-afb7-78935c7c86ba",
                            "type": "point",
                            "x": 1367.865,
                            "y": 367.471
                        },
                        {
                            "id": "a48f19e6-009a-427b-8c26-a084b605c726",
                            "type": "point",
                            "x": 1421.453,
                            "y": 435.365
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "2c35867a-f197-4845-85d5-1dfc89655882",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "d0f4fc69-b7cb-4c97-9d26-1397ab3effbd": {
                    "id": "d0f4fc69-b7cb-4c97-9d26-1397ab3effbd",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start"
                    },
                    "x": -5.452,
                    "y": -53.935,
                    "ports": [
                        {
                            "id": "ac1cd891-b3a8-4c02-a8d5-e5eea1a0b07b",
                            "type": "default",
                            "x": 25.185,
                            "y": -27.338,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "d0f4fc69-b7cb-4c97-9d26-1397ab3effbd",
                            "links": [
                                "afe5ac2c-6c00-4bfb-a064-2bcd02827c8d"
                            ],
                            "in": false,
                            "label": "▶"
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "ac1cd891-b3a8-4c02-a8d5-e5eea1a0b07b"
                    ]
                },
                "be03e590-7ddd-4d81-a666-dd79b3f842a2": {
                    "id": "be03e590-7ddd-4d81-a666-dd79b3f842a2",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1620.97,
                    "y": 528.222,
                    "ports": [
                        {
                            "id": "793b9723-e901-4f54-936e-bb18d8623650",
                            "type": "default",
                            "x": 1622.442,
                            "y": 554.803,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "be03e590-7ddd-4d81-a666-dd79b3f842a2",
                            "links": [
                                "23b1196f-244f-4ea7-83b0-d578c3e08343"
                            ],
                            "in": true,
                            "label": "▶"
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "793b9723-e901-4f54-936e-bb18d8623650"
                    ],
                    "portsOutOrder": []
                },
                "848bb531-ac53-4b49-8b69-b2f26a5af6b4": {
                    "id": "848bb531-ac53-4b49-8b69-b2f26a5af6b4",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": -163.983,
                    "y": 52.808,
                    "ports": [
                        {
                            "id": "f6556870-f78f-49da-a3cd-7a08f32c7cb3",
                            "type": "default",
                            "x": 68.889,
                            "y": 79.387,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "848bb531-ac53-4b49-8b69-b2f26a5af6b4",
                            "links": [
                                "983babb5-4ce4-4be5-9f68-e85614cfb9cf"
                            ],
                            "in": false,
                            "label": "xai_components/xai_vecto/dataset/jobs.csv"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "f6556870-f78f-49da-a3cd-7a08f32c7cb3"
                    ]
                },
                "f2bc0f8a-f4b3-4fc2-a186-142962eec9c1": {
                    "id": "f2bc0f8a-f4b3-4fc2-a186-142962eec9c1",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 4.249,
                    "y": 106.402,
                    "ports": [
                        {
                            "id": "d0eeaf90-4704-4839-a5f1-2443f95c0167",
                            "type": "default",
                            "x": 66.643,
                            "y": 132.986,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "f2bc0f8a-f4b3-4fc2-a186-142962eec9c1",
                            "links": [
                                "efb129e6-36ad-4cd9-a4df-34ffd1a5c577"
                            ],
                            "in": false,
                            "label": "Job Title"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "d0eeaf90-4704-4839-a5f1-2443f95c0167"
                    ]
                },
                "c6423b94-bc90-44bc-8053-f40b33214211": {
                    "id": "c6423b94-bc90-44bc-8053-f40b33214211",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": -22.248,
                    "y": 166.401,
                    "ports": [
                        {
                            "id": "b2b7dcd1-a4ec-4141-a064-3b875b263376",
                            "type": "default",
                            "x": 74.965,
                            "y": 192.986,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "c6423b94-bc90-44bc-8053-f40b33214211",
                            "links": [
                                "f5e8b97d-a7d6-4b08-996a-af282dcbff89"
                            ],
                            "in": false,
                            "label": "Job Description"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "b2b7dcd1-a4ec-4141-a064-3b875b263376"
                    ]
                },
                "3e36aa51-bdcd-4503-87f6-cd18d487adab": {
                    "id": "3e36aa51-bdcd-4503-87f6-cd18d487adab",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 16.335,
                    "y": 219.405,
                    "ports": [
                        {
                            "id": "5b13336b-2c4f-4470-9a59-b1ef7d1ae4c5",
                            "type": "default",
                            "x": 74.514,
                            "y": 245.984,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "3e36aa51-bdcd-4503-87f6-cd18d487adab",
                            "links": [
                                "bbcf7989-263f-478c-8715-730e4ea9394a"
                            ],
                            "in": false,
                            "label": ";"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "5b13336b-2c4f-4470-9a59-b1ef7d1ae4c5"
                    ]
                },
                "b08bf673-4f59-4e78-9aac-e84b4ba0e012": {
                    "id": "b08bf673-4f59-4e78-9aac-e84b4ba0e012",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 627.494,
                    "y": 257.026,
                    "ports": [
                        {
                            "id": "94175c07-9000-4ec4-9578-23fc98973ca3",
                            "type": "default",
                            "x": 685.671,
                            "y": 283.611,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "b08bf673-4f59-4e78-9aac-e84b4ba0e012",
                            "links": [
                                "b7395d9d-5e53-4c4c-8ff4-c5af4f6b05a0"
                            ],
                            "in": false,
                            "label": "TEXT"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "94175c07-9000-4ec4-9578-23fc98973ca3"
                    ]
                },
                "9f86dbf8-aa39-49a8-acc1-6f8915285804": {
                    "id": "9f86dbf8-aa39-49a8-acc1-6f8915285804",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 935.83,
                    "y": 311.513,
                    "ports": [
                        {
                            "id": "66fa5479-859d-4a69-8115-92c224352cf3",
                            "type": "default",
                            "x": 994.016,
                            "y": 338.09,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "9f86dbf8-aa39-49a8-acc1-6f8915285804",
                            "links": [
                                "bc9487bb-489e-4553-97ce-f1439f21012a"
                            ],
                            "in": false,
                            "label": "King"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "66fa5479-859d-4a69-8115-92c224352cf3"
                    ]
                },
                "cbefda7c-9034-49fc-8d81-d95cfa16dc17": {
                    "id": "cbefda7c-9034-49fc-8d81-d95cfa16dc17",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 970.425,
                    "y": 527.728,
                    "ports": [
                        {
                            "id": "55ab4039-fb7c-465a-8372-406523a5896b",
                            "type": "default",
                            "x": 1028.6,
                            "y": 554.306,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "cbefda7c-9034-49fc-8d81-d95cfa16dc17",
                            "links": [
                                "61a002e1-9e13-4b0e-8b51-240ee0a3c578"
                            ],
                            "in": false,
                            "label": "TEXT"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "55ab4039-fb7c-465a-8372-406523a5896b"
                    ]
                },
                "eac44612-9cc1-4c60-8771-0ea6d555feba": {
                    "id": "eac44612-9cc1-4c60-8771-0ea6d555feba",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int"
                    },
                    "x": 945.56,
                    "y": 458.54,
                    "ports": [
                        {
                            "id": "0197d4fb-8048-4caf-b2ca-404326819ae9",
                            "type": "default",
                            "x": 1009.259,
                            "y": 485.116,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "eac44612-9cc1-4c60-8771-0ea6d555feba",
                            "links": [
                                "e6a74992-1b4f-4abd-b571-6b5370a8a90d"
                            ],
                            "in": false,
                            "label": "3"
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "blue",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "0197d4fb-8048-4caf-b2ca-404326819ae9"
                    ]
                },
                "deb1f947-9c30-4084-8010-e97ff68eba66": {
                    "id": "deb1f947-9c30-4084-8010-e97ff68eba66",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "list"
                    },
                    "x": 749.575,
                    "y": 377.752,
                    "ports": [
                        {
                            "id": "ca1372f5-8db9-45fd-a727-190390ec5f8a",
                            "type": "default",
                            "x": 1015.556,
                            "y": 410.961,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "deb1f947-9c30-4084-8010-e97ff68eba66",
                            "links": [
                                "ebfbb4d7-10ca-45b4-a074-daf0de29e35f"
                            ],
                            "in": false,
                            "label": "{\"start\":\"Male\", \"end\":\"Female\"}, {\"start\":\"Husband\", \"end\":\"Wife\"}"
                        }
                    ],
                    "name": "Literal List",
                    "color": "yellow",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "ca1372f5-8db9-45fd-a727-190390ec5f8a"
                    ]
                },
                "dc008643-b314-45e8-9e2d-5904b4e7f94a": {
                    "id": "dc008643-b314-45e8-9e2d-5904b4e7f94a",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_vecto/vecto_example_utils.py",
                        "description": "Component that tran a csv file into list of VectoIngestData.\n\n### inPorts:\n- csv_path (str): path of the csv file. \n- data_str (str): data to be ingested.\n- attribute_str (str): The attribute of the data.\n- delimiter (str): csv data delimiter. Default \",\".\n\n### outPorts:\n- IngestData: data in VectoIngestData format for VectoIngest.",
                        "lineNo": [
                            {
                                "lineno": 4,
                                "end_lineno": 40
                            }
                        ]
                    },
                    "x": 152.728,
                    "y": 35.096,
                    "ports": [
                        {
                            "id": "0b5b3395-abd9-4411-80a2-a23a22f5d6c2",
                            "type": "default",
                            "x": 154.201,
                            "y": 61.678,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "dc008643-b314-45e8-9e2d-5904b4e7f94a",
                            "links": [
                                "afe5ac2c-6c00-4bfb-a064-2bcd02827c8d"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "66996793-a7a3-4522-a2d5-154f6a0167fa",
                            "type": "default",
                            "x": 353.495,
                            "y": 61.678,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "dc008643-b314-45e8-9e2d-5904b4e7f94a",
                            "links": [
                                "0eb12a43-22eb-4b38-953b-e9169f013cd3"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "b0b7cc37-0449-439c-91cf-191ad631b584",
                            "type": "default",
                            "x": 154.201,
                            "y": 77.662,
                            "name": "parameter-string-csv_path",
                            "alignment": "left",
                            "parentNode": "dc008643-b314-45e8-9e2d-5904b4e7f94a",
                            "links": [
                                "983babb5-4ce4-4be5-9f68-e85614cfb9cf"
                            ],
                            "in": true,
                            "label": "★csv_path"
                        },
                        {
                            "id": "b2b250b8-6cfd-445c-9751-57c588a07348",
                            "type": "default",
                            "x": 154.201,
                            "y": 93.646,
                            "name": "parameter-string-data_str",
                            "alignment": "left",
                            "parentNode": "dc008643-b314-45e8-9e2d-5904b4e7f94a",
                            "links": [
                                "efb129e6-36ad-4cd9-a4df-34ffd1a5c577"
                            ],
                            "in": true,
                            "label": "★data_str"
                        },
                        {
                            "id": "8d7bb193-8bac-4ea5-a6d5-6b34d4fa16d3",
                            "type": "default",
                            "x": 154.201,
                            "y": 109.63,
                            "name": "parameter-string-attribute_str",
                            "alignment": "left",
                            "parentNode": "dc008643-b314-45e8-9e2d-5904b4e7f94a",
                            "links": [
                                "f5e8b97d-a7d6-4b08-996a-af282dcbff89"
                            ],
                            "in": true,
                            "label": "★attribute_str"
                        },
                        {
                            "id": "ca1d662f-b1c5-49c7-9c66-729f8e30cb8a",
                            "type": "default",
                            "x": 154.201,
                            "y": 125.613,
                            "name": "parameter-string-delimiter",
                            "alignment": "left",
                            "parentNode": "dc008643-b314-45e8-9e2d-5904b4e7f94a",
                            "links": [
                                "bbcf7989-263f-478c-8715-730e4ea9394a"
                            ],
                            "in": true,
                            "label": "delimiter"
                        },
                        {
                            "id": "dc76be4b-2eee-48f9-bc6f-1e2c8b35f211",
                            "type": "default",
                            "x": 353.495,
                            "y": 77.662,
                            "name": "parameter-out-any-IngestData",
                            "alignment": "right",
                            "parentNode": "dc008643-b314-45e8-9e2d-5904b4e7f94a",
                            "links": [
                                "51ead3bf-73eb-4043-89c7-c960efb0a412"
                            ],
                            "in": false,
                            "label": "IngestData"
                        }
                    ],
                    "name": "CSV2VectoIngest",
                    "color": "rgb(51,51,51)",
                    "portsInOrder": [
                        "0b5b3395-abd9-4411-80a2-a23a22f5d6c2",
                        "b0b7cc37-0449-439c-91cf-191ad631b584",
                        "b2b250b8-6cfd-445c-9751-57c588a07348",
                        "8d7bb193-8bac-4ea5-a6d5-6b34d4fa16d3",
                        "ca1d662f-b1c5-49c7-9c66-729f8e30cb8a"
                    ],
                    "portsOutOrder": [
                        "66996793-a7a3-4522-a2d5-154f6a0167fa",
                        "dc76be4b-2eee-48f9-bc6f-1e2c8b35f211"
                    ]
                },
                "2e50c16a-8d10-4f78-ab28-6dbcc8cdef20": {
                    "id": "2e50c16a-8d10-4f78-ab28-6dbcc8cdef20",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_vecto/vecto_components.py",
                        "description": "Component to initialize a Vecto client. \nThe client is set to the [ctx] so users do not need to pass the client around.\n\n### inPorts:\n- token (str): vecto token. If not provided, will check 'vecto_token' from env.\n- vecto_base_url (str): vecto base url. Default: 'https://api.vecto.ai'\n- vector_space_id (int): vector space id. If not provided, will check from env.\n\n### outPorts:\n- vecto_client: Vecto client object.",
                        "lineNo": [
                            {
                                "lineno": 8,
                                "end_lineno": 42
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 494.638,
                    "y": 13.271,
                    "ports": [
                        {
                            "id": "337a2778-9bcd-4db6-985c-7e8425b845b5",
                            "type": "default",
                            "x": 496.111,
                            "y": 39.85,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "2e50c16a-8d10-4f78-ab28-6dbcc8cdef20",
                            "links": [
                                "0eb12a43-22eb-4b38-953b-e9169f013cd3"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "730f9102-5a85-49a3-8ae3-fc699949a019",
                            "type": "default",
                            "x": 713.137,
                            "y": 39.85,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "2e50c16a-8d10-4f78-ab28-6dbcc8cdef20",
                            "links": [
                                "e9ccc2c8-1dd5-4529-958c-fa07a4c574b1"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "1a916160-8ae4-4035-bfc4-fcef5aea70bc",
                            "type": "default",
                            "x": 496.111,
                            "y": 55.833,
                            "name": "parameter-secret-token",
                            "alignment": "left",
                            "parentNode": "2e50c16a-8d10-4f78-ab28-6dbcc8cdef20",
                            "links": [],
                            "in": true,
                            "label": "token"
                        },
                        {
                            "id": "1b070a39-1531-4f61-b30d-e1698c22a04c",
                            "type": "default",
                            "x": 496.111,
                            "y": 71.817,
                            "name": "parameter-string-vecto_base_url",
                            "alignment": "left",
                            "parentNode": "2e50c16a-8d10-4f78-ab28-6dbcc8cdef20",
                            "links": [],
                            "in": true,
                            "label": "vecto_base_url"
                        },
                        {
                            "id": "76df9999-5a31-46dd-ba03-e54f504606f1",
                            "type": "default",
                            "x": 496.111,
                            "y": 87.801,
                            "name": "parameter-int-vector_space_id",
                            "alignment": "left",
                            "parentNode": "2e50c16a-8d10-4f78-ab28-6dbcc8cdef20",
                            "links": [],
                            "in": true,
                            "label": "vector_space_id"
                        },
                        {
                            "id": "e167eedd-7af2-4f6c-b8f2-220af59c3f87",
                            "type": "default",
                            "x": 713.137,
                            "y": 55.833,
                            "name": "parameter-out-any-vecto_client",
                            "alignment": "right",
                            "parentNode": "2e50c16a-8d10-4f78-ab28-6dbcc8cdef20",
                            "links": [],
                            "in": false,
                            "label": "vecto_client"
                        }
                    ],
                    "name": "VectoClient",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [
                        "337a2778-9bcd-4db6-985c-7e8425b845b5",
                        "1a916160-8ae4-4035-bfc4-fcef5aea70bc",
                        "1b070a39-1531-4f61-b30d-e1698c22a04c",
                        "76df9999-5a31-46dd-ba03-e54f504606f1"
                    ],
                    "portsOutOrder": [
                        "730f9102-5a85-49a3-8ae3-fc699949a019",
                        "e167eedd-7af2-4f6c-b8f2-220af59c3f87"
                    ]
                },
                "9ec965bc-eaa8-495e-9975-fd48df5c616c": {
                    "id": "9ec965bc-eaa8-495e-9975-fd48df5c616c",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_vecto/vecto_components.py",
                        "description": "''\nA component to ingest data into Vecto. \n            \n### InPorts:\n- vecto_client: VectoClient object. If not provided, will check whether VectoClient already exists in ctx.\n- ingest_data (VectoIngestData or list of VectoIngestData): you can also provide a dict, but ensure that it complies with VectoIngestData.\n- modality (str): 'IMAGE' or 'TEXT'\n\n### outPorts:\n- IngestResponse: named tuple that contains the list of index of ingested objects.",
                        "lineNo": [
                            {
                                "lineno": 91,
                                "end_lineno": 113
                            }
                        ]
                    },
                    "x": 777.602,
                    "y": 155.753,
                    "ports": [
                        {
                            "id": "1fac8cdb-a3a4-49b9-b140-cedb80f5785e",
                            "type": "default",
                            "x": 779.074,
                            "y": 182.338,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "9ec965bc-eaa8-495e-9975-fd48df5c616c",
                            "links": [
                                "e9ccc2c8-1dd5-4529-958c-fa07a4c574b1"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "aa230f29-6d58-443f-8ff5-739b0910ac4c",
                            "type": "default",
                            "x": 1002.836,
                            "y": 182.338,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "9ec965bc-eaa8-495e-9975-fd48df5c616c",
                            "links": [
                                "a48191ec-5cf3-4155-a297-4295f47fb715"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "c49578c9-348a-497d-be8d-7cd737987f95",
                            "type": "default",
                            "x": 779.074,
                            "y": 198.322,
                            "name": "parameter-any-vecto_client",
                            "alignment": "left",
                            "parentNode": "9ec965bc-eaa8-495e-9975-fd48df5c616c",
                            "links": [],
                            "in": true,
                            "label": "vecto_client"
                        },
                        {
                            "id": "63101c32-9655-4e69-94ea-096588d63d59",
                            "type": "default",
                            "x": 779.074,
                            "y": 214.306,
                            "name": "parameter-any-ingest_data",
                            "alignment": "left",
                            "parentNode": "9ec965bc-eaa8-495e-9975-fd48df5c616c",
                            "links": [
                                "51ead3bf-73eb-4043-89c7-c960efb0a412"
                            ],
                            "in": true,
                            "label": "★ingest_data"
                        },
                        {
                            "id": "70877609-7337-47a8-aca1-d08a455756fa",
                            "type": "default",
                            "x": 779.074,
                            "y": 230.289,
                            "name": "parameter-string-modality",
                            "alignment": "left",
                            "parentNode": "9ec965bc-eaa8-495e-9975-fd48df5c616c",
                            "links": [
                                "b7395d9d-5e53-4c4c-8ff4-c5af4f6b05a0"
                            ],
                            "in": true,
                            "label": "★modality"
                        },
                        {
                            "id": "d524e896-383f-49a2-8b65-733b275c2725",
                            "type": "default",
                            "x": 1002.836,
                            "y": 198.322,
                            "name": "parameter-out-any-ingestResponse",
                            "alignment": "right",
                            "parentNode": "9ec965bc-eaa8-495e-9975-fd48df5c616c",
                            "links": [],
                            "in": false,
                            "label": "ingestResponse"
                        }
                    ],
                    "name": "VectoIngest",
                    "color": "rgb(153,204,51)",
                    "portsInOrder": [
                        "1fac8cdb-a3a4-49b9-b140-cedb80f5785e",
                        "c49578c9-348a-497d-be8d-7cd737987f95",
                        "63101c32-9655-4e69-94ea-096588d63d59",
                        "70877609-7337-47a8-aca1-d08a455756fa"
                    ],
                    "portsOutOrder": [
                        "aa230f29-6d58-443f-8ff5-739b0910ac4c",
                        "d524e896-383f-49a2-8b65-733b275c2725"
                    ]
                },
                "34ded5f9-4175-4769-afc1-49ff4e1ace74": {
                    "id": "34ded5f9-4175-4769-afc1-49ff4e1ace74",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_vecto/vecto_components.py",
                        "description": "A component to compute an analogy using Vecto.\nIt is also possible to do multiple analogies in one request body.\nThe computed analogy is not stored in Vecto.\n\n### inPorts:\n- query (IO): query in the form of an IO object query.\n- analogy_start_end (VectoAnalogyStartEnd or list of VectoAnalogyStartEnd): start and end analogy to be computed.\n- Use open(path, 'rb') for IMAGE or io.StringIO(text) for TEXT analogies.\n- top_k (int): The number of results to return. Default 5.\n- modality (str): The type of the file, 'IMAGE' or 'TEXT'\n\n### outPorts:\n- LookupResponse: named tuple that contains a list of LookupResult named tuples.\n    where LookResult is named tuple with `data`, `id`, and `similarity` keys.",
                        "lineNo": [
                            {
                                "lineno": 117,
                                "end_lineno": 154
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1094.792,
                    "y": 317.412,
                    "ports": [
                        {
                            "id": "604f1643-a498-4fe4-9edf-087ea2d4420a",
                            "type": "default",
                            "x": 1096.273,
                            "y": 343.993,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "34ded5f9-4175-4769-afc1-49ff4e1ace74",
                            "links": [
                                "a48191ec-5cf3-4155-a297-4295f47fb715"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "176fe6ff-313b-4608-9dee-6a68c2844f4d",
                            "type": "default",
                            "x": 1360.37,
                            "y": 343.993,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "34ded5f9-4175-4769-afc1-49ff4e1ace74",
                            "links": [
                                "b93b5225-1756-42f0-a8f9-3aee13b68434"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "0baa38a5-e4cb-4c7b-b05d-86c4564ecc46",
                            "type": "default",
                            "x": 1096.273,
                            "y": 359.977,
                            "name": "parameter-any-vecto_client",
                            "alignment": "left",
                            "parentNode": "34ded5f9-4175-4769-afc1-49ff4e1ace74",
                            "links": [],
                            "in": true,
                            "label": "vecto_client"
                        },
                        {
                            "id": "b36ae2aa-d2da-44fb-8e25-a44cb014514e",
                            "type": "default",
                            "x": 1096.273,
                            "y": 375.961,
                            "name": "parameter-any-query",
                            "alignment": "left",
                            "parentNode": "34ded5f9-4175-4769-afc1-49ff4e1ace74",
                            "links": [
                                "bc9487bb-489e-4553-97ce-f1439f21012a"
                            ],
                            "in": true,
                            "label": "★query"
                        },
                        {
                            "id": "fc1eeb64-f359-4cd0-9b39-ec4156ed72b2",
                            "type": "default",
                            "x": 1096.273,
                            "y": 391.944,
                            "name": "parameter-any-analogy_start_end",
                            "alignment": "left",
                            "parentNode": "34ded5f9-4175-4769-afc1-49ff4e1ace74",
                            "links": [
                                "ebfbb4d7-10ca-45b4-a074-daf0de29e35f"
                            ],
                            "in": true,
                            "label": "★analogy_start_end"
                        },
                        {
                            "id": "41bf1e6f-89e4-4272-aaa1-c87988d97086",
                            "type": "default",
                            "x": 1096.273,
                            "y": 407.928,
                            "name": "parameter-int-top_k",
                            "alignment": "left",
                            "parentNode": "34ded5f9-4175-4769-afc1-49ff4e1ace74",
                            "links": [
                                "e6a74992-1b4f-4abd-b571-6b5370a8a90d"
                            ],
                            "in": true,
                            "label": "top_k"
                        },
                        {
                            "id": "0d7f4c5f-d5d1-49a5-a27e-eae2ff87c339",
                            "type": "default",
                            "x": 1096.273,
                            "y": 423.912,
                            "name": "parameter-string-modality",
                            "alignment": "left",
                            "parentNode": "34ded5f9-4175-4769-afc1-49ff4e1ace74",
                            "links": [
                                "61a002e1-9e13-4b0e-8b51-240ee0a3c578"
                            ],
                            "in": true,
                            "label": "★modality"
                        },
                        {
                            "id": "eeeff989-c17c-45a1-a96f-55f578584266",
                            "type": "default",
                            "x": 1360.37,
                            "y": 359.977,
                            "name": "parameter-out-any-LookupResponse",
                            "alignment": "right",
                            "parentNode": "34ded5f9-4175-4769-afc1-49ff4e1ace74",
                            "links": [
                                "498ea8eb-1b35-4063-abc6-d841910b47a9"
                            ],
                            "in": false,
                            "label": "LookupResponse"
                        }
                    ],
                    "name": "VectoComputeAnalogy",
                    "color": "rgb(255,153,0)",
                    "portsInOrder": [
                        "604f1643-a498-4fe4-9edf-087ea2d4420a",
                        "0baa38a5-e4cb-4c7b-b05d-86c4564ecc46",
                        "b36ae2aa-d2da-44fb-8e25-a44cb014514e",
                        "fc1eeb64-f359-4cd0-9b39-ec4156ed72b2",
                        "41bf1e6f-89e4-4272-aaa1-c87988d97086",
                        "0d7f4c5f-d5d1-49a5-a27e-eae2ff87c339"
                    ],
                    "portsOutOrder": [
                        "176fe6ff-313b-4608-9dee-6a68c2844f4d",
                        "eeeff989-c17c-45a1-a96f-55f578584266"
                    ]
                },
                "59d9541b-c994-43d0-8dc6-975b84d878ac": {
                    "id": "59d9541b-c994-43d0-8dc6-975b84d878ac",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_vecto/vecto_example_utils.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 43,
                                "end_lineno": 48
                            }
                        ],
                        "borderColor": "rgb(0,192,255)",
                        "nextNode": "None"
                    },
                    "x": 1412.481,
                    "y": 385.305,
                    "ports": [
                        {
                            "id": "e7a29e71-39d6-46ea-9e7a-499908c7f8fa",
                            "type": "default",
                            "x": 1413.958,
                            "y": 411.887,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "59d9541b-c994-43d0-8dc6-975b84d878ac",
                            "links": [
                                "b93b5225-1756-42f0-a8f9-3aee13b68434"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "8a0e7de6-f9c3-47a6-985c-9a0b07d171c5",
                            "type": "default",
                            "x": 1505.845,
                            "y": 411.887,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "59d9541b-c994-43d0-8dc6-975b84d878ac",
                            "links": [
                                "23b1196f-244f-4ea7-83b0-d578c3e08343"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "e369fbd5-51b7-457a-a9d7-7a1a96d0793f",
                            "type": "default",
                            "x": 1413.958,
                            "y": 427.87,
                            "name": "parameter-any-msg",
                            "alignment": "left",
                            "parentNode": "59d9541b-c994-43d0-8dc6-975b84d878ac",
                            "links": [
                                "498ea8eb-1b35-4063-abc6-d841910b47a9"
                            ],
                            "in": true,
                            "label": "msg"
                        }
                    ],
                    "name": "PrettyPrint",
                    "color": "rgb(192,255,0)",
                    "portsInOrder": [
                        "e7a29e71-39d6-46ea-9e7a-499908c7f8fa",
                        "e369fbd5-51b7-457a-a9d7-7a1a96d0793f"
                    ],
                    "portsOutOrder": [
                        "8a0e7de6-f9c3-47a6-985c-9a0b07d171c5"
                    ]
                }
            }
        }
    ]
}