{
    "id": "8c03a986-995b-42be-9780-b5942bae53e0",
    "offsetX": -352.3707972209827,
    "offsetY": -1102.7760904899453,
    "zoom": 233,
    "gridSize": 0,
    "layers": [
        {
            "id": "032554e7-8c16-42ad-9a95-0cafb20f9df6",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "33ac0b1f-2d44-405f-b904-d0c23615a2ff": {
                    "id": "33ac0b1f-2d44-405f-b904-d0c23615a2ff",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "84e15c12-6222-42a3-bf06-db3fc395057c",
                    "sourcePort": "b2e75d4a-faf4-49a7-8903-64f63dd1fc01",
                    "target": "30c14906-c291-43f9-920e-e5cd1f87d106",
                    "targetPort": "3f06c410-c876-4e44-af3e-f28b44bc293a",
                    "points": [
                        {
                            "id": "ba6af28b-ad41-4bba-bea2-4998fe92ae10",
                            "type": "point",
                            "x": 80.9124922309471,
                            "y": 109.32500530684348
                        },
                        {
                            "id": "65d89cd6-d313-4b5d-8f8b-87311cdd3cdf",
                            "type": "point",
                            "x": 193.57498196237142,
                            "y": 109.80000551640624
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d3b6e9bb-78ad-4bed-910b-4e1e53942da2": {
                    "id": "d3b6e9bb-78ad-4bed-910b-4e1e53942da2",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "30c14906-c291-43f9-920e-e5cd1f87d106",
                    "sourcePort": "4daaa752-9c50-43c3-9276-7fc998e119b8",
                    "target": "82683d9e-4fe0-46d9-9898-9b127c4dcc6f",
                    "targetPort": "6e142348-e713-4f22-8aa7-3cc4207f70d8",
                    "points": [
                        {
                            "id": "d6f6025f-5e11-409c-952e-4d6998d87731",
                            "type": "point",
                            "x": 382.38747685427893,
                            "y": 131.39999613192353
                        },
                        {
                            "id": "8dfe668e-ac6a-4716-ae94-eae6d7efea8e",
                            "type": "point",
                            "x": 642.6749860030036,
                            "y": 129.50001166576374
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ec3498d5-12ca-4b35-9d1b-5e208e42ca71": {
                    "id": "ec3498d5-12ca-4b35-9d1b-5e208e42ca71",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "30c14906-c291-43f9-920e-e5cd1f87d106",
                    "sourcePort": "3357a1ee-73a9-4951-9517-681c3992d97e",
                    "target": "82683d9e-4fe0-46d9-9898-9b127c4dcc6f",
                    "targetPort": "f6fe687d-57c5-4d7c-b0cc-c365468bf980",
                    "points": [
                        {
                            "id": "2d113f6b-b11c-486d-b850-674138064354",
                            "type": "point",
                            "x": 382.38747685427893,
                            "y": 109.80000551640624
                        },
                        {
                            "id": "b4b52e3c-3b10-43f1-85a3-9f434c672a25",
                            "type": "point",
                            "x": 642.6749860030036,
                            "y": 107.8999842130411
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "887f425d-414d-4193-88d2-561117142cad": {
                    "id": "887f425d-414d-4193-88d2-561117142cad",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "da5f9f39-0808-45f6-8689-8b19b288b741",
                    "sourcePort": "1722c8b0-bdaa-47f5-8036-2a30db4654ad",
                    "target": "82683d9e-4fe0-46d9-9898-9b127c4dcc6f",
                    "targetPort": "868a232e-63e2-4691-9dd2-70909ed87fca",
                    "points": [
                        {
                            "id": "ca54e35f-75d9-4392-921b-0d7970c97ab0",
                            "type": "point",
                            "x": 543.1374910325101,
                            "y": 322.750004723997
                        },
                        {
                            "id": "1c7802c8-db47-4592-9858-abb7ac32f1d3",
                            "type": "point",
                            "x": 642.6749860030036,
                            "y": 172.69999780842568
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "3bb8828c-e087-4758-a973-391189dc4863": {
                    "id": "3bb8828c-e087-4758-a973-391189dc4863",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "b81ae801-61fe-4eda-a8d4-9f5377af6485",
                    "sourcePort": "f86051c6-a18f-4220-9d1d-45a74405a2ff",
                    "target": "82683d9e-4fe0-46d9-9898-9b127c4dcc6f",
                    "targetPort": "44b600a7-7d0b-4ce1-a868-2d5e7921b306",
                    "points": [
                        {
                            "id": "98bc656d-fdfd-4603-82e5-8b9b8714f8a0",
                            "type": "point",
                            "x": 542.3374646996384,
                            "y": 254.65000294271348
                        },
                        {
                            "id": "641e23a8-2675-4416-99d4-d5d12de1dcf6",
                            "type": "point",
                            "x": 642.6749860030036,
                            "y": 151.10000719290838
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ba4d6854-2978-4318-871e-a2edd950da44": {
                    "id": "ba4d6854-2978-4318-871e-a2edd950da44",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "35373f5f-3dae-459d-83b0-166c0c1477e2",
                    "sourcePort": "43b7287b-70cf-47ed-a881-67e274fa4db7",
                    "target": "82683d9e-4fe0-46d9-9898-9b127c4dcc6f",
                    "targetPort": "5780dd8d-00bd-48c4-aba0-3433dd990056",
                    "points": [
                        {
                            "id": "9f253e56-5f55-4db7-a5b0-4c012fe52424",
                            "type": "point",
                            "x": 544.8749759439906,
                            "y": 405.34999825374655
                        },
                        {
                            "id": "6e1ae8a7-4c15-4e95-a3cc-4fe5eb0ae462",
                            "type": "point",
                            "x": 642.6749860030036,
                            "y": 194.29999906580227
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "809d1d2f-98f7-48fe-a53a-87789f048e02": {
                    "id": "809d1d2f-98f7-48fe-a53a-87789f048e02",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "30c14906-c291-43f9-920e-e5cd1f87d106",
                    "sourcePort": "4daaa752-9c50-43c3-9276-7fc998e119b8",
                    "target": "82683d9e-4fe0-46d9-9898-9b127c4dcc6f",
                    "targetPort": "6e142348-e713-4f22-8aa7-3cc4207f70d8",
                    "points": [
                        {
                            "id": "863050fa-fbea-4719-b126-9bbedc43a164",
                            "type": "point",
                            "x": 382.38747685427893,
                            "y": 131.39999613192353
                        },
                        {
                            "id": "8615a4ca-92e0-4e53-beab-5d14483d9569",
                            "type": "point",
                            "x": 642.6749860030036,
                            "y": 129.50001166576374
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "8698c04e-d465-419f-95d8-af518997a888": {
                    "id": "8698c04e-d465-419f-95d8-af518997a888",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "82683d9e-4fe0-46d9-9898-9b127c4dcc6f",
                    "sourcePort": "2c47ac57-e0e9-4bc0-bc11-b984008b0429",
                    "target": "427a3adf-f9c1-4ea6-a97c-8c36b6aae90b",
                    "targetPort": "6bec29ee-d5f5-4817-8cd0-f49e73917d48",
                    "points": [
                        {
                            "id": "7605f0ea-4041-4bec-95f5-3ec6caccfa0e",
                            "type": "point",
                            "x": 837.0000262390552,
                            "y": 107.8999842130411
                        },
                        {
                            "id": "4ea2fa55-20ff-43c7-8d24-5a8df8016789",
                            "type": "point",
                            "x": 893.4874084647793,
                            "y": 106.79998924254753
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "cc321b38-cce5-4dce-a6fd-8d766c4a48c5": {
                    "id": "cc321b38-cce5-4dce-a6fd-8d766c4a48c5",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "427a3adf-f9c1-4ea6-a97c-8c36b6aae90b",
                    "sourcePort": "9726f94c-ae73-4bb2-a538-31213da4b022",
                    "target": "b697daa1-c760-4308-a1e9-706e4a90ce0f",
                    "targetPort": "5fce778c-9a1b-46a8-a2a4-a35928c18126",
                    "points": [
                        {
                            "id": "c27a4f6e-e9b2-495a-b08b-d6cca3740257",
                            "type": "point",
                            "x": 997.6500585117215,
                            "y": 106.79998924254753
                        },
                        {
                            "id": "f313b5f3-8b20-43bf-b6f8-0b00da922456",
                            "type": "point",
                            "x": 1070.5125182756697,
                            "y": 106.3124881226965
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "8384c7e4-ecfc-45a4-95cf-f109df8b5874": {
                    "id": "8384c7e4-ecfc-45a4-95cf-f109df8b5874",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "82683d9e-4fe0-46d9-9898-9b127c4dcc6f",
                    "sourcePort": "b8cfa5a4-2204-45dc-8d69-bf62fcc51152",
                    "target": "427a3adf-f9c1-4ea6-a97c-8c36b6aae90b",
                    "targetPort": "a984e3c8-661c-4913-8e72-394b4b323f40",
                    "points": [
                        {
                            "id": "0ab258db-e49f-4c19-9153-685d88f31dbe",
                            "type": "point",
                            "x": 837.0000262390552,
                            "y": 129.50001166576374
                        },
                        {
                            "id": "59ce1d25-32a1-4968-b83c-efa0096007e8",
                            "type": "point",
                            "x": 893.4874084647793,
                            "y": 128.3999847696922
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "2bcdce3b-a144-4585-a4e9-066a99c3139b": {
                    "id": "2bcdce3b-a144-4585-a4e9-066a99c3139b",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "c7fffcdd-15f7-462a-8d45-17eb22d96bfb",
                    "sourcePort": "34e9bb2e-ce61-4dbf-8609-6a653f79fcb4",
                    "target": "30c14906-c291-43f9-920e-e5cd1f87d106",
                    "targetPort": "2e2d439c-14af-4135-b163-7757d79bddf1",
                    "points": [
                        {
                            "id": "3cde1f1a-4444-4b69-a468-483e2e9012fb",
                            "type": "point",
                            "x": 118.19998248627837,
                            "y": 332.22497926212066
                        },
                        {
                            "id": "acad6c4a-31f1-4c6b-bda1-d87587b17bc3",
                            "type": "point",
                            "x": 193.57498196237142,
                            "y": 174.59999864667674
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "6d17b5cc-5d78-45b4-9284-6107752f9129": {
                    "id": "6d17b5cc-5d78-45b4-9284-6107752f9129",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "62e784d2-3433-4f09-9a9e-39cdc70574a0",
                    "sourcePort": "03569717-4653-4116-a0ef-fe6883225ea7",
                    "target": "30c14906-c291-43f9-920e-e5cd1f87d106",
                    "targetPort": "18751d1b-eca7-4764-a565-f16fcda0cb85",
                    "points": [
                        {
                            "id": "84d4ee2d-9bfb-49c1-8fa7-c65bac54890f",
                            "type": "point",
                            "x": 116.34998856359863,
                            "y": 254.06249372195168
                        },
                        {
                            "id": "c8213d2d-45bf-41f0-a5c1-a076b1d49d75",
                            "type": "point",
                            "x": 193.57498196237142,
                            "y": 131.39999613192353
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "254832ed-858f-4a0d-a5f7-9843c5562e62",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "84e15c12-6222-42a3-bf06-db3fc395057c": {
                    "id": "84e15c12-6222-42a3-bf06-db3fc395057c",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 13.172413793103445,
                    "y": 72.22988505747126,
                    "ports": [
                        {
                            "id": "b2e75d4a-faf4-49a7-8903-64f63dd1fc01",
                            "type": "default",
                            "extras": {},
                            "x": 70.61249281379354,
                            "y": 99.0249952478306,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "84e15c12-6222-42a3-bf06-db3fc395057c",
                            "links": [
                                "33ac0b1f-2d44-405f-b904-d0c23615a2ff"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "b2e75d4a-faf4-49a7-8903-64f63dd1fc01"
                    ]
                },
                "b697daa1-c760-4308-a1e9-706e4a90ce0f": {
                    "id": "b697daa1-c760-4308-a1e9-706e4a90ce0f",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish"
                    },
                    "x": 1059.4163448275863,
                    "y": 69.21857471264366,
                    "ports": [
                        {
                            "id": "5fce778c-9a1b-46a8-a2a4-a35928c18126",
                            "type": "default",
                            "extras": {},
                            "x": 1060.212508216657,
                            "y": 96.01247806368362,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "b697daa1-c760-4308-a1e9-706e4a90ce0f",
                            "links": [
                                "cc321b38-cce5-4dce-a6fd-8d766c4a48c5"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "85253216-58d8-4dde-b330-473f4bac75c8",
                            "type": "default",
                            "extras": {},
                            "x": 1060.212508216657,
                            "y": 117.61250551640624,
                            "name": "parameter-dynalist-outputs",
                            "alignment": "left",
                            "parentNode": "b697daa1-c760-4308-a1e9-706e4a90ce0f",
                            "links": [],
                            "in": true,
                            "label": "outputs",
                            "varName": "outputs",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": null
                            }
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "5fce778c-9a1b-46a8-a2a4-a35928c18126",
                        "85253216-58d8-4dde-b330-473f4bac75c8"
                    ],
                    "portsOutOrder": []
                },
                "da5f9f39-0808-45f6-8689-8b19b288b741": {
                    "id": "da5f9f39-0808-45f6-8689-8b19b288b741",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 475.2774022988506,
                    "y": 288.6579310344827,
                    "ports": [
                        {
                            "id": "1722c8b0-bdaa-47f5-8036-2a30db4654ad",
                            "type": "default",
                            "extras": {},
                            "x": 532.8374809734971,
                            "y": 312.4500053068435,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "da5f9f39-0808-45f6-8689-8b19b288b741",
                            "links": [
                                "887f425d-414d-4193-88d2-561117142cad"
                            ],
                            "in": false,
                            "label": "TEXT",
                            "varName": "TEXT",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "1722c8b0-bdaa-47f5-8036-2a30db4654ad"
                    ]
                },
                "b81ae801-61fe-4eda-a8d4-9f5377af6485": {
                    "id": "b81ae801-61fe-4eda-a8d4-9f5377af6485",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 437.8642298850575,
                    "y": 220.5586551724138,
                    "ports": [
                        {
                            "id": "f86051c6-a18f-4220-9d1d-45a74405a2ff",
                            "type": "default",
                            "extras": {},
                            "x": 532.0374751057396,
                            "y": 244.35000352555994,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "b81ae801-61fe-4eda-a8d4-9f5377af6485",
                            "links": [
                                "3bb8828c-e087-4758-a973-391189dc4863"
                            ],
                            "in": false,
                            "label": "Example query",
                            "varName": "Example query",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "f86051c6-a18f-4220-9d1d-45a74405a2ff"
                    ]
                },
                "35373f5f-3dae-459d-83b0-166c0c1477e2": {
                    "id": "35373f5f-3dae-459d-83b0-166c0c1477e2",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int",
                        "attached": false
                    },
                    "x": 471.10674712643674,
                    "y": 371.26231034482754,
                    "ports": [
                        {
                            "id": "43b7287b-70cf-47ed-a881-67e274fa4db7",
                            "type": "default",
                            "extras": {},
                            "x": 534.5749658849778,
                            "y": 395.0500086598478,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "35373f5f-3dae-459d-83b0-166c0c1477e2",
                            "links": [
                                "ba4d6854-2978-4318-871e-a2edd950da44"
                            ],
                            "in": false,
                            "label": "1",
                            "varName": "1",
                            "portType": "",
                            "dataType": "int"
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "blue",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "43b7287b-70cf-47ed-a881-67e274fa4db7"
                    ]
                },
                "82683d9e-4fe0-46d9-9898-9b127c4dcc6f": {
                    "id": "82683d9e-4fe0-46d9-9898-9b127c4dcc6f",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_vecto/vecto_components.py",
                        "description": "A component to search on Vecto, based on the lookup item.\n\n### inPorts:\n- vecto_client: VectoClient object. If not provided, will check whether VectoClient already exists in ctx.\n- query (IO): A IO file-like object. \n                You can use open(path, 'rb') for IMAGE queries and io.StringIO(text) for TEXT queries.\n- modality (str): The type of the file - \"IMAGE\" or \"TEXT\"\n- top_k (int): The number of results to return. Default 5.\n- ids (list): A list of vector ids to search on aka subset of vectors, defaults to None\n- **kwargs: Other keyword arguments for clients other than `requests`\n\n### outPorts:\n- LookupResponse: named tuple that contains a list of LookupResult named tuples.            \n    where LookResult is named tuple with `data`, `id`, and `similarity` keys.",
                        "lineNo": [
                            {
                                "lineno": 50,
                                "end_lineno": 90
                            }
                        ]
                    },
                    "x": 631.5826091954023,
                    "y": 70.80563218390805,
                    "ports": [
                        {
                            "id": "f6fe687d-57c5-4d7c-b0cc-c365468bf980",
                            "type": "default",
                            "extras": {},
                            "x": 632.3749759439906,
                            "y": 97.59999461914231,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "82683d9e-4fe0-46d9-9898-9b127c4dcc6f",
                            "links": [
                                "ec3498d5-12ca-4b35-9d1b-5e208e42ca71"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "6e142348-e713-4f22-8aa7-3cc4207f70d8",
                            "type": "default",
                            "extras": {},
                            "x": 632.3749759439906,
                            "y": 119.20002207186494,
                            "name": "parameter-any-vecto_client",
                            "alignment": "left",
                            "parentNode": "82683d9e-4fe0-46d9-9898-9b127c4dcc6f",
                            "links": [
                                "d3b6e9bb-78ad-4bed-910b-4e1e53942da2",
                                "809d1d2f-98f7-48fe-a53a-87789f048e02"
                            ],
                            "in": true,
                            "label": "vecto_client",
                            "varName": "vecto_client",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "44b600a7-7d0b-4ce1-a868-2d5e7921b306",
                            "type": "default",
                            "extras": {},
                            "x": 632.3749759439906,
                            "y": 140.79999713389552,
                            "name": "parameter-any-query",
                            "alignment": "left",
                            "parentNode": "82683d9e-4fe0-46d9-9898-9b127c4dcc6f",
                            "links": [
                                "3bb8828c-e087-4758-a973-391189dc4863"
                            ],
                            "in": true,
                            "label": "★query",
                            "varName": "★query",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "868a232e-63e2-4691-9dd2-70909ed87fca",
                            "type": "default",
                            "extras": {},
                            "x": 632.3749759439906,
                            "y": 162.39999839127213,
                            "name": "parameter-string-modality",
                            "alignment": "left",
                            "parentNode": "82683d9e-4fe0-46d9-9898-9b127c4dcc6f",
                            "links": [
                                "887f425d-414d-4193-88d2-561117142cad"
                            ],
                            "in": true,
                            "label": "★modality",
                            "varName": "★modality",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "5780dd8d-00bd-48c4-aba0-3433dd990056",
                            "type": "default",
                            "extras": {},
                            "x": 632.3749759439906,
                            "y": 183.99999964864872,
                            "name": "parameter-int-top_k",
                            "alignment": "left",
                            "parentNode": "82683d9e-4fe0-46d9-9898-9b127c4dcc6f",
                            "links": [
                                "ba4d6854-2978-4318-871e-a2edd950da44"
                            ],
                            "in": true,
                            "label": "top_k",
                            "varName": "top_k",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "2c47ac57-e0e9-4bc0-bc11-b984008b0429",
                            "type": "default",
                            "extras": {},
                            "x": 826.7000161800422,
                            "y": 97.59999461914231,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "82683d9e-4fe0-46d9-9898-9b127c4dcc6f",
                            "links": [
                                "8698c04e-d465-419f-95d8-af518997a888"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "b8cfa5a4-2204-45dc-8d69-bf62fcc51152",
                            "type": "default",
                            "extras": {},
                            "x": 826.7000161800422,
                            "y": 119.20002207186494,
                            "name": "parameter-out-LookupResult-LookupResponse",
                            "alignment": "right",
                            "parentNode": "82683d9e-4fe0-46d9-9898-9b127c4dcc6f",
                            "links": [
                                "8384c7e4-ecfc-45a4-95cf-f109df8b5874"
                            ],
                            "in": false,
                            "label": "LookupResponse",
                            "varName": "LookupResponse",
                            "portType": "",
                            "dataType": "LookupResult"
                        }
                    ],
                    "name": "VectoLookup",
                    "color": "rgb(255,102,0)",
                    "portsInOrder": [
                        "f6fe687d-57c5-4d7c-b0cc-c365468bf980",
                        "6e142348-e713-4f22-8aa7-3cc4207f70d8",
                        "44b600a7-7d0b-4ce1-a868-2d5e7921b306",
                        "868a232e-63e2-4691-9dd2-70909ed87fca",
                        "5780dd8d-00bd-48c4-aba0-3433dd990056"
                    ],
                    "portsOutOrder": [
                        "2c47ac57-e0e9-4bc0-bc11-b984008b0429",
                        "b8cfa5a4-2204-45dc-8d69-bf62fcc51152"
                    ]
                },
                "30c14906-c291-43f9-920e-e5cd1f87d106": {
                    "id": "30c14906-c291-43f9-920e-e5cd1f87d106",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_vecto/vecto_components.py",
                        "description": "Component to initialize a Vecto client. \nThe client is set to the [ctx] so users do not need to pass the client around.\n\n### inPorts:\n- token (secret): vecto token. If not provided, will check `vecto_token` from env.\n- vecto_base_url (str): vecto base url. Default: 'https://api.vecto.ai'\n- vector_space_id (int): vector space id. If not provided, will check from env.\n\n### outPorts:\n- vecto_client: Vecto client object.",
                        "lineNo": [
                            {
                                "lineno": 12,
                                "end_lineno": 46
                            }
                        ]
                    },
                    "x": 182.484,
                    "y": 72.702,
                    "ports": [
                        {
                            "id": "3f06c410-c876-4e44-af3e-f28b44bc293a",
                            "type": "default",
                            "extras": {},
                            "x": 183.27498254521788,
                            "y": 99.49999545739337,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "30c14906-c291-43f9-920e-e5cd1f87d106",
                            "links": [
                                "33ac0b1f-2d44-405f-b904-d0c23615a2ff"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "18751d1b-eca7-4764-a565-f16fcda0cb85",
                            "type": "default",
                            "extras": {},
                            "x": 183.27498254521788,
                            "y": 121.09999671476999,
                            "name": "parameter-secret-token",
                            "alignment": "left",
                            "parentNode": "30c14906-c291-43f9-920e-e5cd1f87d106",
                            "links": [
                                "6d17b5cc-5d78-45b4-9284-6107752f9129"
                            ],
                            "in": true,
                            "label": "token",
                            "varName": "token",
                            "portType": "",
                            "dataType": "secret"
                        },
                        {
                            "id": "2fd150b7-be55-4cb2-8e27-3b45decd5847",
                            "type": "default",
                            "extras": {},
                            "x": 183.27498254521788,
                            "y": 142.6999979721466,
                            "name": "parameter-string-vecto_base_url",
                            "alignment": "left",
                            "parentNode": "30c14906-c291-43f9-920e-e5cd1f87d106",
                            "links": [],
                            "in": true,
                            "label": "vecto_base_url",
                            "varName": "vecto_base_url",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "2e2d439c-14af-4135-b163-7757d79bddf1",
                            "type": "default",
                            "extras": {},
                            "x": 183.27498254521788,
                            "y": 164.2999992295232,
                            "name": "parameter-int-vector_space_id",
                            "alignment": "left",
                            "parentNode": "30c14906-c291-43f9-920e-e5cd1f87d106",
                            "links": [
                                "2bcdce3b-a144-4585-a4e9-066a99c3139b"
                            ],
                            "in": true,
                            "label": "vector_space_id",
                            "varName": "vector_space_id",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "3357a1ee-73a9-4951-9517-681c3992d97e",
                            "type": "default",
                            "extras": {},
                            "x": 372.08748726038016,
                            "y": 99.49999545739337,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "30c14906-c291-43f9-920e-e5cd1f87d106",
                            "links": [
                                "ec3498d5-12ca-4b35-9d1b-5e208e42ca71"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "4daaa752-9c50-43c3-9276-7fc998e119b8",
                            "type": "default",
                            "extras": {},
                            "x": 372.08748726038016,
                            "y": 121.09999671476999,
                            "name": "parameter-out-any-vecto_client",
                            "alignment": "right",
                            "parentNode": "30c14906-c291-43f9-920e-e5cd1f87d106",
                            "links": [
                                "d3b6e9bb-78ad-4bed-910b-4e1e53942da2",
                                "809d1d2f-98f7-48fe-a53a-87789f048e02"
                            ],
                            "in": false,
                            "label": "vecto_client",
                            "varName": "vecto_client",
                            "portType": "",
                            "dataType": "any"
                        }
                    ],
                    "name": "VectoClient",
                    "color": "rgb(102,102,102)",
                    "portsInOrder": [
                        "3f06c410-c876-4e44-af3e-f28b44bc293a",
                        "18751d1b-eca7-4764-a565-f16fcda0cb85",
                        "2fd150b7-be55-4cb2-8e27-3b45decd5847",
                        "2e2d439c-14af-4135-b163-7757d79bddf1"
                    ],
                    "portsOutOrder": [
                        "3357a1ee-73a9-4951-9517-681c3992d97e",
                        "4daaa752-9c50-43c3-9276-7fc998e119b8"
                    ]
                },
                "427a3adf-f9c1-4ea6-a97c-8c36b6aae90b": {
                    "id": "427a3adf-f9c1-4ea6-a97c-8c36b6aae90b",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": "Prints a message in a pretty format using pprint.\n\n##### inPorts:\n- msg (any): The message to be pretty printed.",
                        "lineNo": [
                            {
                                "lineno": 64,
                                "end_lineno": 75
                            }
                        ]
                    },
                    "x": 882.3973448275862,
                    "y": 69.70936781609194,
                    "ports": [
                        {
                            "id": "6bec29ee-d5f5-4817-8cd0-f49e73917d48",
                            "type": "default",
                            "extras": {},
                            "x": 883.1873984057664,
                            "y": 96.49999964864874,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "427a3adf-f9c1-4ea6-a97c-8c36b6aae90b",
                            "links": [
                                "8698c04e-d465-419f-95d8-af518997a888"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "a984e3c8-661c-4913-8e72-394b4b323f40",
                            "type": "default",
                            "extras": {},
                            "x": 883.1873984057664,
                            "y": 118.09997471067932,
                            "name": "parameter-any-msg",
                            "alignment": "left",
                            "parentNode": "427a3adf-f9c1-4ea6-a97c-8c36b6aae90b",
                            "links": [
                                "8384c7e4-ecfc-45a4-95cf-f109df8b5874"
                            ],
                            "in": true,
                            "label": "msg",
                            "varName": "msg",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "9726f94c-ae73-4bb2-a538-31213da4b022",
                            "type": "default",
                            "extras": {},
                            "x": 987.3500484527085,
                            "y": 96.49999964864874,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "427a3adf-f9c1-4ea6-a97c-8c36b6aae90b",
                            "links": [
                                "cc321b38-cce5-4dce-a6fd-8d766c4a48c5"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "PrettyPrint",
                    "color": "rgb(255,153,0)",
                    "portsInOrder": [
                        "6bec29ee-d5f5-4817-8cd0-f49e73917d48",
                        "a984e3c8-661c-4913-8e72-394b4b323f40"
                    ],
                    "portsOutOrder": [
                        "9726f94c-ae73-4bb2-a538-31213da4b022"
                    ]
                },
                "c7fffcdd-15f7-462a-8d45-17eb22d96bfb": {
                    "id": "c7fffcdd-15f7-462a-8d45-17eb22d96bfb",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int"
                    },
                    "x": -11.762289033479322,
                    "y": 298.12690721472063,
                    "ports": [
                        {
                            "id": "34e9bb2e-ce61-4dbf-8609-6a653f79fcb4",
                            "type": "default",
                            "extras": {},
                            "x": 107.89998306912481,
                            "y": 321.92497984496714,
                            "name": "parameter-out-0",
                            "alignment": "right",
                            "parentNode": "c7fffcdd-15f7-462a-8d45-17eb22d96bfb",
                            "links": [
                                "2bcdce3b-a144-4585-a4e9-066a99c3139b"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": "int"
                        }
                    ],
                    "name": "Argument (int): space_id",
                    "color": "blue",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "34e9bb2e-ce61-4dbf-8609-6a653f79fcb4"
                    ]
                },
                "62e784d2-3433-4f09-9a9e-39cdc70574a0": {
                    "id": "62e784d2-3433-4f09-9a9e-39cdc70574a0",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": -11.762289033479338,
                    "y": 219.9659876744908,
                    "ports": [
                        {
                            "id": "03569717-4653-4116-a0ef-fe6883225ea7",
                            "type": "default",
                            "extras": {},
                            "x": 106.04998914644509,
                            "y": 243.76249430479814,
                            "name": "parameter-out-0",
                            "alignment": "right",
                            "parentNode": "62e784d2-3433-4f09-9a9e-39cdc70574a0",
                            "links": [
                                "6d17b5cc-5d78-45b4-9284-6107752f9129"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Argument (string): token",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "03569717-4653-4116-a0ef-fe6883225ea7"
                    ]
                }
            }
        }
    ]
}