{
    "id": "8c03a986-995b-42be-9780-b5942bae53e0",
    "offsetX": -396.54162269749315,
    "offsetY": 10.490906573685322,
    "zoom": 95,
    "gridSize": 0,
    "layers": [
        {
            "id": "81004b73-070e-41f4-a7f1-8a90938cd5ee",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "33ac0b1f-2d44-405f-b904-d0c23615a2ff": {
                    "id": "33ac0b1f-2d44-405f-b904-d0c23615a2ff",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "84e15c12-6222-42a3-bf06-db3fc395057c",
                    "sourcePort": "b2e75d4a-faf4-49a7-8903-64f63dd1fc01",
                    "target": "e9a65cb2-3c6c-476a-9c1c-4d98ad26151d",
                    "targetPort": "67879df3-18c9-46ca-ac77-6371da7780de",
                    "points": [
                        {
                            "id": "ba6af28b-ad41-4bba-bea2-4998fe92ae10",
                            "type": "point",
                            "x": 96.128,
                            "y": 66.071
                        },
                        {
                            "id": "65d89cd6-d313-4b5d-8f8b-87311cdd3cdf",
                            "type": "point",
                            "x": 191.453,
                            "y": 106.777
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d3b6e9bb-78ad-4bed-910b-4e1e53942da2": {
                    "id": "d3b6e9bb-78ad-4bed-910b-4e1e53942da2",
                    "type": "custom-link",
                    "selected": false,
                    "source": "e9a65cb2-3c6c-476a-9c1c-4d98ad26151d",
                    "sourcePort": "9607fa97-a45a-449e-949f-8e43a6d807fb",
                    "target": "f8d8f2ff-e6a6-4a2f-adae-d4b14f47da33",
                    "targetPort": "126d7676-dbe0-459a-955e-c5836b47f4da",
                    "points": [
                        {
                            "id": "d6f6025f-5e11-409c-952e-4d6998d87731",
                            "type": "point",
                            "x": 408.478,
                            "y": 122.76
                        },
                        {
                            "id": "8dfe668e-ac6a-4716-ae94-eae6d7efea8e",
                            "type": "point",
                            "x": 503.767,
                            "y": 192.124
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ec3498d5-12ca-4b35-9d1b-5e208e42ca71": {
                    "id": "ec3498d5-12ca-4b35-9d1b-5e208e42ca71",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "e9a65cb2-3c6c-476a-9c1c-4d98ad26151d",
                    "sourcePort": "60eb7f60-26a2-433a-b38c-90d7a65144d0",
                    "target": "f8d8f2ff-e6a6-4a2f-adae-d4b14f47da33",
                    "targetPort": "2059adbb-be76-44ad-bb4d-dfdc516f1636",
                    "points": [
                        {
                            "id": "2d113f6b-b11c-486d-b850-674138064354",
                            "type": "point",
                            "x": 408.478,
                            "y": 106.777
                        },
                        {
                            "id": "b4b52e3c-3b10-43f1-85a3-9f434c672a25",
                            "type": "point",
                            "x": 503.767,
                            "y": 176.14
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "887f425d-414d-4193-88d2-561117142cad": {
                    "id": "887f425d-414d-4193-88d2-561117142cad",
                    "type": "custom-link",
                    "selected": false,
                    "source": "c32b88cc-4d4d-444e-be6b-a708afad025a",
                    "sourcePort": "9ca6032f-1a59-46f1-968d-d26f71fdd852",
                    "target": "f8d8f2ff-e6a6-4a2f-adae-d4b14f47da33",
                    "targetPort": "de15672e-8f56-44ac-9f2b-830d7afccc69",
                    "points": [
                        {
                            "id": "ca54e35f-75d9-4392-921b-0d7970c97ab0",
                            "type": "point",
                            "x": 431.753,
                            "y": 298.594
                        },
                        {
                            "id": "1c7802c8-db47-4592-9858-abb7ac32f1d3",
                            "type": "point",
                            "x": 503.767,
                            "y": 224.091
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "3bb8828c-e087-4758-a973-391189dc4863": {
                    "id": "3bb8828c-e087-4758-a973-391189dc4863",
                    "type": "custom-link",
                    "selected": false,
                    "source": "6046c609-db03-4362-85cc-233eee6225f3",
                    "sourcePort": "5d58cd41-8c7f-4bf5-aeb0-58e75bb55dae",
                    "target": "f8d8f2ff-e6a6-4a2f-adae-d4b14f47da33",
                    "targetPort": "d4155b4d-a59e-42bc-a0fd-7656da24fa34",
                    "points": [
                        {
                            "id": "98bc656d-fdfd-4603-82e5-8b9b8714f8a0",
                            "type": "point",
                            "x": 420.585,
                            "y": 233.941
                        },
                        {
                            "id": "641e23a8-2675-4416-99d4-d5d12de1dcf6",
                            "type": "point",
                            "x": 503.767,
                            "y": 208.108
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ba4d6854-2978-4318-871e-a2edd950da44": {
                    "id": "ba4d6854-2978-4318-871e-a2edd950da44",
                    "type": "custom-link",
                    "selected": false,
                    "source": "e3b5898b-b7fc-426a-9625-aea596b9f7f5",
                    "sourcePort": "4ac3027c-11db-4ac6-b649-03854045a207",
                    "target": "f8d8f2ff-e6a6-4a2f-adae-d4b14f47da33",
                    "targetPort": "a6b2fe14-baa0-43bf-aa27-cbf6d3ee21df",
                    "points": [
                        {
                            "id": "9f253e56-5f55-4db7-a5b0-4c012fe52424",
                            "type": "point",
                            "x": 453.791,
                            "y": 363.953
                        },
                        {
                            "id": "6e1ae8a7-4c15-4e95-a3cc-4fe5eb0ae462",
                            "type": "point",
                            "x": 503.767,
                            "y": 240.075
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "809d1d2f-98f7-48fe-a53a-87789f048e02": {
                    "id": "809d1d2f-98f7-48fe-a53a-87789f048e02",
                    "type": "custom-link",
                    "selected": false,
                    "source": "e9a65cb2-3c6c-476a-9c1c-4d98ad26151d",
                    "sourcePort": "9607fa97-a45a-449e-949f-8e43a6d807fb",
                    "target": "f8d8f2ff-e6a6-4a2f-adae-d4b14f47da33",
                    "targetPort": "126d7676-dbe0-459a-955e-c5836b47f4da",
                    "points": [
                        {
                            "id": "863050fa-fbea-4719-b126-9bbedc43a164",
                            "type": "point",
                            "x": 408.478,
                            "y": 122.76
                        },
                        {
                            "id": "8615a4ca-92e0-4e53-beab-5d14483d9569",
                            "type": "point",
                            "x": 503.767,
                            "y": 192.124
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "8698c04e-d465-419f-95d8-af518997a888": {
                    "id": "8698c04e-d465-419f-95d8-af518997a888",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "f8d8f2ff-e6a6-4a2f-adae-d4b14f47da33",
                    "sourcePort": "c7324c6d-9a75-4d22-a3f9-b84c7d3bb2c5",
                    "target": "7f7688b0-32d7-4e1f-88b9-4c7243342e13",
                    "targetPort": "34405ed7-9648-45e0-b128-ddb63d45319c",
                    "points": [
                        {
                            "id": "7605f0ea-4041-4bec-95f5-3ec6caccfa0e",
                            "type": "point",
                            "x": 726.302,
                            "y": 176.14
                        },
                        {
                            "id": "4ea2fa55-20ff-43c7-8d24-5a8df8016789",
                            "type": "point",
                            "x": 812.054,
                            "y": 232.517
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "cc321b38-cce5-4dce-a6fd-8d766c4a48c5": {
                    "id": "cc321b38-cce5-4dce-a6fd-8d766c4a48c5",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "7f7688b0-32d7-4e1f-88b9-4c7243342e13",
                    "sourcePort": "fe8f1a4d-41ba-43d3-ac19-e3301dc486d6",
                    "target": "95b97359-c069-49b7-a3af-5999f09282f9",
                    "targetPort": "2eefdf69-5873-4b0b-a483-d97d5e17ad83",
                    "points": [
                        {
                            "id": "c27a4f6e-e9b2-495a-b08b-d6cca3740257",
                            "type": "point",
                            "x": 903.941,
                            "y": 232.517
                        },
                        {
                            "id": "f313b5f3-8b20-43bf-b6f8-0b00da922456",
                            "type": "point",
                            "x": 989.08,
                            "y": 304.439
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "292f1d1d-81a5-4107-aff4-2d8ab3693463": {
                    "id": "292f1d1d-81a5-4107-aff4-2d8ab3693463",
                    "type": "default",
                    "selected": true,
                    "source": "f8d8f2ff-e6a6-4a2f-adae-d4b14f47da33",
                    "sourcePort": "aea347aa-c579-4e49-b3cb-9877a662f2fb",
                    "target": "7f7688b0-32d7-4e1f-88b9-4c7243342e13",
                    "targetPort": "05b8b3b5-967e-485c-bd4e-3d5cf0bc379b",
                    "points": [
                        {
                            "id": "50a295a8-920c-462d-832c-b2cdf1ece9a4",
                            "type": "point",
                            "x": 726.302,
                            "y": 192.124
                        },
                        {
                            "id": "f84272b7-5b3a-4864-92b7-f6171980e9d9",
                            "type": "point",
                            "x": 810.456,
                            "y": 242.656
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "cb4ed1ab-42e7-4035-9450-3176e3d8aea0",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "84e15c12-6222-42a3-bf06-db3fc395057c": {
                    "id": "84e15c12-6222-42a3-bf06-db3fc395057c",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 58,
                    "y": 32,
                    "ports": [
                        {
                            "id": "b2e75d4a-faf4-49a7-8903-64f63dd1fc01",
                            "type": "default",
                            "x": 88.634,
                            "y": 58.576,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "84e15c12-6222-42a3-bf06-db3fc395057c",
                            "links": [
                                "33ac0b1f-2d44-405f-b904-d0c23615a2ff"
                            ],
                            "in": false,
                            "label": "▶"
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "b2e75d4a-faf4-49a7-8903-64f63dd1fc01"
                    ]
                },
                "95b97359-c069-49b7-a3af-5999f09282f9": {
                    "id": "95b97359-c069-49b7-a3af-5999f09282f9",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 980.106,
                    "y": 270.368,
                    "ports": [
                        {
                            "id": "2eefdf69-5873-4b0b-a483-d97d5e17ad83",
                            "type": "default",
                            "x": 981.586,
                            "y": 296.944,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "95b97359-c069-49b7-a3af-5999f09282f9",
                            "links": [
                                "cc321b38-cce5-4dce-a6fd-8d766c4a48c5"
                            ],
                            "in": true,
                            "label": "▶"
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "2eefdf69-5873-4b0b-a483-d97d5e17ad83"
                    ],
                    "portsOutOrder": []
                },
                "c32b88cc-4d4d-444e-be6b-a708afad025a": {
                    "id": "c32b88cc-4d4d-444e-be6b-a708afad025a",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 366.082,
                    "y": 264.52,
                    "ports": [
                        {
                            "id": "9ca6032f-1a59-46f1-968d-d26f71fdd852",
                            "type": "default",
                            "x": 424.259,
                            "y": 291.1,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "c32b88cc-4d4d-444e-be6b-a708afad025a",
                            "links": [
                                "887f425d-414d-4193-88d2-561117142cad"
                            ],
                            "in": false,
                            "label": "TEXT"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "9ca6032f-1a59-46f1-968d-d26f71fdd852"
                    ]
                },
                "6046c609-db03-4362-85cc-233eee6225f3": {
                    "id": "6046c609-db03-4362-85cc-233eee6225f3",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 318.324,
                    "y": 199.869,
                    "ports": [
                        {
                            "id": "5d58cd41-8c7f-4bf5-aeb0-58e75bb55dae",
                            "type": "default",
                            "x": 413.09,
                            "y": 226.447,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "6046c609-db03-4362-85cc-233eee6225f3",
                            "links": [
                                "3bb8828c-e087-4758-a973-391189dc4863"
                            ],
                            "in": false,
                            "label": "Example query"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "5d58cd41-8c7f-4bf5-aeb0-58e75bb55dae"
                    ]
                },
                "e3b5898b-b7fc-426a-9625-aea596b9f7f5": {
                    "id": "e3b5898b-b7fc-426a-9625-aea596b9f7f5",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 382.601,
                    "y": 329.883,
                    "ports": [
                        {
                            "id": "4ac3027c-11db-4ac6-b649-03854045a207",
                            "type": "default",
                            "x": 446.296,
                            "y": 356.458,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "e3b5898b-b7fc-426a-9625-aea596b9f7f5",
                            "links": [
                                "ba4d6854-2978-4318-871e-a2edd950da44"
                            ],
                            "in": false,
                            "label": "1"
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "blue",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "4ac3027c-11db-4ac6-b649-03854045a207"
                    ]
                },
                "f8d8f2ff-e6a6-4a2f-adae-d4b14f47da33": {
                    "id": "f8d8f2ff-e6a6-4a2f-adae-d4b14f47da33",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_vecto/vecto_components.py",
                        "description": "A component to search on Vecto, based on the lookup item.\n\n### inPorts:\n- vecto_client: VectoClient object. If not provided, will check whether VectoClient already exists in ctx.\n- query (IO): A IO file-like object. \n                You can use open(path, 'rb') for IMAGE queries and io.StringIO(text) for TEXT queries.\n- modality (str): The type of the file - \"IMAGE\" or \"TEXT\"\n- top_k (int): The number of results to return. Default 5.\n- ids (list): A list of vector ids to search on aka subset of vectors, defaults to None\n- **kwargs: Other keyword arguments for clients other than `requests`\n\n### outPorts:\n- LookupResponse: named tuple that contains a list of LookupResult named tuples.            \n    where LookResult is named tuple with `data`, `id`, and `similarity` keys.",
                        "lineNo": [
                            {
                                "lineno": 46,
                                "end_lineno": 87
                            }
                        ],
                        "nextNode": "None",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 494.801,
                    "y": 142.07,
                    "ports": [
                        {
                            "id": "2059adbb-be76-44ad-bb4d-dfdc516f1636",
                            "type": "default",
                            "x": 496.273,
                            "y": 168.646,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "f8d8f2ff-e6a6-4a2f-adae-d4b14f47da33",
                            "links": [
                                "ec3498d5-12ca-4b35-9d1b-5e208e42ca71"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "c7324c6d-9a75-4d22-a3f9-b84c7d3bb2c5",
                            "type": "default",
                            "x": 718.808,
                            "y": 168.646,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "f8d8f2ff-e6a6-4a2f-adae-d4b14f47da33",
                            "links": [
                                "8698c04e-d465-419f-95d8-af518997a888"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "126d7676-dbe0-459a-955e-c5836b47f4da",
                            "type": "default",
                            "x": 496.273,
                            "y": 184.63,
                            "name": "parameter-any-vecto_client",
                            "alignment": "left",
                            "parentNode": "f8d8f2ff-e6a6-4a2f-adae-d4b14f47da33",
                            "links": [
                                "d3b6e9bb-78ad-4bed-910b-4e1e53942da2",
                                "809d1d2f-98f7-48fe-a53a-87789f048e02"
                            ],
                            "in": true,
                            "label": "vecto_client"
                        },
                        {
                            "id": "d4155b4d-a59e-42bc-a0fd-7656da24fa34",
                            "type": "default",
                            "x": 496.273,
                            "y": 200.613,
                            "name": "parameter-any-query",
                            "alignment": "left",
                            "parentNode": "f8d8f2ff-e6a6-4a2f-adae-d4b14f47da33",
                            "links": [
                                "3bb8828c-e087-4758-a973-391189dc4863"
                            ],
                            "in": true,
                            "label": "★query"
                        },
                        {
                            "id": "de15672e-8f56-44ac-9f2b-830d7afccc69",
                            "type": "default",
                            "x": 496.273,
                            "y": 216.597,
                            "name": "parameter-string-modality",
                            "alignment": "left",
                            "parentNode": "f8d8f2ff-e6a6-4a2f-adae-d4b14f47da33",
                            "links": [
                                "887f425d-414d-4193-88d2-561117142cad"
                            ],
                            "in": true,
                            "label": "★modality"
                        },
                        {
                            "id": "a6b2fe14-baa0-43bf-aa27-cbf6d3ee21df",
                            "type": "default",
                            "x": 496.273,
                            "y": 232.581,
                            "name": "parameter-int-top_k",
                            "alignment": "left",
                            "parentNode": "f8d8f2ff-e6a6-4a2f-adae-d4b14f47da33",
                            "links": [
                                "ba4d6854-2978-4318-871e-a2edd950da44"
                            ],
                            "in": true,
                            "label": "top_k"
                        },
                        {
                            "id": "aea347aa-c579-4e49-b3cb-9877a662f2fb",
                            "type": "default",
                            "x": 718.808,
                            "y": 184.63,
                            "name": "parameter-out-any-LookupResponse",
                            "alignment": "right",
                            "parentNode": "f8d8f2ff-e6a6-4a2f-adae-d4b14f47da33",
                            "links": [
                                "292f1d1d-81a5-4107-aff4-2d8ab3693463"
                            ],
                            "in": false,
                            "label": "LookupResponse"
                        }
                    ],
                    "name": "VectoLookup",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [
                        "2059adbb-be76-44ad-bb4d-dfdc516f1636",
                        "126d7676-dbe0-459a-955e-c5836b47f4da",
                        "d4155b4d-a59e-42bc-a0fd-7656da24fa34",
                        "de15672e-8f56-44ac-9f2b-830d7afccc69",
                        "a6b2fe14-baa0-43bf-aa27-cbf6d3ee21df"
                    ],
                    "portsOutOrder": [
                        "c7324c6d-9a75-4d22-a3f9-b84c7d3bb2c5",
                        "aea347aa-c579-4e49-b3cb-9877a662f2fb"
                    ]
                },
                "e9a65cb2-3c6c-476a-9c1c-4d98ad26151d": {
                    "id": "e9a65cb2-3c6c-476a-9c1c-4d98ad26151d",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_vecto/vecto_components.py",
                        "description": "Component to initialize a Vecto client. \nThe client is set to the [ctx] so users do not need to pass the client around.\n\n### inPorts:\n- token (str): vecto token. If not provided, will check 'vecto_token' from env.\n- vecto_base_url (str): vecto base url. Default: 'https://api.vecto.ai'\n- vector_space_id (int): vector space id. If not provided, will check from env.\n\n### outPorts:\n- vecto_client: Vecto client object.",
                        "lineNo": [
                            {
                                "lineno": 8,
                                "end_lineno": 42
                            }
                        ]
                    },
                    "x": 182.484,
                    "y": 72.702,
                    "ports": [
                        {
                            "id": "67879df3-18c9-46ca-ac77-6371da7780de",
                            "type": "default",
                            "x": 183.958,
                            "y": 99.282,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "e9a65cb2-3c6c-476a-9c1c-4d98ad26151d",
                            "links": [
                                "33ac0b1f-2d44-405f-b904-d0c23615a2ff"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "60eb7f60-26a2-433a-b38c-90d7a65144d0",
                            "type": "default",
                            "x": 400.984,
                            "y": 99.282,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "e9a65cb2-3c6c-476a-9c1c-4d98ad26151d",
                            "links": [
                                "ec3498d5-12ca-4b35-9d1b-5e208e42ca71"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "d45d3e9d-d1c1-46ce-8fee-16135d52c6e2",
                            "type": "default",
                            "x": 183.958,
                            "y": 115.266,
                            "name": "parameter-secret-token",
                            "alignment": "left",
                            "parentNode": "e9a65cb2-3c6c-476a-9c1c-4d98ad26151d",
                            "links": [],
                            "in": true,
                            "label": "token"
                        },
                        {
                            "id": "793c0a48-60b1-409d-83db-606fddce50bf",
                            "type": "default",
                            "x": 183.958,
                            "y": 131.25,
                            "name": "parameter-string-vecto_base_url",
                            "alignment": "left",
                            "parentNode": "e9a65cb2-3c6c-476a-9c1c-4d98ad26151d",
                            "links": [],
                            "in": true,
                            "label": "vecto_base_url"
                        },
                        {
                            "id": "f7e37504-8191-4391-9814-64bc6100ac5c",
                            "type": "default",
                            "x": 183.958,
                            "y": 147.234,
                            "name": "parameter-int-vector_space_id",
                            "alignment": "left",
                            "parentNode": "e9a65cb2-3c6c-476a-9c1c-4d98ad26151d",
                            "links": [],
                            "in": true,
                            "label": "vector_space_id"
                        },
                        {
                            "id": "9607fa97-a45a-449e-949f-8e43a6d807fb",
                            "type": "default",
                            "x": 400.984,
                            "y": 115.266,
                            "name": "parameter-out-any-vecto_client",
                            "alignment": "right",
                            "parentNode": "e9a65cb2-3c6c-476a-9c1c-4d98ad26151d",
                            "links": [
                                "d3b6e9bb-78ad-4bed-910b-4e1e53942da2",
                                "809d1d2f-98f7-48fe-a53a-87789f048e02"
                            ],
                            "in": false,
                            "label": "vecto_client"
                        }
                    ],
                    "name": "VectoClient",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [
                        "67879df3-18c9-46ca-ac77-6371da7780de",
                        "d45d3e9d-d1c1-46ce-8fee-16135d52c6e2",
                        "793c0a48-60b1-409d-83db-606fddce50bf",
                        "f7e37504-8191-4391-9814-64bc6100ac5c"
                    ],
                    "portsOutOrder": [
                        "60eb7f60-26a2-433a-b38c-90d7a65144d0",
                        "9607fa97-a45a-449e-949f-8e43a6d807fb"
                    ]
                },
                "7f7688b0-32d7-4e1f-88b9-4c7243342e13": {
                    "id": "7f7688b0-32d7-4e1f-88b9-4c7243342e13",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_vecto/vecto_example_utils.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 43,
                                "end_lineno": 48
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 803.087,
                    "y": 198.445,
                    "ports": [
                        {
                            "id": "34405ed7-9648-45e0-b128-ddb63d45319c",
                            "type": "default",
                            "x": 804.56,
                            "y": 225.023,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "7f7688b0-32d7-4e1f-88b9-4c7243342e13",
                            "links": [
                                "8698c04e-d465-419f-95d8-af518997a888"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "fe8f1a4d-41ba-43d3-ac19-e3301dc486d6",
                            "type": "default",
                            "x": 896.447,
                            "y": 225.023,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "7f7688b0-32d7-4e1f-88b9-4c7243342e13",
                            "links": [
                                "cc321b38-cce5-4dce-a6fd-8d766c4a48c5"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "05b8b3b5-967e-485c-bd4e-3d5cf0bc379b",
                            "type": "default",
                            "x": 804.56,
                            "y": 241.007,
                            "name": "parameter-any-msg",
                            "alignment": "left",
                            "parentNode": "7f7688b0-32d7-4e1f-88b9-4c7243342e13",
                            "links": [
                                "292f1d1d-81a5-4107-aff4-2d8ab3693463"
                            ],
                            "in": true,
                            "label": "msg"
                        }
                    ],
                    "name": "PrettyPrint",
                    "color": "rgb(192,255,0)",
                    "portsInOrder": [
                        "34405ed7-9648-45e0-b128-ddb63d45319c",
                        "05b8b3b5-967e-485c-bd4e-3d5cf0bc379b"
                    ],
                    "portsOutOrder": [
                        "fe8f1a4d-41ba-43d3-ac19-e3301dc486d6"
                    ]
                }
            }
        }
    ]
}