{
    "id": "c91fcae0-2e93-4c81-aeca-a1621d6dee7d",
    "offsetX": -220.7652092267787,
    "offsetY": 228.94640875289386,
    "zoom": 81.66666666666661,
    "gridSize": 0,
    "layers": [
        {
            "id": "846fb52f-0e9d-4494-92c0-cb07cf966c15",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "9bbdf0de-7d35-4224-94b8-0ee5e64e7f77": {
                    "id": "9bbdf0de-7d35-4224-94b8-0ee5e64e7f77",
                    "type": "triangle",
                    "selected": false,
                    "source": "aef2ab75-0626-48f0-a9f3-f17753f52c51",
                    "sourcePort": "af778594-43d8-44c1-83af-8c5a01901c77",
                    "target": "48c4c305-ac3c-4d1d-9725-4925160ab5cf",
                    "targetPort": "db3ed7f7-faab-4a35-b98e-c029644ab3c5",
                    "points": [
                        {
                            "id": "b313f8a1-f057-47e9-87a2-3d006c4898d8",
                            "type": "point",
                            "x": -27,
                            "y": 70.344
                        },
                        {
                            "id": "ee150554-ce55-411c-ae8d-26baea7a19e8",
                            "type": "point",
                            "x": 98.266,
                            "y": 54.094
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "c2c66836-109d-4963-9b79-bbddf7a9dcb6": {
                    "id": "c2c66836-109d-4963-9b79-bbddf7a9dcb6",
                    "type": "triangle",
                    "selected": false,
                    "source": "48c4c305-ac3c-4d1d-9725-4925160ab5cf",
                    "sourcePort": "0b7af975-07c8-4b60-a1d9-1896aa552b2e",
                    "target": "a8b82b02-cff6-4049-a352-a0faa0796801",
                    "targetPort": "e20b4f07-f7b4-4189-936b-2da9b74fcc4e",
                    "points": [
                        {
                            "id": "9cb5c394-955d-4c37-a5cd-5d7cbe5a2649",
                            "type": "point",
                            "x": 258.75,
                            "y": 54.094
                        },
                        {
                            "id": "d1e65dab-af9c-4c42-aee8-5e47bba76052",
                            "type": "point",
                            "x": 354.437,
                            "y": 57
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "338b03fb-38b1-47da-9055-20ddfeb1f97a": {
                    "id": "338b03fb-38b1-47da-9055-20ddfeb1f97a",
                    "type": "triangle",
                    "selected": false,
                    "source": "a8b82b02-cff6-4049-a352-a0faa0796801",
                    "sourcePort": "f92f87d6-d7e0-4de9-97a7-3e0a4f3496d3",
                    "target": "ab4163d6-2c8d-48bd-8c30-d66f91c50e01",
                    "targetPort": "1b645b1d-2f69-48e5-8225-544813814c17",
                    "points": [
                        {
                            "id": "3600be1f-6529-42a7-b0b8-de621184f58d",
                            "type": "point",
                            "x": 582.656,
                            "y": 57
                        },
                        {
                            "id": "420d8068-54f3-4148-9b0f-3116076b942b",
                            "type": "point",
                            "x": 659.078,
                            "y": 38.188
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b190038e-0508-4510-9591-c306f5a73095": {
                    "id": "b190038e-0508-4510-9591-c306f5a73095",
                    "type": "triangle",
                    "selected": false,
                    "source": "c5e51d70-7ba0-4135-a150-fa302ecf0864",
                    "sourcePort": "0f64f1eb-e999-49f3-a867-064f57a2377a",
                    "target": "3113503c-61d8-4fc9-bc2c-79e070f7858a",
                    "targetPort": "c762d558-d3be-43ad-924f-5acc107ab771",
                    "points": [
                        {
                            "id": "9e334770-cd79-4544-9fd1-c7d8453156c7",
                            "type": "point",
                            "x": 1027.297,
                            "y": 63.938
                        },
                        {
                            "id": "c2262fb9-de4c-489c-82da-de9bed2984a9",
                            "type": "point",
                            "x": 1112.938,
                            "y": 113.937
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "0494b2e9-5064-4d06-a5cd-a036ee7d7898": {
                    "id": "0494b2e9-5064-4d06-a5cd-a036ee7d7898",
                    "type": "custom",
                    "selected": false,
                    "source": "ab4163d6-2c8d-48bd-8c30-d66f91c50e01",
                    "sourcePort": "3da0248f-8dcb-43b6-ac44-a99b7ecb573a",
                    "target": "c5e51d70-7ba0-4135-a150-fa302ecf0864",
                    "targetPort": "f697264e-5b0e-4c1e-81ff-d738b4007061",
                    "points": [
                        {
                            "id": "e45c03ae-405b-476f-befa-e6aea128254c",
                            "type": "point",
                            "x": 848.141,
                            "y": 54.187
                        },
                        {
                            "id": "3c256fe0-af9c-4f04-8ac0-96cc6f0b8b76",
                            "type": "point",
                            "x": 903.5,
                            "y": 79.937
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "2628ef21-fbde-41ea-bb15-93822020c897": {
                    "id": "2628ef21-fbde-41ea-bb15-93822020c897",
                    "type": "triangle",
                    "selected": false,
                    "source": "ab4163d6-2c8d-48bd-8c30-d66f91c50e01",
                    "sourcePort": "90131d9c-938f-40a6-ad45-0e26827c81c5",
                    "target": "c5e51d70-7ba0-4135-a150-fa302ecf0864",
                    "targetPort": "d4d73cab-36b0-4fbb-a1f1-7706357e042b",
                    "points": [
                        {
                            "id": "c69afafb-7e16-40b3-9377-17c13e4289ff",
                            "type": "point",
                            "x": 848.141,
                            "y": 38.188
                        },
                        {
                            "id": "280823b1-4ca0-425d-8089-f29b4bd4bb78",
                            "type": "point",
                            "x": 903.5,
                            "y": 63.938
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "284692f2-2102-4d4a-a178-55b33640e837": {
                    "id": "284692f2-2102-4d4a-a178-55b33640e837",
                    "type": "custom",
                    "selected": false,
                    "source": "4fe6cdf6-6607-4ed9-8eed-da32825b9da1",
                    "sourcePort": "7d5bd5cc-a812-4dca-b2e9-7ec4a24cd6d2",
                    "target": "ab4163d6-2c8d-48bd-8c30-d66f91c50e01",
                    "targetPort": "58f1d8e8-e878-4624-8a87-59981c504cf8",
                    "points": [
                        {
                            "id": "ae3c6578-18e4-4d81-b9a4-b6a1981bf394",
                            "type": "point",
                            "x": 607.297,
                            "y": 216.781
                        },
                        {
                            "id": "e3a343ea-b883-4c2d-87d3-58ce9c546017",
                            "type": "point",
                            "x": 659.078,
                            "y": 86.187
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "42f7cd78-73cb-489a-96c7-0dff633ccf54",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "aef2ab75-0626-48f0-a9f3-f17753f52c51": {
                    "id": "aef2ab75-0626-48f0-a9f3-f17753f52c51",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start"
                    },
                    "x": -65.714,
                    "y": 35.714,
                    "ports": [
                        {
                            "id": "af778594-43d8-44c1-83af-8c5a01901c77",
                            "type": "default",
                            "x": -34.5,
                            "y": 62.844,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "aef2ab75-0626-48f0-a9f3-f17753f52c51",
                            "links": [
                                "9bbdf0de-7d35-4224-94b8-0ee5e64e7f77"
                            ],
                            "in": false,
                            "label": "▶"
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "af778594-43d8-44c1-83af-8c5a01901c77"
                    ]
                },
                "3113503c-61d8-4fc9-bc2c-79e070f7858a": {
                    "id": "3113503c-61d8-4fc9-bc2c-79e070f7858a",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1103.449,
                    "y": 79.31,
                    "ports": [
                        {
                            "id": "c762d558-d3be-43ad-924f-5acc107ab771",
                            "type": "default",
                            "x": 1105.438,
                            "y": 106.437,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "3113503c-61d8-4fc9-bc2c-79e070f7858a",
                            "links": [
                                "b190038e-0508-4510-9591-c306f5a73095"
                            ],
                            "in": true,
                            "label": "▶"
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "c762d558-d3be-43ad-924f-5acc107ab771"
                    ],
                    "portsOutOrder": []
                },
                "48c4c305-ac3c-4d1d-9725-4925160ab5cf": {
                    "id": "48c4c305-ac3c-4d1d-9725-4925160ab5cf",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_vecto/basic.py",
                        "description": "A component to initialize the Vecto API end-point and pass our Vector Space ID and authentication token into Vector Space. \nIt's required at the start of every Vecto process. \n\n**Please note that the Vector Space ID and token are unique for every Vector Space.**\n\n##### inPorts:\n- token: The Vector Space authentication. Must be filled.\n- vecto_base_url: The main Vecto base URL. Default for public is http://api.vecto.ai/api/v0\n- vector_space_id: The Vector Space ID. Must be filled.",
                        "lineNo": [
                            {
                                "lineno": 9,
                                "end_lineno": 41
                            }
                        ]
                    },
                    "x": 88.77,
                    "y": 19.458,
                    "ports": [
                        {
                            "id": "db3ed7f7-faab-4a35-b98e-c029644ab3c5",
                            "type": "default",
                            "x": 90.766,
                            "y": 46.594,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "48c4c305-ac3c-4d1d-9725-4925160ab5cf",
                            "links": [
                                "9bbdf0de-7d35-4224-94b8-0ee5e64e7f77"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "0b7af975-07c8-4b60-a1d9-1896aa552b2e",
                            "type": "default",
                            "x": 251.25,
                            "y": 46.594,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "48c4c305-ac3c-4d1d-9725-4925160ab5cf",
                            "links": [
                                "c2c66836-109d-4963-9b79-bbddf7a9dcb6"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "eeffd2f8-f2b6-48c0-a341-8fc856ebd1f0",
                            "type": "default",
                            "x": 90.766,
                            "y": 62.594,
                            "name": "parameter-string-token",
                            "alignment": "left",
                            "parentNode": "48c4c305-ac3c-4d1d-9725-4925160ab5cf",
                            "links": [],
                            "in": true,
                            "label": "★token"
                        },
                        {
                            "id": "f9a335f7-7539-4fba-b9f9-18bd1490ff89",
                            "type": "default",
                            "x": 90.766,
                            "y": 78.594,
                            "name": "parameter-string-vecto_base_url",
                            "alignment": "left",
                            "parentNode": "48c4c305-ac3c-4d1d-9725-4925160ab5cf",
                            "links": [],
                            "in": true,
                            "label": "vecto_base_url"
                        },
                        {
                            "id": "57d4ad68-8e2e-450f-937f-dc76e3920b58",
                            "type": "default",
                            "x": 90.766,
                            "y": 94.594,
                            "name": "parameter-int-vector_space_id",
                            "alignment": "left",
                            "parentNode": "48c4c305-ac3c-4d1d-9725-4925160ab5cf",
                            "links": [],
                            "in": true,
                            "label": "★vector_space_id"
                        }
                    ],
                    "name": "VectoLogin",
                    "color": "#00D7F2",
                    "portsInOrder": [
                        "db3ed7f7-faab-4a35-b98e-c029644ab3c5",
                        "eeffd2f8-f2b6-48c0-a341-8fc856ebd1f0",
                        "f9a335f7-7539-4fba-b9f9-18bd1490ff89",
                        "57d4ad68-8e2e-450f-937f-dc76e3920b58"
                    ],
                    "portsOutOrder": [
                        "0b7af975-07c8-4b60-a1d9-1896aa552b2e"
                    ]
                },
                "4fe6cdf6-6607-4ed9-8eed-da32825b9da1": {
                    "id": "4fe6cdf6-6607-4ed9-8eed-da32825b9da1",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "boolean",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 547.774,
                    "y": 182.154,
                    "ports": [
                        {
                            "id": "7d5bd5cc-a812-4dca-b2e9-7ec4a24cd6d2",
                            "type": "default",
                            "x": 599.797,
                            "y": 209.281,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "4fe6cdf6-6607-4ed9-8eed-da32825b9da1",
                            "links": [
                                "284692f2-2102-4d4a-a178-55b33640e837"
                            ],
                            "in": false,
                            "label": "True"
                        }
                    ],
                    "name": "Literal True",
                    "color": "rgb(255,153,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "7d5bd5cc-a812-4dca-b2e9-7ec4a24cd6d2"
                    ]
                },
                "a8b82b02-cff6-4049-a352-a0faa0796801": {
                    "id": "a8b82b02-cff6-4049-a352-a0faa0796801",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_vecto/basic.py",
                        "description": "A component that return a list of images given a folder's path.\n\n##### inPorts:\n- folder_path: The images dataset's path from base directory.\n- images_type: What is the images type? (e.g jpg, png and etc)\n\n##### outPorts:\n- dataset_images: The list of images from the given folder path.",
                        "lineNo": [
                            {
                                "lineno": 145,
                                "end_lineno": 178
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 344.946,
                    "y": 22.369,
                    "ports": [
                        {
                            "id": "e20b4f07-f7b4-4189-936b-2da9b74fcc4e",
                            "type": "default",
                            "x": 346.937,
                            "y": 49.5,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "a8b82b02-cff6-4049-a352-a0faa0796801",
                            "links": [
                                "c2c66836-109d-4963-9b79-bbddf7a9dcb6"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "f92f87d6-d7e0-4de9-97a7-3e0a4f3496d3",
                            "type": "default",
                            "x": 575.156,
                            "y": 49.5,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "a8b82b02-cff6-4049-a352-a0faa0796801",
                            "links": [
                                "338b03fb-38b1-47da-9055-20ddfeb1f97a"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "5adc8dea-dfd1-46bd-b835-531110a12cff",
                            "type": "default",
                            "x": 346.937,
                            "y": 65.5,
                            "name": "parameter-string-folder_path",
                            "alignment": "left",
                            "parentNode": "a8b82b02-cff6-4049-a352-a0faa0796801",
                            "links": [],
                            "in": true,
                            "label": "★folder_path"
                        },
                        {
                            "id": "4aaf5def-ad6f-4ba9-9228-15462ebfd209",
                            "type": "default",
                            "x": 346.937,
                            "y": 81.5,
                            "name": "parameter-string-images_type",
                            "alignment": "left",
                            "parentNode": "a8b82b02-cff6-4049-a352-a0faa0796801",
                            "links": [],
                            "in": true,
                            "label": "★images_type"
                        },
                        {
                            "id": "d6d9bfbb-1883-421b-a0f4-49120709df3f",
                            "type": "default",
                            "x": 575.156,
                            "y": 65.5,
                            "name": "parameter-out-list-dataset_images",
                            "alignment": "right",
                            "parentNode": "a8b82b02-cff6-4049-a352-a0faa0796801",
                            "links": [],
                            "in": false,
                            "label": "dataset_images"
                        }
                    ],
                    "name": "GetImagesDataset",
                    "color": "#00D7F2",
                    "portsInOrder": [
                        "e20b4f07-f7b4-4189-936b-2da9b74fcc4e",
                        "5adc8dea-dfd1-46bd-b835-531110a12cff",
                        "4aaf5def-ad6f-4ba9-9228-15462ebfd209"
                    ],
                    "portsOutOrder": [
                        "f92f87d6-d7e0-4de9-97a7-3e0a4f3496d3",
                        "d6d9bfbb-1883-421b-a0f4-49120709df3f"
                    ]
                },
                "ab4163d6-2c8d-48bd-8c30-d66f91c50e01": {
                    "id": "ab4163d6-2c8d-48bd-8c30-d66f91c50e01",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_vecto/basic.py",
                        "description": "A component that will use search query to find similarities to the query vector against the whole Vector Space.\n\n##### Pre-requisite component:\n- VectoLogin\n\n##### Suggestion for next component:\n- DisplayVectoResult\n\n##### inPorts:\n- query: The input that we want to vectorize/search. If query an image, provide its path.\n- top_k: How many similarities you want. Default is 10.\n- is_query_image: Is the query an image? Default is False.\n\n##### outPorts:\n- results: The output with the highest similarity.",
                        "lineNo": [
                            {
                                "lineno": 289,
                                "end_lineno": 351
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 649.579,
                    "y": 3.562,
                    "ports": [
                        {
                            "id": "1b645b1d-2f69-48e5-8225-544813814c17",
                            "type": "default",
                            "x": 651.578,
                            "y": 30.688,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "ab4163d6-2c8d-48bd-8c30-d66f91c50e01",
                            "links": [
                                "338b03fb-38b1-47da-9055-20ddfeb1f97a"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "90131d9c-938f-40a6-ad45-0e26827c81c5",
                            "type": "default",
                            "x": 840.641,
                            "y": 30.688,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "ab4163d6-2c8d-48bd-8c30-d66f91c50e01",
                            "links": [
                                "2628ef21-fbde-41ea-bb15-93822020c897"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "454637a6-edde-4344-b3a2-6111979767e3",
                            "type": "default",
                            "x": 651.578,
                            "y": 46.687,
                            "name": "parameter-string-query",
                            "alignment": "left",
                            "parentNode": "ab4163d6-2c8d-48bd-8c30-d66f91c50e01",
                            "links": [],
                            "in": true,
                            "label": "★query"
                        },
                        {
                            "id": "8bef9c76-7931-4b84-93c7-b11c3263aff8",
                            "type": "default",
                            "x": 651.578,
                            "y": 62.688,
                            "name": "parameter-int-top_k",
                            "alignment": "left",
                            "parentNode": "ab4163d6-2c8d-48bd-8c30-d66f91c50e01",
                            "links": [],
                            "in": true,
                            "label": "top_k"
                        },
                        {
                            "id": "58f1d8e8-e878-4624-8a87-59981c504cf8",
                            "type": "default",
                            "x": 651.578,
                            "y": 78.687,
                            "name": "parameter-boolean-is_query_image",
                            "alignment": "left",
                            "parentNode": "ab4163d6-2c8d-48bd-8c30-d66f91c50e01",
                            "links": [
                                "284692f2-2102-4d4a-a178-55b33640e837"
                            ],
                            "in": true,
                            "label": "is_query_image"
                        },
                        {
                            "id": "3da0248f-8dcb-43b6-ac44-a99b7ecb573a",
                            "type": "default",
                            "x": 840.641,
                            "y": 46.687,
                            "name": "parameter-out-any-results",
                            "alignment": "right",
                            "parentNode": "ab4163d6-2c8d-48bd-8c30-d66f91c50e01",
                            "links": [
                                "0494b2e9-5064-4d06-a5cd-a036ee7d7898"
                            ],
                            "in": false,
                            "label": "results"
                        }
                    ],
                    "name": "VectoSearch",
                    "color": "#00D7F2",
                    "portsInOrder": [
                        "1b645b1d-2f69-48e5-8225-544813814c17",
                        "454637a6-edde-4344-b3a2-6111979767e3",
                        "8bef9c76-7931-4b84-93c7-b11c3263aff8",
                        "58f1d8e8-e878-4624-8a87-59981c504cf8"
                    ],
                    "portsOutOrder": [
                        "90131d9c-938f-40a6-ad45-0e26827c81c5",
                        "3da0248f-8dcb-43b6-ac44-a99b7ecb573a"
                    ]
                },
                "c5e51d70-7ba0-4135-a150-fa302ecf0864": {
                    "id": "c5e51d70-7ba0-4135-a150-fa302ecf0864",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_vecto/basic.py",
                        "description": "A component that will display the Vecto search results.\n\n##### Pre-requisite component:\n- GetFlipkartDataset(Custom)/GetDataFromCSV(General)/GetImagesDataset(Images)\n- VectoSearch / VectoSearchAnalogy\n\n##### inPorts:\n- results: The Vecto Search output that you want to display. Either from VectoSearch or VectoSearchAnalogy components.",
                        "lineNo": [
                            {
                                "lineno": 441,
                                "end_lineno": 484
                            }
                        ]
                    },
                    "x": 894.006,
                    "y": 29.31,
                    "ports": [
                        {
                            "id": "d4d73cab-36b0-4fbb-a1f1-7706357e042b",
                            "type": "default",
                            "x": 896,
                            "y": 56.438,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "c5e51d70-7ba0-4135-a150-fa302ecf0864",
                            "links": [
                                "2628ef21-fbde-41ea-bb15-93822020c897"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "0f64f1eb-e999-49f3-a867-064f57a2377a",
                            "type": "default",
                            "x": 1019.797,
                            "y": 56.438,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "c5e51d70-7ba0-4135-a150-fa302ecf0864",
                            "links": [
                                "b190038e-0508-4510-9591-c306f5a73095"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "f697264e-5b0e-4c1e-81ff-d738b4007061",
                            "type": "default",
                            "x": 896,
                            "y": 72.437,
                            "name": "parameter-any-results",
                            "alignment": "left",
                            "parentNode": "c5e51d70-7ba0-4135-a150-fa302ecf0864",
                            "links": [
                                "0494b2e9-5064-4d06-a5cd-a036ee7d7898"
                            ],
                            "in": true,
                            "label": "results"
                        }
                    ],
                    "name": "DisplayVectoResult",
                    "color": "#00D7F2",
                    "portsInOrder": [
                        "d4d73cab-36b0-4fbb-a1f1-7706357e042b",
                        "f697264e-5b0e-4c1e-81ff-d738b4007061"
                    ],
                    "portsOutOrder": [
                        "0f64f1eb-e999-49f3-a867-064f57a2377a"
                    ]
                },
                "0085f3be-42a9-4261-bd76-534812119fe1": {
                    "id": "0085f3be-42a9-4261-bd76-534812119fe1",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "comment",
                        "commentInput": "Provide your authentication token, \nVector Space ID and/or vector base URL"
                    },
                    "x": 10.78,
                    "y": -84.822,
                    "ports": [],
                    "name": "Comment:",
                    "color": "rgb(255,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": []
                },
                "b567ea0d-979b-4394-8b5f-d1dc28953544": {
                    "id": "b567ea0d-979b-4394-8b5f-d1dc28953544",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "comment",
                        "commentInput": "This component is required \nso that it can get the dataset path"
                    },
                    "x": 353.59,
                    "y": -80.751,
                    "ports": [],
                    "name": "Comment:",
                    "color": "rgb(255,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": []
                },
                "c0160d92-49db-4033-82db-d2215e856ea6": {
                    "id": "c0160d92-49db-4033-82db-d2215e856ea6",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "comment",
                        "commentInput": "Insert the path to an image for the query.\nSince it's an image query,\nis_query_image is set to TRUE."
                    },
                    "x": 615.63,
                    "y": -106.465,
                    "ports": [],
                    "name": "Comment:",
                    "color": "rgb(255,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": []
                }
            }
        }
    ]
}